         419810701 function calls (419810379 primitive calls) in 158.077 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.072    0.012  158.037   26.340 drivers.py:1984(selection_step)
        6    9.032    1.505  147.539   24.590 drivers.py:1908(psi_external_pt2)
        6    0.246    0.041  106.028   17.671 drivers.py:1961(<listcomp>)
   470421    0.420    0.000  105.811    0.000 drivers.py:1409(H_ii)
  1411642   10.120    0.000  104.473    0.000 {built-in method builtins.sum}
   470421    0.266    0.000   99.803    0.000 drivers.py:1144(H_ii)
106315146   44.120    0.000   90.728    0.000 drivers.py:1145(<genexpr>)
106298732   30.868    0.000   30.881    0.000 drivers.py:494(H_ijkl_orbital)
   454025    0.289    0.000   24.851    0.000 drivers.py:1086(H_indices)
   560549    0.304    0.000   24.267    0.000 drivers.py:1099(H_indices_idx)
  192/132    0.001    0.000   17.719    0.134 functools.py:961(__get__)
   322615    0.754    0.000   17.026    0.000 drivers.py:1048(category_G)
106315146   15.946    0.000   15.946    0.000 drivers.py:503(H_ii_indices)
       43    0.000    0.000   15.434    0.359 drivers.py:1489(H_i_implicit_matrix_product)
  9972704    5.949    0.000   15.341    0.000 drivers.py:339(H_ij)
       12    0.039    0.003   15.256    1.271 drivers.py:1467(H_i_2e_matrix_elements)
   800903    2.585    0.000   13.072    0.000 drivers.py:623(do_double_oppspin)
        6    0.000    0.000    9.384    1.564 drivers.py:1843(E_and_psi_coef)
        6    0.003    0.000    9.384    1.564 drivers.py:1654(distributed_davidson)
  9972704    8.953    0.000    9.278    0.000 drivers.py:178(exc_degree)
  1371312    1.153    0.000    6.565    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
        6    0.000    0.000    6.099    1.016 drivers.py:1857(E)
  1676716    4.222    0.000    6.035    0.000 drivers.py:209(single_phase)
   631387    1.347    0.000    5.723    0.000 drivers.py:599(do_double_samespin)
   470610    0.655    0.000    5.590    0.000 drivers.py:332(H_ii)
  2759472    3.525    0.000    5.443    0.000 drivers.py:521(get_dets_occ_in_orbitals)
  2618472    3.068    0.000    4.107    0.000 drivers.py:107(apply_excitation)
    78888    0.138    0.000    3.582    0.000 drivers.py:878(category_E)
    99049    0.052    0.000    2.408    0.000 drivers.py:713(category_C)
   118759    0.171    0.000    2.311    0.000 drivers.py:725(do_single_C)
   271664    0.805    0.000    2.244    0.000 drivers.py:582(do_single)
       12    0.000    0.000    2.206    0.184 drivers.py:1880(psi_external)
       12    0.503    0.042    2.205    0.184 drivers.py:160(gen_all_connected_determinant)
  4706100    1.123    0.000    1.932    0.000 drivers.py:335(<genexpr>)
 22309994    1.812    0.000    1.812    0.000 drivers.py:213(<lambda>)
  4706100    1.019    0.000    1.693    0.000 drivers.py:336(<genexpr>)
  8481266    1.491    0.000    1.491    0.000 drivers.py:328(H_ij_orbital)
  2802227    0.671    0.000    1.357    0.000 <string>:1(<lambda>)
   130699    0.112    0.000    1.070    0.000 drivers.py:252(double_phase)
  2618473    1.039    0.000    1.039    0.000 {built-in method builtins.sorted}
    66860    0.085    0.000    1.027    0.000 drivers.py:889(do_single_E)
   826812    0.215    0.000    0.764    0.000 drivers.py:156(<genexpr>)
  2802231    0.686    0.000    0.686    0.000 {built-in method __new__ of type object at 0x55f0f5ef69a0}
  2759472    0.638    0.000    0.638    0.000 drivers.py:539(<listcomp>)
   213084    0.170    0.000    0.618    0.000 drivers.py:35(integral_category)
   173628    0.096    0.000    0.467    0.000 drivers.py:152(<genexpr>)
   213084    0.276    0.000    0.448    0.000 integral_indexing_utils.py:143(canonical_idx4)
  4793445    0.445    0.000    0.445    0.000 {built-in method builtins.getattr}
   173628    0.094    0.000    0.433    0.000 drivers.py:147(<genexpr>)
  1371312    0.426    0.000    0.426    0.000 {method 'union' of 'set' objects}
    20671    0.015    0.000    0.348    0.000 drivers.py:995(category_F)
  1388160    0.347    0.000    0.347    0.000 {method 'intersection' of 'set' objects}
   143697    0.156    0.000    0.324    0.000 drivers.py:173(exc_degree_spindet)
  1373112    0.254    0.000    0.254    0.000 drivers.py:541(<listcomp>)
  2759584    0.253    0.000    0.253    0.000 {method 'items' of 'dict' objects}
       18    0.000    0.000    0.185    0.010 drivers.py:1184(det_to_index_ext)
       18    0.185    0.010    0.185    0.010 drivers.py:1187(<dictcomp>)
     7331    0.006    0.000    0.165    0.000 drivers.py:795(category_D)
   143697    0.156    0.000    0.156    0.000 {method 'symmetric_difference' of 'set' objects}
     9797    0.014    0.000    0.154    0.000 drivers.py:806(do_single_D)
       86    0.145    0.002    0.146    0.002 drivers.py:1500(H_i_implicit_matrix_product_step)
    10286    0.012    0.000    0.112    0.000 drivers.py:342(H_ij_spindet)
   106560    0.101    0.000    0.108    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
   437451    0.100    0.000    0.100    0.000 {built-in method builtins.min}
    10286    0.011    0.000    0.092    0.000 drivers.py:235(single_exc)
   437440    0.080    0.000    0.080    0.000 {built-in method builtins.max}
    30202    0.010    0.000    0.068    0.000 drivers.py:678(category_B)
    30202    0.014    0.000    0.052    0.000 drivers.py:689(do_diagonal_B)
      126    0.007    0.000    0.038    0.000 drivers.py:124(gen_all_connected_det_from_det)
      727    0.035    0.000    0.035    0.000 {built-in method numpy.array}
       12    0.004    0.000    0.032    0.003 drivers.py:1455(H_i_1e_matrix_elements)
        6    0.000    0.000    0.029    0.005 drivers.py:1413(D_i)
        1    0.015    0.015    0.028    0.028 io.py:23(load_integrals)
    10286    0.028    0.000    0.028    0.000 drivers.py:217(single_exc_no_phase)
    48357    0.028    0.000    0.028    0.000 drivers.py:569(do_diagonal)
    16362    0.008    0.000    0.028    0.000 drivers.py:1013(do_diagonal_F)
    11646    0.009    0.000    0.023    0.000 integral_indexing_utils.py:47(compound_idx4)
    11216    0.008    0.000    0.014    0.000 integral_indexing_utils.py:14(compound_idx2)
146811/146788    0.012    0.000    0.012    0.000 {built-in method builtins.len}
1408/1247    0.002    0.000    0.012    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.010    0.010 argparse.py:1706(__init__)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        6    0.008    0.001    0.008    0.001 drivers.py:1888(psi_external_local)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
     6009    0.006    0.000    0.008    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
      6/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
      167    0.002    0.000    0.007    0.000 index_tricks.py:323(__getitem__)
     12/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.006    0.002 {built-in method builtins.exec}
        5    0.000    0.000    0.006    0.001 argparse.py:1404(add_argument)
        5    0.000    0.000    0.005    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.005    0.001 argparse.py:170(__init__)
       37    0.000    0.000    0.005    0.000 fromnumeric.py:51(_wrapfunc)
     1793    0.001    0.000    0.004    0.000 drivers.py:654(category_A)
        6    0.000    0.000    0.004    0.001 <__array_function__ internals>:2(argpartition)
        6    0.000    0.000    0.004    0.001 fromnumeric.py:763(argpartition)
        3    0.000    0.000    0.004    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.004    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.004    0.001 gettext.py:598(translation)
        6    0.004    0.001    0.004    0.001 {method 'argpartition' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        3    0.000    0.000    0.004    0.001 gettext.py:542(find)
      504    0.001    0.000    0.004    0.000 drivers.py:113(gen_all_connected_spindet)
        6    0.000    0.000    0.003    0.001 gettext.py:211(_expand_lang)
      167    0.000    0.000    0.003    0.000 numerictypes.py:599(find_common_type)
      504    0.003    0.000    0.003    0.000 drivers.py:93(gen_all_excitation)
     1793    0.001    0.000    0.003    0.000 drivers.py:665(do_diagonal_A)
      334    0.002    0.000    0.003    0.000 numerictypes.py:575(_can_coerce_all)
       19    0.000    0.000    0.003    0.000 re.py:288(_compile)
       16    0.000    0.000    0.002    0.000 re.py:249(compile)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
        7    0.000    0.000    0.002    0.000 sre_compile.py:783(compile)
        6    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(einsum)
        6    0.000    0.000    0.002    0.000 einsumfunc.py:997(einsum)
        6    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
       31    0.001    0.000    0.002    0.000 drivers.py:1599(mgs)
     6451    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
       18    0.000    0.000    0.002    0.000 drivers.py:1189(spindet_occ_int)
       37    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(eigh)
       18    0.000    0.000    0.002    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
       37    0.001    0.000    0.002    0.000 linalg.py:1336(eigh)
       31    0.000    0.000    0.002    0.000 drivers.py:1622(preconditioning)
       12    0.000    0.000    0.002    0.000 drivers.py:1081(exci)
        1    0.000    0.000    0.002    0.002 locale.py:1(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       12    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
       54    0.000    0.000    0.001    0.000 drivers.py:1182(<genexpr>)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
       36    0.001    0.000    0.001    0.000 drivers.py:1175(get_dets_occ)
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
     6009    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
      516    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
      123    0.001    0.000    0.001    0.000 {built-in method builtins.print}
      117    0.000    0.000    0.001    0.000 drivers.py:1635(print_master)
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:494(_parse)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       99    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(norm)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
       31    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(clip)
      346    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       99    0.001    0.000    0.001    0.000 linalg.py:2363(norm)
      148    0.001    0.000    0.001    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
       31    0.000    0.000    0.001    0.000 fromnumeric.py:2046(clip)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
      167    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
       31    0.000    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
       31    0.000    0.000    0.001    0.000 _methods.py:125(_clip)
       18    0.000    0.000    0.001    0.000 drivers.py:1824(__init__)
      396    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ndim)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
      172    0.001    0.000    0.001    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
     2338    0.001    0.000    0.001    0.000 numerictypes.py:584(<listcomp>)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        6    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       68    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(diag)
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
       62    0.000    0.000    0.001    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
       68    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       56    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      129    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
     4545    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
     1674    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      123    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 io.py:93(load_wf)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        3    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       12    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
      396    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       61    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
     1110    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 re.py:187(match)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       12    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
       37    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
      129    0.000    0.000    0.000    0.000 function_base.py:726(copy)
      167    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
       36    0.000    0.000    0.000    0.000 typing.py:306(inner)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        4    0.000    0.000    0.000    0.000 glob.py:13(glob)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
       61    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       13    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
      530    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        8    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
        6    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
      192    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       31    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
       24    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
        6    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      173    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
      396    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
      346    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       62    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       37    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
      198    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       74    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
       18    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
       99    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        3    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        6    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
       12    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       12    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
      309    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 glob.py:177(_lexists)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       12    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       56    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        4    0.000    0.000    0.000    0.000 posixpath.py:174(lexists)
       84    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       74    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
       12    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
      167    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        3    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       37    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
       82    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       37    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
       12    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       37    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       31    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        6    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       37    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
       18    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
      167    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
      129    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       99    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
      123    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        6    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       37    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       36    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       37    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       68    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       68    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       37    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
       12    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       68    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        9    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       12    0.000    0.000    0.000    0.000 <string>:2(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       37    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
       37    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method from_iterable}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       31    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        6    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        6    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        6    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


