         212969011 function calls (212968745 primitive calls) in 72.585 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.022    0.004   72.481   14.496 drivers.py:1984(selection_step)
        5    2.134    0.427   66.544   13.309 drivers.py:1908(psi_external_pt2)
        5    0.096    0.019   51.370   10.274 drivers.py:1961(<listcomp>)
   238806    0.178    0.000   51.288    0.000 drivers.py:1409(H_ii)
   716605    4.873    0.000   50.736    0.000 {built-in method builtins.sum}
   238806    0.119    0.000   48.508    0.000 drivers.py:1144(H_ii)
 53970156   21.977    0.000   44.138    0.000 drivers.py:1145(<genexpr>)
 53955936   14.385    0.000   14.395    0.000 drivers.py:494(H_ijkl_orbital)
   224601    0.160    0.000   14.383    0.000 drivers.py:1086(H_indices)
   313371    0.181    0.000   14.088    0.000 drivers.py:1099(H_indices_idx)
  160/110    0.001    0.000   10.162    0.092 functools.py:961(__get__)
   180877    0.535    0.000    9.852    0.000 drivers.py:1048(category_G)
       32    0.000    0.000    9.223    0.288 drivers.py:1489(H_i_implicit_matrix_product)
       10    0.018    0.002    9.179    0.918 drivers.py:1467(H_i_2e_matrix_elements)
 53970156    7.864    0.000    7.864    0.000 drivers.py:503(H_ii_indices)
   612529    1.393    0.000    7.309    0.000 drivers.py:623(do_double_oppspin)
        5    0.000    0.000    5.486    1.097 drivers.py:1843(E_and_psi_coef)
        5    0.002    0.000    5.486    1.097 drivers.py:1654(distributed_davidson)
  1142760    0.861    0.000    4.914    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
  2299560    2.737    0.000    4.077    0.000 drivers.py:521(get_dets_occ_in_orbitals)
        5    0.000    0.000    3.840    0.768 drivers.py:1857(E)
   481876    0.760    0.000    3.393    0.000 drivers.py:599(do_double_samespin)
  2557952    1.458    0.000    3.379    0.000 drivers.py:339(H_ij)
   828034    2.002    0.000    2.859    0.000 drivers.py:209(single_phase)
   238899    0.256    0.000    2.603    0.000 drivers.py:332(H_ii)
    44140    0.093    0.000    2.041    0.000 drivers.py:878(category_E)
  1293143    1.437    0.000    1.927    0.000 drivers.py:107(apply_excitation)
  2557952    1.780    0.000    1.881    0.000 drivers.py:178(exc_degree)
    55869    0.034    0.000    1.409    0.000 drivers.py:713(category_C)
    72294    0.127    0.000    1.339    0.000 drivers.py:725(do_single_C)
   186316    0.386    0.000    1.062    0.000 drivers.py:582(do_single)
  2388990    0.540    0.000    0.900    0.000 drivers.py:335(<genexpr>)
       10    0.000    0.000    0.890    0.089 drivers.py:1880(psi_external)
       10    0.183    0.018    0.889    0.089 drivers.py:160(gen_all_connected_determinant)
 11076920    0.856    0.000    0.856    0.000 drivers.py:213(<lambda>)
  2388990    0.504    0.000    0.825    0.000 drivers.py:336(<genexpr>)
  4305244    0.683    0.000    0.683    0.000 drivers.py:328(H_ij_orbital)
    43954    0.062    0.000    0.578    0.000 drivers.py:889(do_single_E)
  1382694    0.318    0.000    0.547    0.000 <string>:1(<lambda>)
  2299560    0.499    0.000    0.499    0.000 drivers.py:539(<listcomp>)
    64636    0.049    0.000    0.491    0.000 drivers.py:252(double_phase)
  1293144    0.490    0.000    0.490    0.000 {built-in method builtins.sorted}
   177570    0.129    0.000    0.463    0.000 drivers.py:35(integral_category)
   177570    0.204    0.000    0.334    0.000 integral_indexing_utils.py:143(canonical_idx4)
   406844    0.102    0.000    0.268    0.000 drivers.py:156(<genexpr>)
  1142760    0.251    0.000    0.251    0.000 {method 'union' of 'set' objects}
  1382698    0.229    0.000    0.229    0.000 {built-in method __new__ of type object at 0x55f779c2b9a0}
    85436    0.044    0.000    0.215    0.000 drivers.py:152(<genexpr>)
  1156800    0.215    0.000    0.215    0.000 {method 'intersection' of 'set' objects}
  2369028    0.208    0.000    0.208    0.000 {built-in method builtins.getattr}
    85436    0.045    0.000    0.207    0.000 drivers.py:147(<genexpr>)
    11218    0.010    0.000    0.200    0.000 drivers.py:995(category_F)
  1144260    0.199    0.000    0.199    0.000 drivers.py:541(<listcomp>)
  2299647    0.174    0.000    0.174    0.000 {method 'items' of 'dict' objects}
    43241    0.043    0.000    0.101    0.000 drivers.py:173(exc_degree_spindet)
     4473    0.004    0.000    0.099    0.000 drivers.py:795(category_D)
     6528    0.010    0.000    0.090    0.000 drivers.py:806(do_single_D)
  994/879    0.001    0.000    0.083    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       27    0.000    0.000    0.077    0.003 <__array_function__ internals>:2(eigh)
       27    0.076    0.003    0.077    0.003 linalg.py:1336(eigh)
   365649    0.076    0.000    0.076    0.000 {built-in method builtins.min}
    88800    0.061    0.000    0.069    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
       15    0.000    0.000    0.065    0.004 drivers.py:1184(det_to_index_ext)
       15    0.065    0.004    0.065    0.004 drivers.py:1187(<dictcomp>)
   365633    0.065    0.000    0.065    0.000 {built-in method builtins.max}
        1    0.031    0.031    0.062    0.062 io.py:23(load_integrals)
    43241    0.056    0.000    0.056    0.000 {method 'symmetric_difference' of 'set' objects}
    15781    0.005    0.000    0.044    0.000 drivers.py:678(category_B)
     5062    0.004    0.000    0.039    0.000 drivers.py:342(H_ij_spindet)
       64    0.035    0.001    0.035    0.001 drivers.py:1500(H_i_implicit_matrix_product_step)
    15781    0.009    0.000    0.034    0.000 drivers.py:689(do_diagonal_B)
     5062    0.004    0.000    0.033    0.000 drivers.py:235(single_exc)
    10812    0.012    0.000    0.031    0.000 integral_indexing_utils.py:47(compound_idx4)
      108    0.029    0.000    0.029    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.026    0.026 argparse.py:1706(__init__)
      9/3    0.000    0.000    0.024    0.008 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.024    0.008 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      9/3    0.000    0.000    0.023    0.008 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.022    0.007 <frozen importlib._bootstrap_external>:877(exec_module)
        5    0.000    0.000    0.020    0.004 argparse.py:1404(add_argument)
     12/3    0.000    0.000    0.020    0.007 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.020    0.007 {built-in method builtins.exec}
        5    0.000    0.000    0.019    0.004 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.019    0.004 argparse.py:170(__init__)
    10443    0.010    0.000    0.019    0.000 integral_indexing_utils.py:14(compound_idx2)
     8991    0.005    0.000    0.018    0.000 drivers.py:1013(do_diagonal_F)
       62    0.003    0.000    0.017    0.000 drivers.py:124(gen_all_connected_det_from_det)
        1    0.000    0.000    0.016    0.016 shutil.py:1(<module>)
      520    0.014    0.000    0.014    0.000 {built-in method numpy.array}
    25785    0.014    0.000    0.014    0.000 drivers.py:569(do_diagonal)
        5    0.000    0.000    0.014    0.003 drivers.py:1413(D_i)
       11    0.000    0.000    0.013    0.001 drivers.py:1317(__init__)
       31    0.013    0.000    0.013    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.011    0.011 bz2.py:1(<module>)
        9    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap>:564(module_from_spec)
        2    0.000    0.000    0.010    0.005 <frozen importlib._bootstrap_external>:1174(create_module)
        2    0.010    0.005    0.010    0.005 {built-in method _imp.create_dynamic}
       10    0.001    0.000    0.009    0.001 drivers.py:1455(H_i_1e_matrix_elements)
     5062    0.008    0.000    0.008    0.000 drivers.py:217(single_exc_no_phase)
     6009    0.006    0.000    0.008    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
        3    0.000    0.000    0.006    0.002 gettext.py:756(gettext)
        3    0.000    0.000    0.006    0.002 gettext.py:679(dgettext)
        3    0.000    0.000    0.006    0.002 gettext.py:598(translation)
        3    0.000    0.000    0.006    0.002 gettext.py:542(find)
        6    0.000    0.000    0.005    0.001 gettext.py:211(_expand_lang)
       19    0.000    0.000    0.005    0.000 re.py:288(_compile)
      120    0.001    0.000    0.005    0.000 index_tricks.py:323(__getitem__)
       16    0.000    0.000    0.004    0.000 re.py:249(compile)
        6    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:950(get_code)
        7    0.000    0.000    0.004    0.001 sre_compile.py:783(compile)
     6451    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
        5    0.003    0.001    0.003    0.001 drivers.py:1888(psi_external_local)
45573/45550    0.003    0.000    0.003    0.000 {built-in method builtins.len}
     1013    0.000    0.000    0.003    0.000 drivers.py:654(category_A)
       27    0.000    0.000    0.003    0.000 fromnumeric.py:51(_wrapfunc)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        6    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        7    0.000    0.000    0.002    0.000 sre_parse.py:944(parse)
      120    0.000    0.000    0.002    0.000 numerictypes.py:599(find_common_type)
        1    0.001    0.001    0.002    0.002 locale.py:1(<module>)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
     13/7    0.000    0.000    0.002    0.000 sre_parse.py:436(_parse_sub)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        5    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(argpartition)
        5    0.000    0.000    0.002    0.000 fromnumeric.py:763(argpartition)
        5    0.002    0.000    0.002    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
      240    0.001    0.000    0.002    0.000 numerictypes.py:575(_can_coerce_all)
     14/8    0.001    0.000    0.002    0.000 sre_parse.py:494(_parse)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
     1013    0.001    0.000    0.002    0.000 drivers.py:665(do_diagonal_A)
        7    0.000    0.000    0.002    0.000 sre_compile.py:622(_code)
        2    0.002    0.001    0.002    0.001 {built-in method io.open}
      248    0.000    0.000    0.001    0.000 drivers.py:113(gen_all_connected_spindet)
       22    0.001    0.000    0.001    0.000 drivers.py:1599(mgs)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.001    0.001 io.py:93(load_wf)
     6009    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
       22    0.000    0.000    0.001    0.000 drivers.py:1622(preconditioning)
        1    0.000    0.000    0.001    0.001 glob.py:1(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      248    0.001    0.000    0.001    0.000 drivers.py:93(gen_all_excitation)
       10    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
        4    0.001    0.000    0.001    0.000 {built-in method builtins.next}
       10    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
       91    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       15    0.000    0.000    0.001    0.000 drivers.py:1189(spindet_occ_int)
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
       15    0.000    0.000    0.001    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
        4    0.000    0.000    0.001    0.000 glob.py:13(glob)
       11    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       86    0.000    0.000    0.001    0.000 drivers.py:1635(print_master)
        5    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(einsum)
        8    0.000    0.000    0.001    0.000 glob.py:53(_iglob)
        1    0.000    0.000    0.001    0.001 argparse.py:1837(parse_args)
       71    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(norm)
        1    0.000    0.000    0.001    0.001 argparse.py:1844(parse_known_args)
        5    0.000    0.000    0.001    0.000 einsumfunc.py:997(einsum)
        5    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
      371    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
       56    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.001    0.001 argparse.py:1883(_parse_known_args)
       45    0.000    0.000    0.001    0.000 drivers.py:1182(<genexpr>)
        4    0.000    0.000    0.001    0.000 glob.py:177(_lexists)
       30    0.001    0.000    0.001    0.000 drivers.py:1175(get_dets_occ)
       22    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(clip)
        4    0.000    0.000    0.001    0.000 posixpath.py:174(lexists)
      250    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
       15    0.000    0.000    0.001    0.000 drivers.py:1824(__init__)
        4    0.001    0.000    0.001    0.000 {built-in method posix.lstat}
       71    0.000    0.000    0.001    0.000 linalg.py:2363(norm)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        5    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
       22    0.000    0.000    0.001    0.000 fromnumeric.py:2046(clip)
        7    0.000    0.000    0.001    0.000 sre_compile.py:560(_compile_info)
        7    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        3    0.000    0.000    0.001    0.000 argparse.py:1951(consume_optional)
      120    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
       88    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       22    0.000    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
       22    0.000    0.000    0.001    0.000 _methods.py:125(_clip)
      284    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ndim)
        6    0.001    0.000    0.001    0.000 {built-in method io.open_code}
     1680    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        3    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       61    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       49    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diag)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
      115    0.000    0.000    0.000    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
        3    0.000    0.000    0.000    0.000 re.py:187(match)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       44    0.000    0.000    0.000    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
       49    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
     1280    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
       83    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
       61    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      903    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
       10    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
       78    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      284    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
     2241    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       10    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        3    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
      446    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       27    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
      120    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
       83    0.000    0.000    0.000    0.000 function_base.py:726(copy)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       30    0.000    0.000    0.000    0.000 typing.py:306(inner)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        3    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       20    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
       22    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       84    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      160    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        5    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
        5    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
      125    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
      284    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       82    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      250    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       10    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
       54    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       27    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
       71    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       44    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      142    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        5    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
       10    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
       10    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      223    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       54    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       10    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       10    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
        9    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       27    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
      120    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
       27    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       22    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      120    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       27    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
       71    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
       15    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       83    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
       78    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        5    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       27    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
       10    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        6    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
       30    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       49    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       49    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        3    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
       49    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       27    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
       10    0.000    0.000    0.000    0.000 <string>:2(__init__)
       27    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       10    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
       22    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        5    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        3    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


