         31002247 function calls (31002027 primitive calls) in 14.654 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.003    0.001   14.546    3.636 drivers.py:1984(selection_step)
        4    0.338    0.085   10.709    2.677 drivers.py:1908(psi_external_pt2)
    86293    0.112    0.000   10.342    0.000 drivers.py:1086(H_indices)
   172585    0.144    0.000   10.152    0.000 drivers.py:1099(H_indices_idx)
   128/88    0.001    0.000    6.989    0.079 functools.py:961(__get__)
       23    0.000    0.000    6.834    0.297 drivers.py:1489(H_i_implicit_matrix_product)
        8    0.004    0.000    6.823    0.853 drivers.py:1467(H_i_2e_matrix_elements)
   101520    0.511    0.000    6.725    0.000 drivers.py:1048(category_G)
   559840    1.024    0.000    4.948    0.000 drivers.py:623(do_double_oppspin)
  1116624    0.884    0.000    4.934    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
  2240988    2.839    0.000    4.063    0.000 drivers.py:521(get_dets_occ_in_orbitals)
        4    0.000    0.000    3.752    0.938 drivers.py:1843(E_and_psi_coef)
        4    0.001    0.000    3.752    0.938 drivers.py:1654(distributed_davidson)
        4    0.017    0.004    3.280    0.820 drivers.py:1961(<listcomp>)
    45110    0.037    0.000    3.265    0.000 drivers.py:1409(H_ii)
   135421    0.342    0.000    3.160    0.000 {built-in method builtins.sum}
        4    0.000    0.000    3.093    0.773 drivers.py:1857(E)
    45110    0.022    0.000    2.890    0.000 drivers.py:1144(H_ii)
  2977260    1.277    0.000    2.606    0.000 drivers.py:1145(<genexpr>)
   414206    0.545    0.000    2.463    0.000 drivers.py:599(do_double_samespin)
    32052    0.113    0.000    1.859    0.000 drivers.py:878(category_E)
    28628    0.028    0.000    0.962    0.000 drivers.py:713(category_C)
   369734    0.708    0.000    0.955    0.000 drivers.py:209(single_phase)
    45008    0.123    0.000    0.895    0.000 drivers.py:725(do_single_C)
  3018431    0.862    0.000    0.871    0.000 drivers.py:494(H_ijkl_orbital)
   508972    0.595    0.000    0.771    0.000 drivers.py:107(apply_excitation)
  2977260    0.510    0.000    0.510    0.000 drivers.py:503(H_ii_indices)
  2240988    0.496    0.000    0.496    0.000 drivers.py:539(<listcomp>)
   172608    0.137    0.000    0.480    0.000 drivers.py:35(integral_category)
    38620    0.074    0.000    0.448    0.000 drivers.py:889(do_single_E)
   160414    0.176    0.000    0.398    0.000 drivers.py:582(do_single)
   245267    0.154    0.000    0.350    0.000 drivers.py:339(H_ij)
   172608    0.214    0.000    0.343    0.000 integral_indexing_utils.py:143(canonical_idx4)
    45155    0.046    0.000    0.338    0.000 drivers.py:332(H_ii)
  2769246    0.247    0.000    0.247    0.000 drivers.py:213(<lambda>)
  1123932    0.202    0.000    0.202    0.000 drivers.py:541(<listcomp>)
   436339    0.128    0.000    0.199    0.000 <string>:1(<lambda>)
  1116624    0.199    0.000    0.199    0.000 {method 'union' of 'set' objects}
   245267    0.174    0.000    0.186    0.000 drivers.py:178(exc_degree)
   508973    0.176    0.000    0.176    0.000 {built-in method builtins.sorted}
  2241054    0.171    0.000    0.171    0.000 {method 'items' of 'dict' objects}
  1124364    0.155    0.000    0.155    0.000 {method 'intersection' of 'set' objects}
    26558    0.023    0.000    0.154    0.000 drivers.py:252(double_phase)
        8    0.000    0.000    0.151    0.019 drivers.py:1880(psi_external)
        8    0.028    0.004    0.151    0.019 drivers.py:160(gen_all_connected_determinant)
   270930    0.065    0.000    0.115    0.000 drivers.py:335(<genexpr>)
   270930    0.059    0.000    0.098    0.000 drivers.py:336(<genexpr>)
     3994    0.004    0.000    0.096    0.000 drivers.py:795(category_D)
        1    0.065    0.065    0.095    0.095 io.py:23(load_integrals)
  1004546    0.094    0.000    0.094    0.000 {built-in method builtins.getattr}
   453078    0.089    0.000    0.089    0.000 drivers.py:328(H_ij_orbital)
     6490    0.012    0.000    0.086    0.000 drivers.py:806(do_single_D)
     2926    0.005    0.000    0.082    0.000 drivers.py:995(category_F)
   357094    0.072    0.000    0.072    0.000 {built-in method builtins.min}
   436343    0.071    0.000    0.071    0.000 {built-in method __new__ of type object at 0x55b9ba43f9a0}
    86316    0.060    0.000    0.069    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
   357073    0.066    0.000    0.066    0.000 {built-in method builtins.max}
    75030    0.019    0.000    0.045    0.000 drivers.py:156(<genexpr>)
    15030    0.008    0.000    0.037    0.000 drivers.py:152(<genexpr>)
    15030    0.008    0.000    0.035    0.000 drivers.py:147(<genexpr>)
    12358    0.013    0.000    0.031    0.000 integral_indexing_utils.py:47(compound_idx4)
     3080    0.002    0.000    0.020    0.000 drivers.py:678(category_B)
    11813    0.011    0.000    0.018    0.000 integral_indexing_utils.py:14(compound_idx2)
     3080    0.004    0.000    0.015    0.000 drivers.py:689(do_diagonal_B)
     7890    0.008    0.000    0.012    0.000 drivers.py:173(exc_degree_spindet)
        1    0.000    0.000    0.011    0.011 argparse.py:1706(__init__)
     1528    0.001    0.000    0.011    0.000 drivers.py:342(H_ij_spindet)
     7195    0.008    0.000    0.009    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
     1528    0.001    0.000    0.009    0.000 drivers.py:235(single_exc)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
       46    0.009    0.000    0.009    0.000 drivers.py:1500(H_i_implicit_matrix_product_step)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
       12    0.000    0.000    0.008    0.001 drivers.py:1184(det_to_index_ext)
       12    0.008    0.001    0.008    0.001 drivers.py:1187(<dictcomp>)
     2160    0.003    0.000    0.008    0.000 drivers.py:1013(do_diagonal_F)
      6/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
        5    0.000    0.000    0.006    0.001 argparse.py:1404(add_argument)
     12/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.006    0.002 {built-in method builtins.exec}
        5    0.000    0.000    0.006    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.006    0.001 argparse.py:170(__init__)
       30    0.001    0.000    0.005    0.000 drivers.py:124(gen_all_connected_det_from_det)
     7878    0.005    0.000    0.005    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.004    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.004    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.004    0.001 gettext.py:598(translation)
        3    0.000    0.000    0.004    0.001 gettext.py:542(find)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
     5625    0.004    0.000    0.004    0.000 drivers.py:569(do_diagonal)
  676/597    0.001    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        6    0.000    0.000    0.003    0.001 gettext.py:211(_expand_lang)
       83    0.001    0.000    0.003    0.000 index_tricks.py:323(__getitem__)
     7890    0.003    0.000    0.003    0.000 {method 'symmetric_difference' of 'set' objects}
      359    0.003    0.000    0.003    0.000 {built-in method numpy.array}
       19    0.000    0.000    0.003    0.000 re.py:288(_compile)
       16    0.000    0.000    0.003    0.000 re.py:249(compile)
     1528    0.003    0.000    0.003    0.000 drivers.py:217(single_exc_no_phase)
        7    0.000    0.000    0.003    0.000 sre_compile.py:783(compile)
        6    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:950(get_code)
        4    0.000    0.000    0.002    0.001 drivers.py:1413(D_i)
        1    0.000    0.000    0.002    0.002 io.py:93(load_wf)
      385    0.000    0.000    0.002    0.000 drivers.py:654(category_A)
       83    0.000    0.000    0.002    0.000 numerictypes.py:599(find_common_type)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        8    0.000    0.000    0.002    0.000 drivers.py:1455(H_i_1e_matrix_elements)
        1    0.000    0.000    0.002    0.002 locale.py:1(<module>)
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        2    0.001    0.001    0.001    0.001 {built-in method io.open}
     7195    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
      166    0.001    0.000    0.001    0.000 numerictypes.py:575(_can_coerce_all)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
     14/8    0.001    0.000    0.001    0.000 sre_parse.py:494(_parse)
        8    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
        4    0.000    0.000    0.001    0.000 glob.py:13(glob)
        8    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
        8    0.000    0.000    0.001    0.000 glob.py:53(_iglob)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
        4    0.000    0.000    0.001    0.000 glob.py:177(_lexists)
        4    0.000    0.000    0.001    0.000 posixpath.py:174(lexists)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        4    0.001    0.000    0.001    0.000 {built-in method posix.lstat}
      385    0.000    0.000    0.001    0.000 drivers.py:665(do_diagonal_A)
       15    0.000    0.000    0.001    0.000 drivers.py:1599(mgs)
       19    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(eigh)
       19    0.000    0.000    0.001    0.000 fromnumeric.py:51(_wrapfunc)
       19    0.001    0.000    0.001    0.000 linalg.py:1336(eigh)
9604/9581    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       15    0.000    0.000    0.001    0.000 drivers.py:1622(preconditioning)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
      120    0.000    0.000    0.001    0.000 drivers.py:113(gen_all_connected_spindet)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        7    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
       12    0.000    0.000    0.001    0.000 drivers.py:1189(spindet_occ_int)
       12    0.000    0.000    0.001    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
        1    0.001    0.001    0.001    0.001 {method 'close' of '_io.TextIOWrapper' objects}
       61    0.000    0.000    0.001    0.000 drivers.py:1635(print_master)
       49    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(norm)
       65    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        4    0.001    0.000    0.001    0.000 drivers.py:1888(psi_external_local)
      120    0.000    0.000    0.000    0.000 drivers.py:93(gen_all_excitation)
        4    0.000    0.000    0.000    0.000 drivers.py:1387(N_orb)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argpartition)
       15    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(clip)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:763(argpartition)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
      174    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
       75    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       49    0.000    0.000    0.000    0.000 linalg.py:2363(norm)
        4    0.000    0.000    0.000    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      258    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       36    0.000    0.000    0.000    0.000 drivers.py:1182(<genexpr>)
       15    0.000    0.000    0.000    0.000 fromnumeric.py:2046(clip)
       56    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       24    0.000    0.000    0.000    0.000 drivers.py:1175(get_dets_occ)
       83    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
       15    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
       12    0.000    0.000    0.000    0.000 drivers.py:1824(__init__)
      196    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       15    0.000    0.000    0.000    0.000 _methods.py:125(_clip)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       76    0.000    0.000    0.000    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
     1162    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       34    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diag)
       75    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
       30    0.000    0.000    0.000    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       34    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
       74    0.000    0.000    0.000    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        3    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      970    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
        3    0.000    0.000    0.000    0.000 re.py:187(match)
       51    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(einsum)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
      740    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
        4    0.000    0.000    0.000    0.000 einsumfunc.py:997(einsum)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
      196    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
       47    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        8    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
        8    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       19    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
      366    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
       83    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
       24    0.000    0.000    0.000    0.000 typing.py:306(inner)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       51    0.000    0.000    0.000    0.000 function_base.py:726(copy)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        9    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        3    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        4    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       15    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
      609    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      128    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       84    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
        4    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       87    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       16    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
      196    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        3    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
      174    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
       82    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
        4    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       12    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
       19    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
       38    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       98    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        8    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
       49    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        8    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        8    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      155    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        8    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       38    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       83    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
       25    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
       19    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
       19    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        8    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        4    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        9    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       15    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
       12    0.000    0.000    0.000    0.000 io.py:123(decode_det)
       19    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
       83    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
       49    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       51    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       47    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       24    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        8    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        8    0.000    0.000    0.000    0.000 <string>:2(__init__)
       19    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       25    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       34    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       34    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        6    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
       19    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       19    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        3    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        8    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
       15    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        4    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


