         51378869 function calls (51378603 primitive calls) in 23.932 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.006    0.001   23.888    4.778 drivers.py:1984(selection_step)
        5    0.919    0.184   18.014    3.603 drivers.py:1908(psi_external_pt2)
   178580    0.172    0.000   15.282    0.000 drivers.py:1086(H_indices)
   286445    0.201    0.000   15.007    0.000 drivers.py:1099(H_indices_idx)
  160/110    0.001    0.000   10.355    0.094 functools.py:961(__get__)
       32    0.000    0.000   10.053    0.314 drivers.py:1489(H_i_implicit_matrix_product)
       10    0.008    0.001   10.017    1.002 drivers.py:1467(H_i_2e_matrix_elements)
   170700    0.666    0.000    9.996    0.000 drivers.py:1048(category_G)
   730026    1.638    0.000    7.642    0.000 drivers.py:623(do_double_oppspin)
  1395780    1.133    0.000    6.334    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
        5    0.030    0.006    6.067    1.213 drivers.py:1961(<listcomp>)
    83699    0.067    0.000    6.041    0.000 drivers.py:1409(H_ii)
   251284    0.636    0.000    5.848    0.000 {built-in method builtins.sum}
        5    0.000    0.000    5.702    1.140 drivers.py:1843(E_and_psi_coef)
        5    0.002    0.000    5.702    1.140 drivers.py:1654(distributed_davidson)
    83699    0.040    0.000    5.358    0.000 drivers.py:1144(H_ii)
  2801235    3.559    0.000    5.219    0.000 drivers.py:521(get_dets_occ_in_orbitals)
  5524134    2.388    0.000    4.829    0.000 drivers.py:1145(<genexpr>)
        5    0.000    0.000    4.368    0.874 drivers.py:1857(E)
   539698    0.831    0.000    3.578    0.000 drivers.py:599(do_double_samespin)
    52922    0.147    0.000    2.795    0.000 drivers.py:878(category_E)
   764604    1.405    0.000    1.898    0.000 drivers.py:209(single_phase)
  5619000    1.599    0.000    1.610    0.000 drivers.py:494(H_ijkl_orbital)
  1051892    1.191    0.000    1.548    0.000 drivers.py:107(apply_excitation)
    45919    0.038    0.000    1.388    0.000 drivers.py:713(category_C)
    66394    0.155    0.000    1.301    0.000 drivers.py:725(do_single_C)
   863459    0.519    0.000    1.142    0.000 drivers.py:339(H_ij)
  5524134    0.927    0.000    0.927    0.000 drivers.py:503(H_ii_indices)
   216676    0.320    0.000    0.765    0.000 drivers.py:582(do_single)
    53232    0.094    0.000    0.651    0.000 drivers.py:889(do_single_E)
  2801235    0.630    0.000    0.630    0.000 drivers.py:539(<listcomp>)
    83792    0.086    0.000    0.616    0.000 drivers.py:332(H_ii)
   215760    0.173    0.000    0.607    0.000 drivers.py:35(integral_category)
   863459    0.591    0.000    0.602    0.000 drivers.py:178(exc_degree)
  5695642    0.494    0.000    0.494    0.000 drivers.py:213(<lambda>)
   215760    0.275    0.000    0.434    0.000 integral_indexing_utils.py:143(canonical_idx4)
   901775    0.253    0.000    0.409    0.000 <string>:1(<lambda>)
  1051893    0.358    0.000    0.358    0.000 {built-in method builtins.sorted}
    55138    0.047    0.000    0.311    0.000 drivers.py:252(double_phase)
       10    0.000    0.000    0.310    0.031 drivers.py:1880(psi_external)
       10    0.061    0.006    0.309    0.031 drivers.py:160(gen_all_connected_determinant)
  1395780    0.281    0.000    0.281    0.000 {method 'union' of 'set' objects}
  1405455    0.272    0.000    0.272    0.000 {method 'intersection' of 'set' objects}
  1404915    0.258    0.000    0.258    0.000 drivers.py:541(<listcomp>)
  2801322    0.219    0.000    0.219    0.000 {method 'items' of 'dict' objects}
   502752    0.119    0.000    0.206    0.000 drivers.py:335(<genexpr>)
  2076224    0.191    0.000    0.191    0.000 {built-in method builtins.getattr}
   502752    0.108    0.000    0.177    0.000 drivers.py:336(<genexpr>)
   841076    0.158    0.000    0.158    0.000 drivers.py:328(H_ij_orbital)
   901779    0.157    0.000    0.157    0.000 {built-in method __new__ of type object at 0x564e3d2759a0}
     6060    0.006    0.000    0.140    0.000 drivers.py:795(category_D)
     9180    0.016    0.000    0.126    0.000 drivers.py:806(do_single_D)
     4859    0.007    0.000    0.123    0.000 drivers.py:995(category_F)
   155062    0.039    0.000    0.101    0.000 drivers.py:156(<genexpr>)
   443983    0.088    0.000    0.088    0.000 {built-in method builtins.min}
   107895    0.078    0.000    0.087    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
   443967    0.078    0.000    0.078    0.000 {built-in method builtins.max}
    31062    0.016    0.000    0.071    0.000 drivers.py:152(<genexpr>)
    31062    0.016    0.000    0.066    0.000 drivers.py:147(<genexpr>)
        1    0.017    0.017    0.033    0.033 io.py:23(load_integrals)
       64    0.031    0.000    0.031    0.000 drivers.py:1500(H_i_implicit_matrix_product_step)
     5371    0.003    0.000    0.027    0.000 drivers.py:678(category_B)
    12982    0.009    0.000    0.022    0.000 integral_indexing_utils.py:47(compound_idx4)
     3156    0.002    0.000    0.021    0.000 drivers.py:342(H_ij_spindet)
     5371    0.006    0.000    0.021    0.000 drivers.py:689(do_diagonal_B)
     3156    0.002    0.000    0.018    0.000 drivers.py:235(single_exc)
       15    0.000    0.000    0.016    0.001 drivers.py:1184(det_to_index_ext)
       15    0.016    0.001    0.016    0.001 drivers.py:1187(<dictcomp>)
    12397    0.008    0.000    0.013    0.000 integral_indexing_utils.py:14(compound_idx2)
     7962    0.008    0.000    0.011    0.000 drivers.py:173(exc_degree_spindet)
     3435    0.003    0.000    0.011    0.000 drivers.py:1013(do_diagonal_F)
       62    0.002    0.000    0.010    0.000 drivers.py:124(gen_all_connected_det_from_det)
        1    0.000    0.000    0.010    0.010 argparse.py:1706(__init__)
     7195    0.008    0.000    0.010    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
     9420    0.006    0.000    0.006    0.000 drivers.py:569(do_diagonal)
     12/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.006    0.002 {built-in method builtins.exec}
        5    0.000    0.000    0.006    0.001 argparse.py:1404(add_argument)
     3156    0.005    0.000    0.005    0.000 drivers.py:217(single_exc_no_phase)
      517    0.005    0.000    0.005    0.000 {built-in method numpy.array}
        5    0.000    0.000    0.005    0.001 argparse.py:2554(_get_formatter)
  988/873    0.001    0.000    0.005    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        5    0.000    0.000    0.005    0.001 argparse.py:170(__init__)
       10    0.001    0.000    0.005    0.001 drivers.py:1455(H_i_1e_matrix_elements)
      120    0.001    0.000    0.005    0.000 index_tricks.py:323(__getitem__)
        5    0.000    0.000    0.005    0.001 drivers.py:1413(D_i)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        3    0.000    0.000    0.004    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.004    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.004    0.001 gettext.py:598(translation)
        3    0.000    0.000    0.004    0.001 gettext.py:542(find)
        6    0.000    0.000    0.003    0.001 gettext.py:211(_expand_lang)
     7962    0.003    0.000    0.003    0.000 {method 'symmetric_difference' of 'set' objects}
       19    0.000    0.000    0.003    0.000 re.py:288(_compile)
       16    0.000    0.000    0.002    0.000 re.py:249(compile)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
        7    0.000    0.000    0.002    0.000 sre_compile.py:783(compile)
     7878    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
      614    0.000    0.000    0.002    0.000 drivers.py:654(category_A)
      120    0.000    0.000    0.002    0.000 numerictypes.py:599(find_common_type)
      240    0.001    0.000    0.002    0.000 numerictypes.py:575(_can_coerce_all)
        1    0.000    0.000    0.001    0.001 locale.py:1(<module>)
       27    0.000    0.000    0.001    0.000 fromnumeric.py:51(_wrapfunc)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
     7195    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      614    0.000    0.000    0.001    0.000 drivers.py:665(do_diagonal_A)
       22    0.001    0.000    0.001    0.000 drivers.py:1599(mgs)
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
       10    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
      248    0.000    0.000    0.001    0.000 drivers.py:113(gen_all_connected_spindet)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
       27    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(eigh)
       10    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
       27    0.001    0.000    0.001    0.000 linalg.py:1336(eigh)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       22    0.000    0.000    0.001    0.000 drivers.py:1622(preconditioning)
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:494(_parse)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        5    0.001    0.000    0.001    0.000 drivers.py:1888(psi_external_local)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        5    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(argpartition)
      248    0.001    0.000    0.001    0.000 drivers.py:93(gen_all_excitation)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
        5    0.000    0.000    0.001    0.000 fromnumeric.py:763(argpartition)
10294/10271    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        5    0.001    0.000    0.001    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.001    0.000 drivers.py:1189(spindet_occ_int)
       15    0.000    0.000    0.001    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
       71    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(norm)
       86    0.000    0.000    0.001    0.000 drivers.py:1635(print_master)
       91    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       22    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(clip)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
      250    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
       71    0.000    0.000    0.001    0.000 linalg.py:2363(norm)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
       22    0.000    0.000    0.001    0.000 fromnumeric.py:2046(clip)
       45    0.000    0.000    0.001    0.000 drivers.py:1182(<genexpr>)
      368    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
       30    0.000    0.000    0.001    0.000 drivers.py:1175(get_dets_occ)
      120    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
        5    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       22    0.000    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
       22    0.000    0.000    0.001    0.000 _methods.py:125(_clip)
      284    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ndim)
       15    0.000    0.000    0.000    0.000 drivers.py:1824(__init__)
      108    0.000    0.000    0.000    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
     1680    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       49    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diag)
       56    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
       44    0.000    0.000    0.000    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
      112    0.000    0.000    0.000    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
       49    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(einsum)
        3    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
        1    0.000    0.000    0.000    0.000 io.py:93(load_wf)
       75    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       80    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
        5    0.000    0.000    0.000    0.000 einsumfunc.py:997(einsum)
     1280    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        3    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        3    0.000    0.000    0.000    0.000 re.py:187(match)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      284    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
       75    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      903    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
       75    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
        4    0.000    0.000    0.000    0.000 glob.py:13(glob)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
       10    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
       27    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
       10    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
        8    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      120    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
       80    0.000    0.000    0.000    0.000 function_base.py:726(copy)
     1249    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       11    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
      446    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       30    0.000    0.000    0.000    0.000 typing.py:306(inner)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      125    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
       22    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
      160    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        5    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
      284    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
        3    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       20    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      250    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        4    0.000    0.000    0.000    0.000 glob.py:177(_lexists)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
       27    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       71    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      142    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       44    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       54    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        4    0.000    0.000    0.000    0.000 posixpath.py:174(lexists)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
      223    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       10    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
       84    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       15    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       10    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       27    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
       10    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
       10    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       54    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
      120    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       82    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       27    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       31    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        5    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
       22    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       27    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
       71    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
      120    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       15    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       80    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
       75    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        9    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       12    0.000    0.000    0.000    0.000 io.py:123(decode_det)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       49    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
       27    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       31    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 <string>:2(__init__)
       30    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
       10    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       49    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        3    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
       27    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       27    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
       22    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method from_iterable}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        6    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        5    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


