         789623845 function calls (789623382 primitive calls) in 512.675 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.119    0.017  512.629   73.233 drivers.py:1984(selection_step)
        7  115.222   16.460  442.698   63.243 drivers.py:1908(psi_external_pt2)
148531930   86.399    0.000  193.498    0.000 drivers.py:339(H_ij)
  3806341    1.579    0.000  122.227    0.000 drivers.py:1086(H_indices)
  3957352    1.206    0.000  120.259    0.000 drivers.py:1099(H_indices_idx)
148531930  106.193    0.000  106.563    0.000 drivers.py:178(exc_degree)
       71    0.001    0.000   95.823    1.350 drivers.py:1489(H_i_implicit_matrix_product)
  224/154    0.014    0.000   86.689    0.563 functools.py:961(__get__)
  2408058    1.759    0.000   81.835    0.000 drivers.py:1048(category_G)
       14    0.328    0.023   78.557    5.611 drivers.py:1467(H_i_2e_matrix_elements)
  2530690   17.950    0.000   74.076    0.000 drivers.py:623(do_double_oppspin)
        7    0.000    0.000   66.667    9.524 drivers.py:1843(E_and_psi_coef)
        7    0.005    0.001   66.667    9.524 drivers.py:1654(distributed_davidson)
        7    0.290    0.041   57.040    8.149 drivers.py:1961(<listcomp>)
   829537    0.595    0.000   56.841    0.000 drivers.py:1409(H_ii)
  2492422    6.154    0.000   54.998    0.000 {built-in method builtins.sum}
   829537    0.384    0.000   50.375    0.000 drivers.py:1144(H_ii)
 54749442   22.122    0.000   45.279    0.000 drivers.py:1145(<genexpr>)
 15801653   25.488    0.000   35.001    0.000 drivers.py:209(single_phase)
        7    0.000    0.000   29.293    4.185 drivers.py:1857(E)
 21561336   21.260    0.000   27.660    0.000 drivers.py:107(apply_excitation)
  1833214    7.377    0.000   25.801    0.000 drivers.py:599(do_double_samespin)
   730171    0.430    0.000   24.442    0.000 drivers.py:878(category_E)
 57726225   15.919    0.000   15.934    0.000 drivers.py:494(H_ijkl_orbital)
      142   15.798    0.111   15.799    0.111 drivers.py:1500(H_i_implicit_matrix_product_step)
  1954092    3.171    0.000   14.131    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
  1158023    4.871    0.000   12.928    0.000 drivers.py:582(do_single)
  3921729    5.597    0.000   10.994    0.000 drivers.py:521(get_dets_occ_in_orbitals)
   603177    0.177    0.000   10.071    0.000 drivers.py:713(category_C)
   631842    0.378    0.000    9.823    0.000 drivers.py:725(do_single_C)
116791181    9.513    0.000    9.513    0.000 drivers.py:213(<lambda>)
 54749442    8.650    0.000    8.650    0.000 drivers.py:503(H_ii_indices)
 18481478    4.369    0.000    7.129    0.000 <string>:1(<lambda>)
 21561337    6.400    0.000    6.400    0.000 {built-in method builtins.sorted}
       14    0.000    0.000    6.309    0.451 drivers.py:1880(psi_external)
       14    1.498    0.107    6.308    0.451 drivers.py:160(gen_all_connected_determinant)
   831442    0.880    0.000    5.887    0.000 drivers.py:332(H_ii)
  1154830    0.828    0.000    5.841    0.000 drivers.py:252(double_phase)
   336924    0.207    0.000    4.871    0.000 drivers.py:889(do_single_E)
 42654761    3.556    0.000    3.556    0.000 {built-in method builtins.getattr}
 18481482    2.760    0.000    2.760    0.000 {built-in method __new__ of type object at 0x555dde0b39a0}
  1954092    2.138    0.000    2.138    0.000 {method 'union' of 'set' objects}
  3176270    0.778    0.000    1.912    0.000 drivers.py:156(<genexpr>)
  4988652    1.119    0.000    1.874    0.000 drivers.py:335(<genexpr>)
  4988652    1.032    0.000    1.690    0.000 drivers.py:336(<genexpr>)
  1967637    1.470    0.000    1.470    0.000 {method 'intersection' of 'set' objects}
       14    0.433    0.031    1.453    0.104 drivers.py:1455(H_i_1e_matrix_elements)
  8384700    1.449    0.000    1.449    0.000 drivers.py:328(H_ij_orbital)
   636270    0.317    0.000    1.376    0.000 drivers.py:152(<genexpr>)
   636270    0.317    0.000    1.320    0.000 drivers.py:147(<genexpr>)
  3921729    1.043    0.000    1.043    0.000 drivers.py:539(<listcomp>)
    65830    0.024    0.000    1.030    0.000 drivers.py:995(category_F)
    61871    0.023    0.000    1.029    0.000 drivers.py:795(category_D)
    66239    0.037    0.000    0.996    0.000 drivers.py:806(do_single_D)
   302064    0.261    0.000    0.919    0.000 drivers.py:35(integral_category)
   302064    0.412    0.000    0.659    0.000 integral_indexing_utils.py:143(canonical_idx4)
    70280    0.067    0.000    0.520    0.000 drivers.py:342(H_ij_spindet)
    70280    0.060    0.000    0.418    0.000 drivers.py:235(single_exc)
  1966881    0.403    0.000    0.403    0.000 drivers.py:541(<listcomp>)
   193786    0.199    0.000    0.370    0.000 drivers.py:173(exc_degree_spindet)
  3921900    0.343    0.000    0.343    0.000 {method 'items' of 'dict' objects}
       21    0.000    0.000    0.248    0.012 drivers.py:1184(det_to_index_ext)
       21    0.248    0.012    0.248    0.012 drivers.py:1187(<dictcomp>)
     1270    0.038    0.000    0.201    0.000 drivers.py:124(gen_all_connected_det_from_det)
   193786    0.156    0.000    0.156    0.000 {method 'symmetric_difference' of 'set' objects}
   618466    0.141    0.000    0.141    0.000 {built-in method builtins.min}
    70280    0.139    0.000    0.139    0.000 drivers.py:217(single_exc_no_phase)
   151053    0.124    0.000    0.134    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
   618460    0.115    0.000    0.115    0.000 {built-in method builtins.max}
    81282    0.018    0.000    0.107    0.000 drivers.py:678(category_B)
        7    0.001    0.000    0.091    0.013 drivers.py:1413(D_i)
    81282    0.021    0.000    0.083    0.000 drivers.py:689(do_diagonal_B)
   128550    0.065    0.000    0.065    0.000 drivers.py:569(do_diagonal)
     1316    0.048    0.000    0.048    0.000 {built-in method numpy.array}
    40305    0.011    0.000    0.042    0.000 drivers.py:1013(do_diagonal_F)
        1    0.017    0.017    0.034    0.034 io.py:23(load_integrals)
2620/2328    0.007    0.000    0.028    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    15026    0.011    0.000    0.028    0.000 integral_indexing_utils.py:47(compound_idx4)
     5080    0.005    0.000    0.021    0.000 drivers.py:113(gen_all_connected_spindet)
    14270    0.010    0.000    0.017    0.000 integral_indexing_utils.py:14(compound_idx2)
     5080    0.016    0.000    0.016    0.000 drivers.py:93(gen_all_excitation)
199076/199053    0.015    0.000    0.015    0.000 {built-in method builtins.len}
        7    0.014    0.002    0.014    0.002 drivers.py:1888(psi_external_local)
      299    0.003    0.000    0.013    0.000 index_tricks.py:323(__getitem__)
     7195    0.009    0.000    0.010    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
     6963    0.002    0.000    0.010    0.000 drivers.py:654(category_A)
        1    0.000    0.000    0.009    0.009 argparse.py:1706(__init__)
       64    0.000    0.000    0.009    0.000 fromnumeric.py:51(_wrapfunc)
       21    0.000    0.000    0.008    0.000 drivers.py:1189(spindet_occ_int)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
       21    0.000    0.000    0.008    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
       57    0.001    0.000    0.008    0.000 drivers.py:1622(preconditioning)
     6963    0.002    0.000    0.008    0.000 drivers.py:665(do_diagonal_A)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
       63    0.000    0.000    0.007    0.000 drivers.py:1182(<genexpr>)
        7    0.000    0.000    0.007    0.001 <__array_function__ internals>:2(argpartition)
       42    0.005    0.000    0.007    0.000 drivers.py:1175(get_dets_occ)
        7    0.000    0.000    0.007    0.001 fromnumeric.py:763(argpartition)
        7    0.007    0.001    0.007    0.001 {method 'argpartition' of 'numpy.ndarray' objects}
      9/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap_external>:877(exec_module)
      299    0.001    0.000    0.006    0.000 numerictypes.py:599(find_common_type)
     12/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.005    0.002 {built-in method builtins.exec}
        5    0.000    0.000    0.005    0.001 argparse.py:1404(add_argument)
      598    0.003    0.000    0.005    0.000 numerictypes.py:575(_can_coerce_all)
       57    0.002    0.000    0.005    0.000 drivers.py:1599(mgs)
        5    0.000    0.000    0.005    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.005    0.001 argparse.py:170(__init__)
      612    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(dot)
      924    0.004    0.000    0.004    0.000 {built-in method numpy.zeros}
       64    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(eigh)
       64    0.003    0.000    0.004    0.000 linalg.py:1336(eigh)
      206    0.004    0.000    0.004    0.000 {built-in method builtins.print}
      199    0.000    0.000    0.003    0.000 drivers.py:1635(print_master)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
        3    0.000    0.000    0.003    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.003    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.003    0.001 gettext.py:598(translation)
        3    0.000    0.000    0.003    0.001 gettext.py:542(find)
        7    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(einsum)
      121    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(diag)
        7    0.000    0.000    0.003    0.000 einsumfunc.py:997(einsum)
        7    0.003    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
      121    0.001    0.000    0.003    0.000 twodim_base.py:234(diag)
        6    0.000    0.000    0.003    0.000 gettext.py:211(_expand_lang)
       19    0.000    0.000    0.002    0.000 re.py:288(_compile)
       16    0.000    0.000    0.002    0.000 re.py:249(compile)
      178    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(norm)
        7    0.000    0.000    0.002    0.000 sre_compile.py:783(compile)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
     7878    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
       57    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(clip)
      299    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(concatenate)
      178    0.001    0.000    0.002    0.000 linalg.py:2363(norm)
       14    0.000    0.000    0.002    0.000 drivers.py:1081(exci)
       57    0.000    0.000    0.002    0.000 fromnumeric.py:2046(clip)
        1    0.000    0.000    0.002    0.002 io.py:93(load_wf)
    25409    0.002    0.000    0.002    0.000 {method 'add' of 'set' objects}
       14    0.000    0.000    0.002    0.000 drivers.py:1076(N_orb)
       57    0.000    0.000    0.002    0.000 {method 'clip' of 'numpy.ndarray' objects}
      256    0.002    0.000    0.002    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
       57    0.000    0.000    0.002    0.000 _methods.py:125(_clip)
     7195    0.002    0.000    0.002    0.000 {built-in method math.isqrt}
      712    0.001    0.000    0.002    0.000 <__array_function__ internals>:2(ndim)
      356    0.001    0.000    0.001    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        2    0.001    0.001    0.001    0.001 {built-in method io.open}
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
        1    0.000    0.000    0.001    0.001 locale.py:1(<module>)
     4186    0.001    0.000    0.001    0.000 numerictypes.py:584(<listcomp>)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
        4    0.000    0.000    0.001    0.000 glob.py:13(glob)
        8    0.000    0.000    0.001    0.000 glob.py:53(_iglob)
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:494(_parse)
        4    0.000    0.000    0.001    0.000 glob.py:177(_lexists)
        4    0.000    0.000    0.001    0.000 posixpath.py:174(lexists)
        4    0.001    0.000    0.001    0.000 {built-in method posix.lstat}
      114    0.001    0.000    0.001    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        7    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       21    0.000    0.000    0.001    0.000 drivers.py:1824(__init__)
      285    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(copy)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
      278    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(inner)
        7    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      712    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
     22/7    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
     2782    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       56    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
       64    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
      299    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
      285    0.000    0.000    0.000    0.000 function_base.py:726(copy)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
     1699    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        7    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
       14    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
       75    0.000    0.000    0.000    0.000 codecs.py:319(decode)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
        3    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       57    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       14    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
        3    0.000    0.000    0.000    0.000 re.py:187(match)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       42    0.000    0.000    0.000    0.000 typing.py:306(inner)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
      306    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      712    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
       15    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
      114    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
      648    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
      612    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
       75    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
      224    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
      178    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      128    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
      356    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       28    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
      548    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        7    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       64    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
      128    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
      299    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
       64    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       14    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        7    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
       21    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
       14    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       14    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        3    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
       14    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
       57    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      278    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
      285    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       64    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
       60    0.000    0.000    0.000    0.000 io.py:123(decode_det)
       14    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      299    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
      178    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       43    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
       64    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        3    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
       84    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       21    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
        7    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
       64    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       82    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      121    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
      121    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
      121    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        7    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
       64    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       64    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
       42    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
       43    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
       57    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       14    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        9    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       14    0.000    0.000    0.000    0.000 <string>:2(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        6    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        7    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        3    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        6    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)


