         109868347 function calls (109868132 primitive calls) in 95.948 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.022    0.005   95.630   23.907 drivers.py:1984(selection_step)
        4    1.770    0.442   82.794   20.699 drivers.py:1908(psi_external_pt2)
        4    0.168    0.042   60.453   15.113 drivers.py:1961(<listcomp>)
   120323    0.266    0.000   60.319    0.001 drivers.py:1409(H_ii)
   361060    5.780    0.000   59.506    0.000 {built-in method builtins.sum}
   120323    0.153    0.000   56.953    0.000 drivers.py:1144(H_ii)
 27192998   25.175    0.000   51.740    0.000 drivers.py:1145(<genexpr>)
   109462    0.301    0.000   29.159    0.000 drivers.py:1086(H_indices)
   180478    0.368    0.000   28.592    0.000 drivers.py:1099(H_indices_idx)
   128/88    0.001    0.000   19.796    0.225 functools.py:961(__get__)
   104542    1.270    0.000   19.673    0.000 drivers.py:1048(category_G)
       22    0.000    0.000   18.349    0.834 drivers.py:1489(H_i_implicit_matrix_product)
        8    0.017    0.002   18.304    2.288 drivers.py:1467(H_i_2e_matrix_elements)
 27182125   17.345    0.000   17.414    0.000 drivers.py:494(H_ijkl_orbital)
   464965    2.549    0.000   14.323    0.000 drivers.py:623(do_double_oppspin)
        4    0.000    0.000   12.036    3.009 drivers.py:1843(E_and_psi_coef)
        4    0.027    0.007   12.036    3.009 drivers.py:1654(distributed_davidson)
   914208    2.146    0.000   11.962    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
  1839648    6.822    0.000    9.862    0.000 drivers.py:521(get_dets_occ_in_orbitals)
 27192998    9.355    0.000    9.355    0.000 drivers.py:503(H_ii_indices)
   365332    1.515    0.000    6.925    0.000 drivers.py:599(do_double_samespin)
        4    0.000    0.000    6.555    1.639 drivers.py:1857(E)
   403058    3.153    0.000    4.576    0.000 drivers.py:209(single_phase)
    25520    0.240    0.000    4.307    0.000 drivers.py:878(category_E)
   120368    0.394    0.000    3.101    0.000 drivers.py:332(H_ii)
   629368    2.275    0.000    3.023    0.000 drivers.py:107(apply_excitation)
    32466    0.117    0.000    2.973    0.000 drivers.py:713(category_C)
    45606    0.345    0.000    2.781    0.000 drivers.py:725(do_single_C)
   661456    0.906    0.000    2.322    0.000 drivers.py:339(H_ij)
   130676    0.667    0.000    1.868    0.000 drivers.py:582(do_single)
  5416108    1.423    0.000    1.423    0.000 drivers.py:213(<lambda>)
        8    0.000    0.000    1.366    0.171 drivers.py:1880(psi_external)
        8    0.305    0.038    1.365    0.171 drivers.py:160(gen_all_connected_determinant)
   661456    1.249    0.000    1.324    0.000 drivers.py:178(exc_degree)
  1839648    1.166    0.000    1.166    0.000 drivers.py:539(<listcomp>)
    29760    0.128    0.000    1.151    0.000 drivers.py:889(do_single_E)
   142056    0.304    0.000    1.099    0.000 drivers.py:35(integral_category)
  1203680    0.591    0.000    1.018    0.000 drivers.py:335(<genexpr>)
  1203680    0.576    0.000    0.969    0.000 drivers.py:336(<genexpr>)
   671943    0.417    0.000    0.883    0.000 <string>:1(<lambda>)
  2169078    0.822    0.000    0.822    0.000 drivers.py:328(H_ij_orbital)
   142056    0.530    0.000    0.796    0.000 integral_indexing_utils.py:143(canonical_idx4)
    31540    0.066    0.000    0.773    0.000 drivers.py:252(double_phase)
   629369    0.748    0.000    0.748    0.000 {built-in method builtins.sorted}
   914208    0.518    0.000    0.518    0.000 {method 'union' of 'set' objects}
   925440    0.483    0.000    0.483    0.000 {method 'intersection' of 'set' objects}
   671947    0.467    0.000    0.467    0.000 {built-in method __new__ of type object at 0x561752fe19a0}
   196860    0.133    0.000    0.465    0.000 drivers.py:156(<genexpr>)
  1154268    0.451    0.000    0.451    0.000 {built-in method builtins.getattr}
   915408    0.446    0.000    0.446    0.000 drivers.py:541(<listcomp>)
  1839712    0.428    0.000    0.428    0.000 {method 'items' of 'dict' objects}
     6179    0.012    0.000    0.379    0.000 drivers.py:995(category_F)
    41340    0.057    0.000    0.299    0.000 drivers.py:152(<genexpr>)
    41340    0.060    0.000    0.269    0.000 drivers.py:147(<genexpr>)
        1    0.102    0.102    0.228    0.228 io.py:23(load_integrals)
     2834    0.010    0.000    0.186    0.000 drivers.py:795(category_D)
    71040    0.153    0.000    0.186    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
     4478    0.014    0.000    0.162    0.000 drivers.py:806(do_single_D)
   294095    0.158    0.000    0.158    0.000 {built-in method builtins.min}
  632/558    0.002    0.000    0.134    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   294074    0.126    0.000    0.126    0.000 {built-in method builtins.max}
    10229    0.043    0.000    0.116    0.000 integral_indexing_utils.py:47(compound_idx4)
     8352    0.007    0.000    0.098    0.000 drivers.py:678(category_B)
       18    0.000    0.000    0.092    0.005 <__array_function__ internals>:2(eigh)
       18    0.092    0.005    0.092    0.005 linalg.py:1336(eigh)
     2454    0.007    0.000    0.090    0.000 drivers.py:342(H_ij_spindet)
     2454    0.008    0.000    0.081    0.000 drivers.py:235(single_exc)
       12    0.000    0.000    0.079    0.007 drivers.py:1184(det_to_index_ext)
       12    0.079    0.007    0.079    0.007 drivers.py:1187(<dictcomp>)
     8352    0.035    0.000    0.078    0.000 drivers.py:689(do_diagonal_B)
       62    0.075    0.001    0.075    0.001 {built-in method builtins.print}
    19969    0.055    0.000    0.075    0.000 drivers.py:173(exc_degree_spindet)
     9918    0.057    0.000    0.073    0.000 integral_indexing_utils.py:14(compound_idx2)
       58    0.000    0.000    0.058    0.001 drivers.py:1635(print_master)
     5076    0.019    0.000    0.043    0.000 drivers.py:1013(do_diagonal_F)
      9/3    0.000    0.000    0.043    0.014 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.043    0.014 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      9/3    0.000    0.000    0.042    0.014 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.042    0.014 <frozen importlib._bootstrap_external>:877(exec_module)
     2454    0.039    0.000    0.039    0.000 drivers.py:217(single_exc_no_phase)
       44    0.037    0.001    0.038    0.001 drivers.py:1500(H_i_implicit_matrix_product_step)
       18    0.000    0.000    0.037    0.002 fromnumeric.py:51(_wrapfunc)
        1    0.000    0.000    0.035    0.035 argparse.py:1706(__init__)
        4    0.000    0.000    0.034    0.009 drivers.py:1413(D_i)
        6    0.000    0.000    0.034    0.006 <frozen importlib._bootstrap_external>:950(get_code)
        4    0.033    0.008    0.033    0.008 {built-in method builtins.next}
        6    0.000    0.000    0.032    0.005 <frozen importlib._bootstrap_external>:1070(get_data)
     6009    0.028    0.000    0.032    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
        6    0.032    0.005    0.032    0.005 {built-in method io.open_code}
       30    0.003    0.000    0.027    0.001 drivers.py:124(gen_all_connected_det_from_det)
        5    0.000    0.000    0.026    0.005 argparse.py:1404(add_argument)
        5    0.000    0.000    0.026    0.005 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.026    0.005 argparse.py:170(__init__)
        4    0.000    0.000    0.026    0.006 glob.py:13(glob)
        8    0.000    0.000    0.026    0.003 glob.py:53(_iglob)
        4    0.000    0.000    0.026    0.006 glob.py:177(_lexists)
        4    0.000    0.000    0.026    0.006 posixpath.py:174(lexists)
        4    0.026    0.006    0.026    0.006 {built-in method posix.lstat}
        1    0.000    0.000    0.023    0.023 io.py:93(load_wf)
    14013    0.022    0.000    0.022    0.000 drivers.py:569(do_diagonal)
        4    0.000    0.000    0.020    0.005 <__array_function__ internals>:2(argpartition)
        4    0.000    0.000    0.020    0.005 fromnumeric.py:763(argpartition)
        4    0.020    0.005    0.020    0.005 {method 'argpartition' of 'numpy.ndarray' objects}
     12/3    0.000    0.000    0.019    0.006 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.019    0.006 {built-in method builtins.exec}
       14    0.000    0.000    0.018    0.001 drivers.py:1622(preconditioning)
        1    0.018    0.018    0.018    0.018 {method 'read' of '_io.TextIOWrapper' objects}
       14    0.000    0.000    0.017    0.001 <__array_function__ internals>:2(clip)
       14    0.000    0.000    0.017    0.001 fromnumeric.py:2046(clip)
        1    0.000    0.000    0.017    0.017 shutil.py:1(<module>)
       14    0.000    0.000    0.017    0.001 {method 'clip' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.017    0.001 _methods.py:125(_clip)
    19969    0.017    0.000    0.017    0.000 {method 'symmetric_difference' of 'set' objects}
       28    0.016    0.001    0.017    0.001 _methods.py:91(_clip_dep_is_scalar_nan)
        9    0.000    0.000    0.012    0.001 drivers.py:1317(__init__)
       25    0.012    0.000    0.012    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      338    0.012    0.000    0.012    0.000 {built-in method numpy.array}
        3    0.000    0.000    0.009    0.003 gettext.py:756(gettext)
        3    0.000    0.000    0.009    0.003 gettext.py:679(dgettext)
        3    0.000    0.000    0.009    0.003 gettext.py:598(translation)
        3    0.000    0.000    0.009    0.003 gettext.py:542(find)
        6    0.000    0.000    0.008    0.001 gettext.py:211(_expand_lang)
     6451    0.008    0.000    0.008    0.000 {method 'split' of 'str' objects}
        8    0.001    0.000    0.007    0.001 drivers.py:1455(H_i_1e_matrix_elements)
       78    0.001    0.000    0.007    0.000 index_tricks.py:323(__getitem__)
      120    0.000    0.000    0.006    0.000 drivers.py:113(gen_all_connected_spindet)
        1    0.006    0.006    0.006    0.006 {method 'close' of '_io.TextIOWrapper' objects}
      120    0.006    0.000    0.006    0.000 drivers.py:93(gen_all_excitation)
        9    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:564(module_from_spec)
        2    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap_external>:1174(create_module)
        2    0.005    0.002    0.005    0.002 {built-in method _imp.create_dynamic}
      585    0.001    0.000    0.004    0.000 drivers.py:654(category_A)
     6009    0.004    0.000    0.004    0.000 {built-in method math.isqrt}
       78    0.000    0.000    0.004    0.000 numerictypes.py:599(find_common_type)
        1    0.000    0.000    0.003    0.003 lzma.py:1(<module>)
      156    0.001    0.000    0.003    0.000 numerictypes.py:575(_can_coerce_all)
      585    0.001    0.000    0.003    0.000 drivers.py:665(do_diagonal_A)
21601/21578    0.003    0.000    0.003    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.003    0.003 bz2.py:1(<module>)
        2    0.002    0.001    0.002    0.001 {built-in method io.open}
        4    0.002    0.001    0.002    0.001 drivers.py:1888(psi_external_local)
       19    0.000    0.000    0.002    0.000 re.py:288(_compile)
       16    0.000    0.000    0.002    0.000 re.py:249(compile)
        7    0.000    0.000    0.002    0.000 sre_compile.py:783(compile)
     1092    0.002    0.000    0.002    0.000 numerictypes.py:584(<listcomp>)
       14    0.001    0.000    0.001    0.000 drivers.py:1599(mgs)
        8    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
        8    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        4    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(einsum)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      244    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
      164    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
       46    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(norm)
       12    0.000    0.000    0.001    0.000 drivers.py:1189(spindet_occ_int)
        4    0.000    0.000    0.001    0.000 einsumfunc.py:997(einsum)
        4    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
       12    0.000    0.000    0.001    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
       12    0.000    0.000    0.001    0.000 drivers.py:1824(__init__)
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
       72    0.001    0.000    0.001    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
       46    0.001    0.000    0.001    0.000 linalg.py:2363(norm)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
        1    0.000    0.000    0.001    0.001 locale.py:1(<module>)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        4    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:494(_parse)
       78    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
      184    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ndim)
       36    0.000    0.000    0.001    0.000 drivers.py:1182(<genexpr>)
       24    0.001    0.000    0.001    0.000 drivers.py:1175(get_dets_occ)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
       32    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(diag)
       32    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
       68    0.000    0.000    0.000    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
       61    0.000    0.000    0.000    0.000 codecs.py:319(decode)
     22/7    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       56    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
       46    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      184    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
        8    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
        3    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
        8    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
      928    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       61    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       42    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        3    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       18    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        3    0.000    0.000    0.000    0.000 re.py:187(match)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       24    0.000    0.000    0.000    0.000 typing.py:306(inner)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
     1089    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      718    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       78    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       46    0.000    0.000    0.000    0.000 function_base.py:726(copy)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
      364    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
      128    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       16    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        4    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       14    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        4    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
       82    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
       28    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
       36    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
       92    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
       46    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      164    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       12    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        8    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
        4    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
       18    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        8    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      184    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        3    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
        8    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
      146    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       36    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
       18    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        8    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        3    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
       78    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       18    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        4    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
       12    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
       18    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       84    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       14    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       78    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       18    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       24    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
       82    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        4    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       46    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       25    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       46    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       32    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       42    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        8    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       32    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        8    0.000    0.000    0.000    0.000 <string>:2(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        9    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       14    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        8    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       18    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        3    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        3    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        3    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)


