         18725404 function calls (18725230 primitive calls) in 8.872 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.001    0.000    8.823    2.941 drivers.py:1984(selection_step)
    40162    0.073    0.000    6.838    0.000 drivers.py:1086(H_indices)
   104881    0.101    0.000    6.706    0.000 drivers.py:1099(H_indices_idx)
        3    0.126    0.042    6.342    2.114 drivers.py:1908(psi_external_pt2)
    96/66    0.000    0.000    4.615    0.070 functools.py:961(__get__)
       14    0.000    0.000    4.543    0.324 drivers.py:1489(H_i_implicit_matrix_product)
        6    0.002    0.000    4.540    0.757 drivers.py:1467(H_i_2e_matrix_elements)
    61050    0.367    0.000    4.426    0.000 drivers.py:1048(category_G)
   837468    0.644    0.000    3.623    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
   409400    0.622    0.000    3.158    0.000 drivers.py:623(do_double_oppspin)
  1680741    2.099    0.000    2.989    0.000 drivers.py:521(get_dets_occ_in_orbitals)
        3    0.000    0.000    2.443    0.814 drivers.py:1843(E_and_psi_coef)
        3    0.001    0.000    2.443    0.814 drivers.py:1654(distributed_davidson)
        3    0.000    0.000    2.106    0.702 drivers.py:1857(E)
   303090    0.344    0.000    1.648    0.000 drivers.py:599(do_double_samespin)
        3    0.009    0.003    1.648    0.549 drivers.py:1961(<listcomp>)
    23023    0.018    0.000    1.640    0.000 drivers.py:1409(H_ii)
    69112    0.174    0.000    1.588    0.000 {built-in method builtins.sum}
    23023    0.011    0.000    1.452    0.000 drivers.py:1144(H_ii)
  1519518    0.642    0.000    1.307    0.000 drivers.py:1145(<genexpr>)
    19540    0.081    0.000    1.208    0.000 drivers.py:878(category_E)
    17949    0.020    0.000    0.647    0.000 drivers.py:713(category_C)
    30234    0.087    0.000    0.598    0.000 drivers.py:725(do_single_C)
   172386    0.336    0.000    0.454    0.000 drivers.py:209(single_phase)
  1536648    0.430    0.000    0.438    0.000 drivers.py:494(H_ijkl_orbital)
  1680741    0.373    0.000    0.373    0.000 drivers.py:539(<listcomp>)
   237514    0.280    0.000    0.367    0.000 drivers.py:107(apply_excitation)
   129456    0.102    0.000    0.353    0.000 drivers.py:35(integral_category)
    27220    0.053    0.000    0.298    0.000 drivers.py:889(do_single_E)
  1519518    0.257    0.000    0.257    0.000 drivers.py:503(H_ii_indices)
   129456    0.157    0.000    0.252    0.000 integral_indexing_utils.py:143(canonical_idx4)
   114626    0.092    0.000    0.198    0.000 drivers.py:582(do_single)
    23044    0.024    0.000    0.170    0.000 drivers.py:332(H_ii)
   842949    0.151    0.000    0.151    0.000 drivers.py:541(<listcomp>)
   837468    0.131    0.000    0.131    0.000 {method 'union' of 'set' objects}
  1680786    0.124    0.000    0.124    0.000 {method 'items' of 'dict' objects}
  1299288    0.117    0.000    0.117    0.000 drivers.py:213(<lambda>)
   843273    0.110    0.000    0.110    0.000 {method 'intersection' of 'set' objects}
    68379    0.043    0.000    0.101    0.000 drivers.py:339(H_ij)
   203621    0.060    0.000    0.094    0.000 <string>:1(<lambda>)
   237515    0.087    0.000    0.087    0.000 {built-in method builtins.sorted}
    12354    0.011    0.000    0.073    0.000 drivers.py:252(double_phase)
        6    0.000    0.000    0.068    0.011 drivers.py:1880(psi_external)
        6    0.011    0.002    0.067    0.011 drivers.py:160(gen_all_connected_determinant)
     2578    0.003    0.000    0.064    0.000 drivers.py:795(category_D)
   138264    0.033    0.000    0.057    0.000 drivers.py:335(<genexpr>)
     4450    0.009    0.000    0.056    0.000 drivers.py:806(do_single_D)
   269966    0.054    0.000    0.054    0.000 {built-in method builtins.min}
    64737    0.045    0.000    0.054    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
    68379    0.048    0.000    0.054    0.000 drivers.py:178(exc_degree)
     1739    0.004    0.000    0.053    0.000 drivers.py:995(category_F)
   138264    0.030    0.000    0.049    0.000 drivers.py:336(<genexpr>)
   269940    0.047    0.000    0.047    0.000 {built-in method builtins.max}
   468706    0.046    0.000    0.046    0.000 {built-in method builtins.getattr}
   231148    0.044    0.000    0.044    0.000 drivers.py:328(H_ij_orbital)
        1    0.018    0.018    0.035    0.035 io.py:23(load_integrals)
   203625    0.034    0.000    0.034    0.000 {built-in method __new__ of type object at 0x5654450229a0}
    35014    0.009    0.000    0.021    0.000 drivers.py:156(<genexpr>)
    11462    0.008    0.000    0.020    0.000 integral_indexing_utils.py:47(compound_idx4)
     7014    0.003    0.000    0.019    0.000 drivers.py:147(<genexpr>)
     1787    0.001    0.000    0.014    0.000 drivers.py:678(category_B)
     7014    0.003    0.000    0.014    0.000 drivers.py:152(<genexpr>)
        1    0.000    0.000    0.012    0.012 argparse.py:1706(__init__)
    10990    0.006    0.000    0.012    0.000 integral_indexing_utils.py:14(compound_idx2)
     1787    0.003    0.000    0.011    0.000 drivers.py:689(do_diagonal_B)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
     7195    0.008    0.000    0.009    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
        5    0.000    0.000    0.007    0.001 argparse.py:1404(add_argument)
     12/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.006    0.002 {built-in method builtins.exec}
        5    0.000    0.000    0.006    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.006    0.001 argparse.py:170(__init__)
     4324    0.004    0.000    0.006    0.000 drivers.py:173(exc_degree_spindet)
     1365    0.002    0.000    0.006    0.000 drivers.py:1013(do_diagonal_F)
      708    0.001    0.000    0.005    0.000 drivers.py:342(H_ij_spindet)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        3    0.000    0.000    0.004    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.004    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.004    0.001 gettext.py:598(translation)
        3    0.000    0.000    0.004    0.001 gettext.py:542(find)
        9    0.000    0.000    0.004    0.000 drivers.py:1184(det_to_index_ext)
        9    0.004    0.000    0.004    0.000 drivers.py:1187(<dictcomp>)
      708    0.001    0.000    0.004    0.000 drivers.py:235(single_exc)
        6    0.000    0.000    0.003    0.001 gettext.py:211(_expand_lang)
       19    0.000    0.000    0.003    0.000 re.py:288(_compile)
       16    0.000    0.000    0.003    0.000 re.py:249(compile)
        7    0.000    0.000    0.003    0.000 sre_compile.py:783(compile)
        6    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:950(get_code)
     7878    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
       14    0.000    0.000    0.002    0.000 drivers.py:124(gen_all_connected_det_from_det)
     3390    0.002    0.000    0.002    0.000 drivers.py:569(do_diagonal)
  364/321    0.001    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       28    0.002    0.000    0.002    0.000 drivers.py:1500(H_i_implicit_matrix_product_step)
       46    0.000    0.000    0.002    0.000 index_tricks.py:323(__getitem__)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
     4324    0.002    0.000    0.002    0.000 {method 'symmetric_difference' of 'set' objects}
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        6    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
      201    0.002    0.000    0.002    0.000 {built-in method numpy.array}
        7    0.000    0.000    0.002    0.000 sre_parse.py:944(parse)
        1    0.000    0.000    0.002    0.002 locale.py:1(<module>)
     7195    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
        1    0.000    0.000    0.001    0.001 io.py:93(load_wf)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
     14/8    0.001    0.000    0.001    0.000 sre_parse.py:494(_parse)
      708    0.001    0.000    0.001    0.000 drivers.py:217(single_exc_no_phase)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
      238    0.000    0.000    0.001    0.000 drivers.py:654(category_A)
        3    0.000    0.000    0.001    0.000 drivers.py:1413(D_i)
        2    0.001    0.001    0.001    0.001 {built-in method io.open}
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        4    0.000    0.000    0.001    0.000 glob.py:13(glob)
        8    0.000    0.000    0.001    0.000 glob.py:53(_iglob)
        4    0.000    0.000    0.001    0.000 glob.py:177(_lexists)
        4    0.000    0.000    0.001    0.000 posixpath.py:174(lexists)
        4    0.001    0.000    0.001    0.000 {built-in method posix.lstat}
       46    0.000    0.000    0.001    0.000 numerictypes.py:599(find_common_type)
        6    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
       92    0.001    0.000    0.001    0.000 numerictypes.py:575(_can_coerce_all)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        6    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
      238    0.000    0.000    0.001    0.000 drivers.py:665(do_diagonal_A)
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
       11    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(eigh)
       11    0.000    0.000    0.001    0.000 linalg.py:1336(eigh)
        6    0.000    0.000    0.001    0.000 drivers.py:1455(H_i_1e_matrix_elements)
        7    0.000    0.000    0.001    0.000 sre_compile.py:560(_compile_info)
5420/5397    0.000    0.000    0.001    0.000 {built-in method builtins.len}
       56    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
        8    0.000    0.000    0.000    0.000 drivers.py:1622(preconditioning)
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        9    0.000    0.000    0.000    0.000 drivers.py:1189(spindet_occ_int)
        8    0.000    0.000    0.000    0.000 drivers.py:1599(mgs)
        9    0.000    0.000    0.000    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
       11    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 drivers.py:1387(N_orb)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
       36    0.000    0.000    0.000    0.000 drivers.py:1635(print_master)
       39    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       27    0.000    0.000    0.000    0.000 drivers.py:1182(<genexpr>)
       27    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(norm)
       18    0.000    0.000    0.000    0.000 drivers.py:1175(get_dets_occ)
      148    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        9    0.000    0.000    0.000    0.000 drivers.py:1824(__init__)
       98    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(clip)
        3    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
       56    0.000    0.000    0.000    0.000 drivers.py:113(gen_all_connected_spindet)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       27    0.000    0.000    0.000    0.000 linalg.py:2363(norm)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:2046(clip)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
        3    0.000    0.000    0.000    0.000 drivers.py:1888(psi_external_local)
       75    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       46    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
       44    0.000    0.000    0.000    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
        8    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        8    0.000    0.000    0.000    0.000 _methods.py:125(_clip)
      108    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        3    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       56    0.000    0.000    0.000    0.000 drivers.py:93(gen_all_excitation)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argpartition)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      644    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:763(argpartition)
        3    0.000    0.000    0.000    0.000 re.py:187(match)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       19    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diag)
        3    0.000    0.000    0.000    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       75    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
      660    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
       36    0.000    0.000    0.000    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
       16    0.000    0.000    0.000    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
       19    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
      577    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(einsum)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       22    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
        3    0.000    0.000    0.000    0.000 einsumfunc.py:997(einsum)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
        6    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
        6    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      286    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      108    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
       18    0.000    0.000    0.000    0.000 typing.py:306(inner)
        3    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       11    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
        7    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       19    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
       84    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
       46    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
       82    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
       22    0.000    0.000    0.000    0.000 function_base.py:726(copy)
       96    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       12    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        3    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        9    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
      289    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
       49    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
        3    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
        6    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        6    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
       98    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
      108    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        6    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       11    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        6    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       22    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
       27    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       54    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       16    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
       19    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       87    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        9    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
       22    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        6    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       12    0.000    0.000    0.000    0.000 io.py:123(decode_det)
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       11    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       46    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
       11    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        9    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        8    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       11    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
       46    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        6    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       27    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       18    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        6    0.000    0.000    0.000    0.000 <string>:2(__init__)
       19    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        6    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
       11    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       22    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
       19    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       19    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
       19    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       11    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
       11    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        8    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        3    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


