         58014219 function calls (58014035 primitive calls) in 20.709 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.004    0.001   20.653    6.884 drivers.py:1984(selection_step)
        3    0.216    0.072   18.286    6.095 drivers.py:1908(psi_external_pt2)
        3    0.025    0.008   13.730    4.577 drivers.py:1961(<listcomp>)
    61651    0.053    0.000   13.709    0.000 drivers.py:1409(H_ii)
   184996    1.267    0.000   13.542    0.000 {built-in method builtins.sum}
    61651    0.036    0.000   12.955    0.000 drivers.py:1144(H_ii)
 13933126    5.693    0.000   11.810    0.000 drivers.py:1145(<genexpr>)
    48656    0.066    0.000    6.167    0.000 drivers.py:1086(H_indices)
   101819    0.089    0.000    6.039    0.000 drivers.py:1099(H_indices_idx)
    96/66    0.000    0.000    4.265    0.065 functools.py:961(__get__)
    59124    0.314    0.000    4.191    0.000 drivers.py:1048(category_G)
       16    0.000    0.000    4.047    0.253 drivers.py:1489(H_i_implicit_matrix_product)
        6    0.005    0.001    4.044    0.674 drivers.py:1467(H_i_2e_matrix_elements)
 13920122    3.909    0.000    3.917    0.000 drivers.py:494(H_ijkl_orbital)
   684180    0.493    0.000    2.970    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
   336475    0.521    0.000    2.891    0.000 drivers.py:623(do_double_oppspin)
  1376784    1.758    0.000    2.492    0.000 drivers.py:521(get_dets_occ_in_orbitals)
        3    0.000    0.000    2.264    0.755 drivers.py:1843(E_and_psi_coef)
        3    0.001    0.000    2.264    0.755 drivers.py:1654(distributed_davidson)
 13933126    2.232    0.000    2.232    0.000 drivers.py:503(H_ii_indices)
        3    0.000    0.000    1.795    0.598 drivers.py:1857(E)
   263530    0.308    0.000    1.522    0.000 drivers.py:599(do_double_samespin)
    14763    0.054    0.000    0.865    0.000 drivers.py:878(category_E)
    61672    0.079    0.000    0.701    0.000 drivers.py:332(H_ii)
   181121    0.470    0.000    0.666    0.000 drivers.py:209(single_phase)
    18174    0.017    0.000    0.598    0.000 drivers.py:713(category_C)
    28011    0.072    0.000    0.559    0.000 drivers.py:725(do_single_C)
   283186    0.358    0.000    0.477    0.000 drivers.py:107(apply_excitation)
  1376784    0.293    0.000    0.293    0.000 drivers.py:539(<listcomp>)
   106344    0.080    0.000    0.281    0.000 drivers.py:35(integral_category)
   182608    0.113    0.000    0.279    0.000 drivers.py:339(H_ij)
    88749    0.105    0.000    0.267    0.000 drivers.py:582(do_single)
   616720    0.139    0.000    0.247    0.000 drivers.py:335(<genexpr>)
    19653    0.035    0.000    0.235    0.000 drivers.py:889(do_single_E)
   616720    0.128    0.000    0.218    0.000 drivers.py:336(<genexpr>)
   106344    0.126    0.000    0.201    0.000 integral_indexing_utils.py:143(canonical_idx4)
        6    0.000    0.000    0.200    0.033 drivers.py:1880(psi_external)
        6    0.040    0.007    0.200    0.033 drivers.py:160(gen_all_connected_determinant)
  1111238    0.198    0.000    0.198    0.000 drivers.py:328(H_ij_orbital)
  2403184    0.196    0.000    0.196    0.000 drivers.py:213(<lambda>)
   182608    0.120    0.000    0.157    0.000 drivers.py:178(exc_degree)
   305226    0.080    0.000    0.144    0.000 <string>:1(<lambda>)
   685188    0.121    0.000    0.121    0.000 drivers.py:541(<listcomp>)
   283187    0.120    0.000    0.120    0.000 {built-in method builtins.sorted}
   684180    0.115    0.000    0.115    0.000 {method 'union' of 'set' objects}
    13906    0.012    0.000    0.111    0.000 drivers.py:252(double_phase)
  1376833    0.103    0.000    0.103    0.000 {method 'items' of 'dict' objects}
   692604    0.101    0.000    0.101    0.000 {method 'intersection' of 'set' objects}
     3260    0.005    0.000    0.072    0.000 drivers.py:995(category_F)
    91868    0.023    0.000    0.070    0.000 drivers.py:156(<genexpr>)
   305230    0.065    0.000    0.065    0.000 {built-in method __new__ of type object at 0x5566bd44e9a0}
   515849    0.050    0.000    0.050    0.000 {built-in method builtins.getattr}
    53181    0.038    0.000    0.046    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
     1746    0.002    0.000    0.044    0.000 drivers.py:795(category_D)
   223169    0.044    0.000    0.044    0.000 {built-in method builtins.min}
    19292    0.010    0.000    0.043    0.000 drivers.py:147(<genexpr>)
    19292    0.010    0.000    0.042    0.000 drivers.py:152(<genexpr>)
     2979    0.006    0.000    0.039    0.000 drivers.py:806(do_single_D)
   223143    0.038    0.000    0.038    0.000 {built-in method builtins.max}
    25392    0.024    0.000    0.037    0.000 drivers.py:173(exc_degree_spindet)
        1    0.017    0.017    0.036    0.036 io.py:23(load_integrals)
     4443    0.002    0.000    0.023    0.000 drivers.py:678(category_B)
    10698    0.008    0.000    0.021    0.000 integral_indexing_utils.py:47(compound_idx4)
     4443    0.005    0.000    0.018    0.000 drivers.py:689(do_diagonal_B)
        1    0.000    0.000    0.017    0.017 argparse.py:1706(__init__)
      9/3    0.000    0.000    0.015    0.005 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.015    0.005 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        9    0.000    0.000    0.014    0.002 drivers.py:1184(det_to_index_ext)
        9    0.014    0.002    0.014    0.002 drivers.py:1187(<dictcomp>)
      9/3    0.000    0.000    0.014    0.005 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.013    0.004 <frozen importlib._bootstrap_external>:877(exec_module)
    10417    0.007    0.000    0.013    0.000 integral_indexing_utils.py:14(compound_idx2)
    25392    0.012    0.000    0.012    0.000 {method 'symmetric_difference' of 'set' objects}
        5    0.000    0.000    0.011    0.002 argparse.py:1404(add_argument)
     12/3    0.000    0.000    0.010    0.003 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.010    0.003 {built-in method builtins.exec}
        5    0.000    0.000    0.010    0.002 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.010    0.002 argparse.py:170(__init__)
     2889    0.003    0.000    0.009    0.000 drivers.py:1013(do_diagonal_F)
     1142    0.001    0.000    0.009    0.000 drivers.py:342(H_ij_spindet)
     5998    0.007    0.000    0.008    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
     1142    0.001    0.000    0.008    0.000 drivers.py:235(single_exc)
        1    0.000    0.000    0.007    0.007 shutil.py:1(<module>)
        3    0.000    0.000    0.006    0.002 gettext.py:756(gettext)
        3    0.000    0.000    0.006    0.002 gettext.py:679(dgettext)
        3    0.000    0.000    0.006    0.002 gettext.py:598(translation)
        3    0.000    0.000    0.006    0.002 gettext.py:542(find)
     7641    0.005    0.000    0.005    0.000 drivers.py:569(do_diagonal)
        6    0.000    0.000    0.005    0.001 gettext.py:211(_expand_lang)
       19    0.000    0.000    0.004    0.000 re.py:288(_compile)
        6    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:950(get_code)
       14    0.001    0.000    0.004    0.000 drivers.py:124(gen_all_connected_det_from_det)
       16    0.000    0.000    0.004    0.000 re.py:249(compile)
      242    0.004    0.000    0.004    0.000 {built-in method numpy.array}
        7    0.000    0.000    0.004    0.001 sre_compile.py:783(compile)
        3    0.000    0.000    0.004    0.001 drivers.py:1413(D_i)
        1    0.000    0.000    0.003    0.003 bz2.py:1(<module>)
  450/397    0.001    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
     6440    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
       32    0.002    0.000    0.002    0.000 drivers.py:1500(H_i_implicit_matrix_product_step)
        6    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
       56    0.001    0.000    0.002    0.000 index_tricks.py:323(__getitem__)
        3    0.002    0.001    0.002    0.001 {built-in method io.open}
        1    0.001    0.001    0.002    0.002 locale.py:1(<module>)
26653/26630    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        7    0.000    0.000    0.002    0.000 sre_parse.py:944(parse)
       10    0.000    0.000    0.002    0.000 drivers.py:1622(preconditioning)
     1142    0.002    0.000    0.002    0.000 drivers.py:217(single_exc_no_phase)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
     13/7    0.000    0.000    0.002    0.000 sre_parse.py:436(_parse_sub)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
     14/8    0.001    0.000    0.002    0.000 sre_parse.py:494(_parse)
        1    0.000    0.000    0.002    0.002 io.py:93(load_wf)
        1    0.000    0.000    0.002    0.002 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.002    0.002 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.001    0.001 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.001    0.001 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.001    0.001 linecache.py:26(getline)
        1    0.000    0.000    0.001    0.001 linecache.py:36(getlines)
        1    0.000    0.000    0.001    0.001 linecache.py:80(updatecache)
      309    0.000    0.000    0.001    0.000 drivers.py:654(category_A)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
     5998    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1174(create_module)
        2    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       56    0.000    0.000    0.001    0.000 numerictypes.py:599(find_common_type)
        8    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
      112    0.001    0.000    0.001    0.000 numerictypes.py:575(_can_coerce_all)
      309    0.000    0.000    0.001    0.000 drivers.py:665(do_diagonal_A)
       11    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
        6    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
        1    0.000    0.000    0.001    0.001 argparse.py:1837(parse_args)
        1    0.000    0.000    0.001    0.001 argparse.py:1844(parse_known_args)
        3    0.001    0.000    0.001    0.000 drivers.py:1888(psi_external_local)
        6    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
        6    0.000    0.000    0.001    0.000 drivers.py:1455(H_i_1e_matrix_elements)
        1    0.000    0.000    0.001    0.001 glob.py:1(<module>)
        1    0.000    0.000    0.001    0.001 argparse.py:1883(_parse_known_args)
        1    0.000    0.000    0.001    0.001 tokenize.py:390(open)
       57    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       13    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(eigh)
       13    0.000    0.000    0.001    0.000 linalg.py:1336(eigh)
        1    0.001    0.001    0.001    0.001 {method 'close' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.001    0.000 argparse.py:1951(consume_optional)
       88    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       13    0.000    0.000    0.001    0.000 fromnumeric.py:51(_wrapfunc)
        7    0.000    0.000    0.001    0.000 sre_compile.py:560(_compile_info)
       10    0.000    0.000    0.001    0.000 drivers.py:1599(mgs)
        6    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        9    0.000    0.000    0.001    0.000 drivers.py:1189(spindet_occ_int)
        9    0.000    0.000    0.001    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        3    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       27    0.000    0.000    0.000    0.000 drivers.py:1182(<genexpr>)
       18    0.000    0.000    0.000    0.000 drivers.py:1175(get_dets_occ)
       42    0.000    0.000    0.000    0.000 drivers.py:1635(print_master)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 re.py:187(match)
       33    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(norm)
       56    0.000    0.000    0.000    0.000 drivers.py:113(gen_all_connected_spindet)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
      175    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       73    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(clip)
      118    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
        9    0.000    0.000    0.000    0.000 drivers.py:1824(__init__)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argpartition)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(einsum)
       33    0.000    0.000    0.000    0.000 linalg.py:2363(norm)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:763(argpartition)
        3    0.000    0.000    0.000    0.000 drivers.py:1387(N_orb)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2046(clip)
       56    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        3    0.000    0.000    0.000    0.000 einsumfunc.py:997(einsum)
        3    0.000    0.000    0.000    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
       56    0.000    0.000    0.000    0.000 drivers.py:93(gen_all_excitation)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
       52    0.000    0.000    0.000    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
      132    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       10    0.000    0.000    0.000    0.000 _methods.py:125(_clip)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      784    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
      744    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       73    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       23    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diag)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
        4    0.000    0.000    0.000    0.000 glob.py:13(glob)
       47    0.000    0.000    0.000    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
      621    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.000    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       23    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
        8    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        3    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       31    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
      290    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        3    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
        6    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
      132    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        4    0.000    0.000    0.000    0.000 glob.py:177(_lexists)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       85    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       28    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 posixpath.py:174(lexists)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        7    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       13    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
       18    0.000    0.000    0.000    0.000 typing.py:306(inner)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
       83    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       56    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
      513    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
       96    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
       31    0.000    0.000    0.000    0.000 function_base.py:726(copy)
       12    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
        3    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
       12    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
       10    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
       59    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
      132    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
      118    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        9    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       13    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        6    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       66    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        6    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
       20    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
       33    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       26    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      105    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
       19    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       26    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
       56    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
        6    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
       13    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
       13    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
       10    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
       13    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       56    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
       33    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        2    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
       18    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        6    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       31    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
        6    0.000    0.000    0.000    0.000 <string>:2(__init__)
       28    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
       13    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       23    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       23    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
       23    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       13    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
       13    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        6    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        3    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


