         309872614 function calls (309872185 primitive calls) in 166.864 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.051    0.006  166.820   20.852 drivers.py:1984(selection_step)
        8   27.813    3.477  139.559   17.445 drivers.py:1908(psi_external_pt2)
  1493587    0.722    0.000   59.065    0.000 drivers.py:1086(H_indices)
  1666171    0.634    0.000   58.078    0.000 drivers.py:1099(H_indices_idx)
 33980995   19.475    0.000   42.880    0.000 drivers.py:339(H_ij)
  256/176    0.002    0.000   40.699    0.231 functools.py:961(__get__)
       64    0.000    0.000   40.265    0.629 drivers.py:1489(H_i_implicit_matrix_product)
  1017046    1.350    0.000   39.332    0.000 drivers.py:1048(category_G)
       16    0.082    0.005   37.724    2.358 drivers.py:1467(H_i_2e_matrix_elements)
  1682897    8.005    0.000   34.056    0.000 drivers.py:623(do_double_oppspin)
        8    0.158    0.020   31.356    3.920 drivers.py:1961(<listcomp>)
   452292    0.314    0.000   31.234    0.000 drivers.py:1409(H_ii)
  1358407    3.383    0.000   30.248    0.000 {built-in method builtins.sum}
   452292    0.211    0.000   27.672    0.000 drivers.py:1144(H_ii)
        8    0.000    0.000   25.937    3.242 drivers.py:1843(E_and_psi_coef)
        8    0.004    0.001   25.937    3.242 drivers.py:1654(distributed_davidson)
 29851272   12.278    0.000   24.869    0.000 drivers.py:1145(<genexpr>)
 33980995   23.074    0.000   23.208    0.000 drivers.py:178(exc_degree)
        8    0.000    0.000   14.399    1.800 drivers.py:1857(E)
  6315706   10.416    0.000   14.287    0.000 drivers.py:209(single_phase)
  1234453    3.424    0.000   12.853    0.000 drivers.py:599(do_double_samespin)
  2233248    2.349    0.000   11.828    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
   305083    0.312    0.000   11.508    0.000 drivers.py:878(category_E)
  8657674    8.478    0.000   11.108    0.000 drivers.py:107(apply_excitation)
  4481976    5.850    0.000    9.510    0.000 drivers.py:521(get_dets_occ_in_orbitals)
 30892543    8.452    0.000    8.467    0.000 drivers.py:494(H_ijkl_orbital)
   628696    2.002    0.000    5.266    0.000 drivers.py:582(do_single)
   251362    0.102    0.000    4.982    0.000 drivers.py:713(category_C)
   284122    0.302    0.000    4.802    0.000 drivers.py:725(do_single_C)
 29851272    4.721    0.000    4.721    0.000 drivers.py:503(H_ii_indices)
 46710040    3.871    0.000    3.871    0.000 drivers.py:213(<lambda>)
   453057    0.467    0.000    3.254    0.000 drivers.py:332(H_ii)
  7421130    1.794    0.000    3.044    0.000 <string>:1(<lambda>)
  8657675    2.630    0.000    2.630    0.000 {built-in method builtins.sorted}
       16    0.000    0.000    2.531    0.158 drivers.py:1880(psi_external)
       16    0.570    0.036    2.530    0.158 drivers.py:160(gen_all_connected_determinant)
   459157    0.345    0.000    2.386    0.000 drivers.py:252(double_phase)
   171688    0.176    0.000    2.381    0.000 drivers.py:889(do_single_E)
      128    2.267    0.018    2.267    0.018 drivers.py:1500(H_i_implicit_matrix_product_step)
 17104233    1.468    0.000    1.468    0.000 {built-in method builtins.getattr}
  7421134    1.250    0.000    1.250    0.000 {built-in method __new__ of type object at 0x56533cc689a0}
  4481976    1.076    0.000    1.076    0.000 drivers.py:539(<listcomp>)
  2233248    1.066    0.000    1.066    0.000 {method 'union' of 'set' objects}
  2718342    0.624    0.000    1.050    0.000 drivers.py:335(<genexpr>)
   345216    0.279    0.000    0.989    0.000 drivers.py:35(integral_category)
  2718342    0.575    0.000    0.947    0.000 drivers.py:336(<genexpr>)
  1275510    0.318    0.000    0.863    0.000 drivers.py:156(<genexpr>)
  4557360    0.811    0.000    0.811    0.000 drivers.py:328(H_ij_orbital)
  2248728    0.731    0.000    0.731    0.000 {method 'intersection' of 'set' objects}
   345216    0.437    0.000    0.710    0.000 integral_indexing_utils.py:143(canonical_idx4)
   255510    0.128    0.000    0.513    0.000 drivers.py:152(<genexpr>)
    27302    0.014    0.000    0.503    0.000 drivers.py:795(category_D)
    28073    0.016    0.000    0.489    0.000 drivers.py:995(category_F)
   255510    0.127    0.000    0.485    0.000 drivers.py:147(<genexpr>)
    32294    0.030    0.000    0.477    0.000 drivers.py:806(do_single_D)
  2247864    0.428    0.000    0.428    0.000 drivers.py:541(<listcomp>)
  4482136    0.359    0.000    0.359    0.000 {method 'items' of 'dict' objects}
       16    0.061    0.004    0.272    0.017 drivers.py:1455(H_i_1e_matrix_elements)
    26790    0.023    0.000    0.191    0.000 drivers.py:342(H_ij_spindet)
    26790    0.022    0.000    0.156    0.000 drivers.py:235(single_exc)
   704758    0.151    0.000    0.151    0.000 {built-in method builtins.min}
   172632    0.127    0.000    0.136    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
    80196    0.080    0.000    0.134    0.000 drivers.py:173(exc_degree_spindet)
   704757    0.131    0.000    0.131    0.000 {built-in method builtins.max}
       24    0.000    0.000    0.125    0.005 drivers.py:1184(det_to_index_ext)
       24    0.125    0.005    0.125    0.005 drivers.py:1187(<dictcomp>)
      510    0.015    0.000    0.100    0.000 drivers.py:124(gen_all_connected_det_from_det)
    34215    0.009    0.000    0.065    0.000 drivers.py:678(category_B)
    34215    0.013    0.000    0.050    0.000 drivers.py:689(do_diagonal_B)
    26790    0.048    0.000    0.048    0.000 drivers.py:217(single_exc_no_phase)
    80196    0.047    0.000    0.047    0.000 {method 'symmetric_difference' of 'set' objects}
        8    0.000    0.000    0.035    0.004 drivers.py:1413(D_i)
        1    0.017    0.017    0.033    0.033 io.py:23(load_integrals)
    55125    0.027    0.000    0.027    0.000 drivers.py:569(do_diagonal)
     1114    0.027    0.000    0.027    0.000 {built-in method numpy.array}
    15013    0.011    0.000    0.027    0.000 integral_indexing_utils.py:47(compound_idx4)
    17820    0.008    0.000    0.026    0.000 drivers.py:1013(do_diagonal_F)
    14257    0.009    0.000    0.016    0.000 integral_indexing_utils.py:14(compound_idx2)
2180/1932    0.004    0.000    0.016    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      256    0.003    0.000    0.011    0.000 index_tricks.py:323(__getitem__)
        1    0.000    0.000    0.009    0.009 argparse.py:1706(__init__)
     7195    0.008    0.000    0.009    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
     2040    0.002    0.000    0.009    0.000 drivers.py:113(gen_all_connected_spindet)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      9/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap_external>:877(exec_module)
        8    0.007    0.001    0.007    0.001 drivers.py:1888(psi_external_local)
84792/84769    0.006    0.000    0.007    0.000 {built-in method builtins.len}
     2040    0.006    0.000    0.006    0.000 drivers.py:93(gen_all_excitation)
     12/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.005    0.002 {built-in method builtins.exec}
     3090    0.001    0.000    0.005    0.000 drivers.py:654(category_A)
        5    0.000    0.000    0.005    0.001 argparse.py:1404(add_argument)
        5    0.000    0.000    0.005    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.005    0.001 argparse.py:170(__init__)
      256    0.001    0.000    0.005    0.000 numerictypes.py:599(find_common_type)
       24    0.000    0.000    0.005    0.000 drivers.py:1189(spindet_occ_int)
       24    0.000    0.000    0.005    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
       56    0.000    0.000    0.005    0.000 fromnumeric.py:51(_wrapfunc)
       72    0.000    0.000    0.004    0.000 drivers.py:1182(<genexpr>)
       48    0.003    0.000    0.004    0.000 drivers.py:1175(get_dets_occ)
      512    0.003    0.000    0.004    0.000 numerictypes.py:575(_can_coerce_all)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
     3090    0.001    0.000    0.004    0.000 drivers.py:665(do_diagonal_A)
       48    0.000    0.000    0.004    0.000 drivers.py:1622(preconditioning)
       48    0.001    0.000    0.004    0.000 drivers.py:1599(mgs)
        3    0.000    0.000    0.003    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.003    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.003    0.001 gettext.py:598(translation)
        3    0.000    0.000    0.003    0.001 gettext.py:542(find)
      184    0.003    0.000    0.003    0.000 {built-in method builtins.print}
      176    0.000    0.000    0.003    0.000 drivers.py:1635(print_master)
        8    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(argpartition)
      786    0.003    0.000    0.003    0.000 {built-in method numpy.zeros}
        8    0.000    0.000    0.003    0.000 fromnumeric.py:763(argpartition)
        8    0.003    0.000    0.003    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
       56    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(eigh)
       56    0.002    0.000    0.003    0.000 linalg.py:1336(eigh)
        6    0.000    0.000    0.003    0.000 gettext.py:211(_expand_lang)
       19    0.000    0.000    0.002    0.000 re.py:288(_compile)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
       16    0.000    0.000    0.002    0.000 re.py:249(compile)
      528    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(dot)
        7    0.000    0.000    0.002    0.000 sre_compile.py:783(compile)
     7878    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
       16    0.000    0.000    0.002    0.000 drivers.py:1081(exci)
       16    0.000    0.000    0.002    0.000 drivers.py:1076(N_orb)
      152    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(norm)
       48    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(clip)
      256    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(concatenate)
       48    0.000    0.000    0.002    0.000 fromnumeric.py:2046(clip)
        8    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(einsum)
      152    0.001    0.000    0.001    0.000 linalg.py:2363(norm)
     7195    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        8    0.000    0.000    0.001    0.000 einsumfunc.py:997(einsum)
        8    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       48    0.000    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        2    0.001    0.001    0.001    0.001 {built-in method io.open}
       48    0.000    0.000    0.001    0.000 _methods.py:125(_clip)
        1    0.000    0.000    0.001    0.001 locale.py:1(<module>)
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
        1    0.000    0.000    0.001    0.001 io.py:93(load_wf)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      224    0.001    0.000    0.001    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
      608    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ndim)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
      104    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(diag)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:494(_parse)
     3584    0.001    0.000    0.001    0.000 numerictypes.py:584(<listcomp>)
        8    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
      104    0.001    0.000    0.001    0.000 twodim_base.py:234(diag)
      274    0.001    0.000    0.001    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       96    0.000    0.000    0.001    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
       24    0.000    0.000    0.001    0.000 drivers.py:1824(__init__)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
    10209    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
      210    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(copy)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        7    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        1    0.001    0.001    0.001    0.001 {method 'close' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
      202    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      608    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
     2420    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       56    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
       56    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      256    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
      210    0.000    0.000    0.000    0.000 function_base.py:726(copy)
       16    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
       75    0.000    0.000    0.000    0.000 codecs.py:319(decode)
     1502    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        3    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       16    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        3    0.000    0.000    0.000    0.000 re.py:187(match)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       48    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
        8    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
       48    0.000    0.000    0.000    0.000 typing.py:306(inner)
        4    0.000    0.000    0.000    0.000 glob.py:13(glob)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
      696    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
       75    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
      264    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
      608    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
      256    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       96    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        8    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       56    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
      528    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      112    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        8    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      152    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      304    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
       32    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
      472    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       56    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        8    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
      112    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      256    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
       56    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       24    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
       16    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
       16    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
       16    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        4    0.000    0.000    0.000    0.000 glob.py:177(_lexists)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
       48    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        4    0.000    0.000    0.000    0.000 posixpath.py:174(lexists)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
       49    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
      210    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
       16    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
       56    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
      202    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
      256    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
        3    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
       56    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
      152    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
       84    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        8    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       82    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       24    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        8    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
      104    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
      104    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      104    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       48    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       56    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
       49    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
       56    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       16    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
       48    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        9    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       16    0.000    0.000    0.000    0.000 <string>:2(__init__)
       12    0.000    0.000    0.000    0.000 io.py:123(decode_det)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
       16    0.000    0.000    0.000    0.000 {built-in method from_iterable}
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        6    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        8    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


