         376764362 function calls (376763970 primitive calls) in 210.803 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.064    0.011  210.757   35.126 drivers.py:1984(selection_step)
        6   40.388    6.731  177.194   29.532 drivers.py:1908(psi_external_pt2)
  1853135    0.794    0.000   65.744    0.000 drivers.py:1086(H_indices)
  1982573    0.668    0.000   64.692    0.000 drivers.py:1099(H_indices_idx)
 49730010   28.182    0.000   61.405    0.000 drivers.py:339(H_ij)
       57    0.000    0.000   46.776    0.821 drivers.py:1489(H_i_implicit_matrix_product)
  192/132    0.003    0.000   46.483    0.352 functools.py:961(__get__)
  1212358    1.203    0.000   43.973    0.000 drivers.py:1048(category_G)
       12    0.117    0.010   42.664    3.555 drivers.py:1467(H_i_2e_matrix_elements)
  1574334    9.396    0.000   39.123    0.000 drivers.py:623(do_double_oppspin)
        6    0.174    0.029   35.260    5.877 drivers.py:1961(<listcomp>)
   521741    0.351    0.000   35.131    0.000 drivers.py:1409(H_ii)
  1567114    3.750    0.000   34.022    0.000 {built-in method builtins.sum}
 49730010   32.791    0.000   32.992    0.000 drivers.py:178(exc_degree)
        6    0.000    0.000   31.861    5.310 drivers.py:1843(E_and_psi_coef)
        6    0.004    0.001   31.861    5.310 drivers.py:1654(distributed_davidson)
   521741    0.236    0.000   31.160    0.000 drivers.py:1144(H_ii)
 34434906   13.880    0.000   28.060    0.000 drivers.py:1145(<genexpr>)
  7808719   12.804    0.000   17.612    0.000 drivers.py:209(single_phase)
        6    0.000    0.000   14.996    2.499 drivers.py:1857(E)
  1149665    3.903    0.000   14.012    0.000 drivers.py:599(do_double_samespin)
 10695741   10.567    0.000   13.746    0.000 drivers.py:107(apply_excitation)
   363334    0.284    0.000   12.986    0.000 drivers.py:878(category_E)
  1674936    2.090    0.000    9.957    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
 35766282    9.513    0.000    9.529    0.000 drivers.py:494(H_ijkl_orbital)
  3361482    4.554    0.000    7.892    0.000 drivers.py:521(get_dets_occ_in_orbitals)
   644349    2.474    0.000    6.463    0.000 drivers.py:582(do_single)
   297216    0.101    0.000    5.455    0.000 drivers.py:713(category_C)
 34434906    5.328    0.000    5.328    0.000 drivers.py:503(H_ii_indices)
   321786    0.257    0.000    5.296    0.000 drivers.py:725(do_single_C)
 57688539    4.808    0.000    4.808    0.000 drivers.py:213(<lambda>)
      114    3.681    0.032    3.681    0.032 drivers.py:1500(H_i_implicit_matrix_product_step)
  9168014    2.227    0.000    3.636    0.000 <string>:1(<lambda>)
   522686    0.530    0.000    3.628    0.000 drivers.py:332(H_ii)
       12    0.000    0.000    3.187    0.266 drivers.py:1880(psi_external)
       12    0.768    0.064    3.186    0.266 drivers.py:160(gen_all_connected_determinant)
 10695742    3.180    0.000    3.180    0.000 {built-in method builtins.sorted}
   568193    0.410    0.000    2.871    0.000 drivers.py:252(double_phase)
   181855    0.147    0.000    2.607    0.000 drivers.py:889(do_single_E)
 21135822    1.783    0.000    1.783    0.000 {built-in method builtins.getattr}
  9168018    1.409    0.000    1.409    0.000 {built-in method __new__ of type object at 0x55cb33cff9a0}
  3136116    0.689    0.000    1.155    0.000 drivers.py:335(<genexpr>)
  1674936    1.143    0.000    1.143    0.000 {method 'union' of 'set' objects}
  3136116    0.646    0.000    1.057    0.000 drivers.py:336(<genexpr>)
  1575630    0.394    0.000    0.995    0.000 drivers.py:156(<genexpr>)
  5260268    0.892    0.000    0.892    0.000 drivers.py:328(H_ij_orbital)
  3361482    0.808    0.000    0.808    0.000 drivers.py:539(<listcomp>)
  1686546    0.776    0.000    0.776    0.000 {method 'intersection' of 'set' objects}
   258912    0.212    0.000    0.744    0.000 drivers.py:35(integral_category)
   315630    0.157    0.000    0.684    0.000 drivers.py:152(<genexpr>)
   315630    0.156    0.000    0.636    0.000 drivers.py:147(<genexpr>)
    33460    0.015    0.000    0.557    0.000 drivers.py:995(category_F)
    31520    0.014    0.000    0.553    0.000 drivers.py:795(category_D)
   258912    0.332    0.000    0.532    0.000 integral_indexing_utils.py:143(canonical_idx4)
    35264    0.026    0.000    0.531    0.000 drivers.py:806(do_single_D)
       12    0.100    0.008    0.429    0.036 drivers.py:1455(H_i_1e_matrix_elements)
  1685898    0.326    0.000    0.326    0.000 drivers.py:541(<listcomp>)
  3361622    0.285    0.000    0.285    0.000 {method 'items' of 'dict' objects}
    33408    0.028    0.000    0.224    0.000 drivers.py:342(H_ij_spindet)
    97099    0.095    0.000    0.201    0.000 drivers.py:173(exc_degree_spindet)
    33408    0.026    0.000    0.180    0.000 drivers.py:235(single_exc)
       18    0.000    0.000    0.144    0.008 drivers.py:1184(det_to_index_ext)
       18    0.144    0.008    0.144    0.008 drivers.py:1187(<dictcomp>)
   532159    0.113    0.000    0.113    0.000 {built-in method builtins.min}
   129474    0.100    0.000    0.110    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
      630    0.019    0.000    0.103    0.000 drivers.py:124(gen_all_connected_det_from_det)
    97099    0.098    0.000    0.098    0.000 {method 'symmetric_difference' of 'set' objects}
   532148    0.096    0.000    0.096    0.000 {built-in method builtins.max}
    41059    0.010    0.000    0.066    0.000 drivers.py:678(category_B)
    33408    0.058    0.000    0.058    0.000 drivers.py:217(single_exc_no_phase)
    41059    0.013    0.000    0.052    0.000 drivers.py:689(do_diagonal_B)
        6    0.000    0.000    0.046    0.008 drivers.py:1413(D_i)
    65475    0.036    0.000    0.036    0.000 drivers.py:569(do_diagonal)
     1028    0.034    0.000    0.034    0.000 {built-in method numpy.array}
        1    0.017    0.017    0.033    0.033 io.py:23(load_integrals)
    15024    0.011    0.000    0.027    0.000 integral_indexing_utils.py:47(compound_idx4)
    20790    0.007    0.000    0.026    0.000 drivers.py:1013(do_diagonal_F)
2038/1807    0.006    0.000    0.020    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    14268    0.010    0.000    0.016    0.000 integral_indexing_utils.py:14(compound_idx2)
     2520    0.003    0.000    0.011    0.000 drivers.py:113(gen_all_connected_spindet)
      237    0.003    0.000    0.010    0.000 index_tricks.py:323(__getitem__)
        1    0.000    0.000    0.010    0.010 argparse.py:1706(__init__)
     7195    0.008    0.000    0.010    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
101361/101338    0.009    0.000    0.009    0.000 {built-in method builtins.len}
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
     2520    0.008    0.000    0.008    0.000 drivers.py:93(gen_all_excitation)
        6    0.008    0.001    0.008    0.001 drivers.py:1888(psi_external_local)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
       51    0.000    0.000    0.006    0.000 fromnumeric.py:51(_wrapfunc)
     3626    0.001    0.000    0.006    0.000 drivers.py:654(category_A)
     12/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.006    0.002 {built-in method builtins.exec}
        5    0.000    0.000    0.006    0.001 argparse.py:1404(add_argument)
        5    0.000    0.000    0.005    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.005    0.001 argparse.py:170(__init__)
       45    0.000    0.000    0.005    0.000 drivers.py:1622(preconditioning)
        6    0.000    0.000    0.005    0.001 <__array_function__ internals>:2(argpartition)
        6    0.000    0.000    0.005    0.001 fromnumeric.py:763(argpartition)
        6    0.005    0.001    0.005    0.001 {method 'argpartition' of 'numpy.ndarray' objects}
      237    0.000    0.000    0.005    0.000 numerictypes.py:599(find_common_type)
     3626    0.001    0.000    0.005    0.000 drivers.py:665(do_diagonal_A)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
       18    0.000    0.000    0.004    0.000 drivers.py:1189(spindet_occ_int)
       18    0.000    0.000    0.004    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
      486    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(dot)
      474    0.003    0.000    0.004    0.000 numerictypes.py:575(_can_coerce_all)
        3    0.000    0.000    0.004    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.004    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.004    0.001 gettext.py:598(translation)
        3    0.000    0.000    0.004    0.001 gettext.py:542(find)
       54    0.000    0.000    0.004    0.000 drivers.py:1182(<genexpr>)
       45    0.002    0.000    0.004    0.000 drivers.py:1599(mgs)
       36    0.003    0.000    0.004    0.000 drivers.py:1175(get_dets_occ)
        6    0.000    0.000    0.003    0.001 gettext.py:211(_expand_lang)
       51    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(eigh)
      165    0.003    0.000    0.003    0.000 {built-in method builtins.print}
      159    0.000    0.000    0.003    0.000 drivers.py:1635(print_master)
       51    0.002    0.000    0.003    0.000 linalg.py:1336(eigh)
       19    0.000    0.000    0.003    0.000 re.py:288(_compile)
       16    0.000    0.000    0.002    0.000 re.py:249(compile)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
     7878    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
        7    0.000    0.000    0.002    0.000 sre_compile.py:783(compile)
      719    0.002    0.000    0.002    0.000 {built-in method numpy.zeros}
        6    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(einsum)
      141    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(norm)
        6    0.000    0.000    0.002    0.000 einsumfunc.py:997(einsum)
        6    0.002    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
       45    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(clip)
       12    0.000    0.000    0.002    0.000 drivers.py:1081(exci)
        1    0.000    0.000    0.002    0.002 locale.py:1(<module>)
      237    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
       45    0.000    0.000    0.001    0.000 fromnumeric.py:2046(clip)
     7195    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
      141    0.001    0.000    0.001    0.000 linalg.py:2363(norm)
       12    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       45    0.000    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
       45    0.000    0.000    0.001    0.000 _methods.py:125(_clip)
        2    0.001    0.001    0.001    0.001 {built-in method io.open}
       96    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(diag)
      564    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ndim)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
        1    0.000    0.000    0.001    0.001 io.py:93(load_wf)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
      204    0.001    0.000    0.001    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:494(_parse)
       96    0.001    0.000    0.001    0.000 twodim_base.py:234(diag)
     3318    0.001    0.000    0.001    0.000 numerictypes.py:584(<listcomp>)
      263    0.001    0.000    0.001    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
    12609    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
       90    0.000    0.000    0.001    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
        6    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
       18    0.000    0.000    0.001    0.000 drivers.py:1824(__init__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
      206    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(copy)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
      200    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       56    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      564    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
     2262    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        3    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
       51    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
      206    0.000    0.000    0.000    0.000 function_base.py:726(copy)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       75    0.000    0.000    0.000    0.000 codecs.py:319(decode)
      237    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
     1426    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        3    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
       12    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        3    0.000    0.000    0.000    0.000 re.py:187(match)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       45    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        6    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
       75    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       12    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        4    0.000    0.000    0.000    0.000 glob.py:13(glob)
       36    0.000    0.000    0.000    0.000 typing.py:306(inner)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
      558    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
       13    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
      243    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
      564    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
       90    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
       51    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        8    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
      486    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      192    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      102    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
      282    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      141    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
       24    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        6    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
      435    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      102    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       51    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
       51    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
      237    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        3    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
       12    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        6    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       12    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        4    0.000    0.000    0.000    0.000 glob.py:177(_lexists)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       60    0.000    0.000    0.000    0.000 io.py:123(decode_det)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
       45    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       12    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
        4    0.000    0.000    0.000    0.000 posixpath.py:174(lexists)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
       84    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       12    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       51    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
      206    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
      200    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       12    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        3    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       51    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      237    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       37    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
      141    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
       82    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
       51    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       18    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        6    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
       96    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       96    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
       51    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
       51    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
       45    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       36    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       37    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        9    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       12    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       12    0.000    0.000    0.000    0.000 <string>:2(__init__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
       12    0.000    0.000    0.000    0.000 {built-in method from_iterable}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        6    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        3    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        6    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


