         94970136 function calls (94969861 primitive calls) in 45.582 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.015    0.004   45.530   11.382 drivers.py:1984(selection_step)
        4    4.287    1.072   36.534    9.134 drivers.py:1908(psi_external_pt2)
   434588    0.250    0.000   21.229    0.000 drivers.py:1086(H_indices)
   520880    0.240    0.000   20.862    0.000 drivers.py:1099(H_indices_idx)
   128/88    0.001    0.000   14.638    0.166 functools.py:961(__get__)
   316899    0.618    0.000   14.082    0.000 drivers.py:1048(category_G)
       34    0.000    0.000   14.052    0.413 drivers.py:1489(H_i_implicit_matrix_product)
        8    0.020    0.003   13.819    1.727 drivers.py:1467(H_i_2e_matrix_elements)
        4    0.060    0.015   12.522    3.131 drivers.py:1961(<listcomp>)
   172570    0.139    0.000   12.474    0.000 drivers.py:1409(H_ii)
   518161    1.319    0.000   12.062    0.000 {built-in method builtins.sum}
   708430    2.748    0.000   11.813    0.000 drivers.py:623(do_double_oppspin)
   172570    0.088    0.000   11.030    0.000 drivers.py:1144(H_ii)
 11389620    4.879    0.000    9.933    0.000 drivers.py:1145(<genexpr>)
        4    0.000    0.000    8.606    2.151 drivers.py:1843(E_and_psi_coef)
        4    0.002    0.001    8.606    2.151 drivers.py:1654(distributed_davidson)
  4648570    2.853    0.000    6.265    0.000 drivers.py:339(H_ij)
  1116624    1.023    0.000    5.568    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
        4    0.000    0.000    5.475    1.369 drivers.py:1857(E)
   522030    1.220    0.000    4.698    0.000 drivers.py:599(do_double_samespin)
  2240988    2.962    0.000    4.560    0.000 drivers.py:521(get_dets_occ_in_orbitals)
  1853187    3.199    0.000    4.364    0.000 drivers.py:209(single_phase)
    95345    0.141    0.000    4.059    0.000 drivers.py:878(category_E)
  2545629    2.661    0.000    3.461    0.000 drivers.py:107(apply_excitation)
  4648570    3.316    0.000    3.357    0.000 drivers.py:178(exc_degree)
 11651626    3.296    0.000    3.311    0.000 drivers.py:494(H_ijkl_orbital)
 11389620    1.943    0.000    1.943    0.000 drivers.py:503(H_ii_indices)
    78960    0.041    0.000    1.812    0.000 drivers.py:713(category_C)
    95340    0.137    0.000    1.733    0.000 drivers.py:725(do_single_C)
   240595    0.650    0.000    1.649    0.000 drivers.py:582(do_single)
   172795    0.186    0.000    1.306    0.000 drivers.py:332(H_ii)
 13715674    1.165    0.000    1.165    0.000 drivers.py:213(<lambda>)
  2182278    0.575    0.000    0.933    0.000 <string>:1(<lambda>)
    63240    0.082    0.000    0.867    0.000 drivers.py:889(do_single_E)
  2545630    0.800    0.000    0.800    0.000 {built-in method builtins.sorted}
        8    0.000    0.000    0.736    0.092 drivers.py:1880(psi_external)
        8    0.156    0.020    0.735    0.092 drivers.py:160(gen_all_connected_determinant)
   134382    0.104    0.000    0.706    0.000 drivers.py:252(double_phase)
  2240988    0.528    0.000    0.528    0.000 drivers.py:539(<listcomp>)
   172608    0.138    0.000    0.484    0.000 drivers.py:35(integral_category)
  1036770    0.248    0.000    0.436    0.000 drivers.py:335(<genexpr>)
  5026367    0.431    0.000    0.431    0.000 {built-in method builtins.getattr}
  1116624    0.397    0.000    0.397    0.000 {method 'union' of 'set' objects}
  1036770    0.226    0.000    0.375    0.000 drivers.py:336(<genexpr>)
  2182282    0.358    0.000    0.358    0.000 {built-in method __new__ of type object at 0x564f8993a9a0}
   172608    0.215    0.000    0.345    0.000 integral_indexing_utils.py:143(canonical_idx4)
  1735658    0.340    0.000    0.340    0.000 drivers.py:328(H_ij_orbital)
  1124364    0.270    0.000    0.270    0.000 {method 'intersection' of 'set' objects}
   375150    0.095    0.000    0.247    0.000 drivers.py:156(<genexpr>)
  1123932    0.213    0.000    0.213    0.000 drivers.py:541(<listcomp>)
       68    0.205    0.003    0.205    0.003 drivers.py:1500(H_i_implicit_matrix_product_step)
  2241076    0.190    0.000    0.190    0.000 {method 'items' of 'dict' objects}
     9223    0.006    0.000    0.187    0.000 drivers.py:795(category_D)
     8888    0.007    0.000    0.179    0.000 drivers.py:995(category_F)
    11719    0.014    0.000    0.175    0.000 drivers.py:806(do_single_D)
    75150    0.038    0.000    0.154    0.000 drivers.py:152(<genexpr>)
    75150    0.037    0.000    0.153    0.000 drivers.py:147(<genexpr>)
    86316    0.065    0.000    0.075    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
   359098    0.075    0.000    0.075    0.000 {built-in method builtins.min}
   359077    0.064    0.000    0.064    0.000 {built-in method builtins.max}
     7708    0.006    0.000    0.053    0.000 drivers.py:342(H_ij_spindet)
     7708    0.006    0.000    0.044    0.000 drivers.py:235(single_exc)
    27160    0.027    0.000    0.041    0.000 drivers.py:173(exc_degree_spindet)
       12    0.000    0.000    0.040    0.003 drivers.py:1184(det_to_index_ext)
       12    0.040    0.003    0.040    0.003 drivers.py:1187(<dictcomp>)
        1    0.021    0.021    0.040    0.040 io.py:23(load_integrals)
    14535    0.012    0.000    0.028    0.000 integral_indexing_utils.py:47(compound_idx4)
        8    0.006    0.001    0.028    0.003 drivers.py:1455(H_i_1e_matrix_elements)
    10538    0.003    0.000    0.028    0.000 drivers.py:678(category_B)
      150    0.005    0.000    0.025    0.000 drivers.py:124(gen_all_connected_det_from_det)
    10538    0.006    0.000    0.021    0.000 drivers.py:689(do_diagonal_B)
    13817    0.010    0.000    0.017    0.000 integral_indexing_utils.py:14(compound_idx2)
     7708    0.014    0.000    0.014    0.000 drivers.py:217(single_exc_no_phase)
        1    0.000    0.000    0.012    0.012 argparse.py:1706(__init__)
        4    0.000    0.000    0.012    0.003 drivers.py:1413(D_i)
    27160    0.011    0.000    0.011    0.000 {method 'symmetric_difference' of 'set' objects}
     5760    0.003    0.000    0.011    0.000 drivers.py:1013(do_diagonal_F)
    17325    0.010    0.000    0.010    0.000 drivers.py:569(do_diagonal)
      588    0.010    0.000    0.010    0.000 {built-in method numpy.array}
     7195    0.009    0.000    0.010    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
      9/3    0.000    0.000    0.010    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
1156/1022    0.002    0.000    0.008    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     12/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.006    0.002 {built-in method builtins.exec}
        5    0.000    0.000    0.006    0.001 argparse.py:1404(add_argument)
        5    0.000    0.000    0.006    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.006    0.001 argparse.py:170(__init__)
      138    0.002    0.000    0.006    0.000 index_tricks.py:323(__getitem__)
        3    0.000    0.000    0.005    0.002 gettext.py:756(gettext)
        3    0.000    0.000    0.005    0.002 gettext.py:679(dgettext)
        3    0.000    0.000    0.005    0.002 gettext.py:598(translation)
        3    0.000    0.000    0.005    0.002 gettext.py:542(find)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        6    0.000    0.000    0.004    0.001 gettext.py:211(_expand_lang)
     1027    0.000    0.000    0.003    0.000 drivers.py:654(category_A)
       19    0.000    0.000    0.003    0.000 re.py:288(_compile)
       30    0.000    0.000    0.003    0.000 fromnumeric.py:51(_wrapfunc)
      600    0.001    0.000    0.003    0.000 drivers.py:113(gen_all_connected_spindet)
       16    0.000    0.000    0.003    0.000 re.py:249(compile)
        6    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:950(get_code)
     7878    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
        7    0.000    0.000    0.003    0.000 sre_compile.py:783(compile)
      138    0.000    0.000    0.003    0.000 numerictypes.py:599(find_common_type)
29776/29753    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        4    0.002    0.001    0.002    0.001 drivers.py:1888(psi_external_local)
     1027    0.000    0.000    0.002    0.000 drivers.py:665(do_diagonal_A)
      276    0.002    0.000    0.002    0.000 numerictypes.py:575(_can_coerce_all)
        4    0.000    0.000    0.002    0.001 <__array_function__ internals>:2(argpartition)
        4    0.000    0.000    0.002    0.001 fromnumeric.py:763(argpartition)
        4    0.002    0.001    0.002    0.001 {method 'argpartition' of 'numpy.ndarray' objects}
      600    0.002    0.000    0.002    0.000 drivers.py:93(gen_all_excitation)
       26    0.001    0.000    0.002    0.000 drivers.py:1599(mgs)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        1    0.001    0.001    0.002    0.002 locale.py:1(<module>)
        6    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
       30    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(eigh)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:921(_find_spec)
       30    0.001    0.000    0.002    0.000 linalg.py:1336(eigh)
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
     7195    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
       26    0.000    0.000    0.001    0.000 drivers.py:1622(preconditioning)
       98    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       94    0.000    0.000    0.001    0.000 drivers.py:1635(print_master)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
     14/8    0.001    0.000    0.001    0.000 sre_parse.py:494(_parse)
       12    0.000    0.000    0.001    0.000 drivers.py:1189(spindet_occ_int)
       12    0.000    0.000    0.001    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       36    0.000    0.000    0.001    0.000 drivers.py:1182(<genexpr>)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
       24    0.001    0.000    0.001    0.000 drivers.py:1175(get_dets_occ)
        8    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
       82    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(norm)
        8    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
       26    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(clip)
      284    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
       82    0.001    0.000    0.001    0.000 linalg.py:2363(norm)
       26    0.000    0.000    0.001    0.000 fromnumeric.py:2046(clip)
      410    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
      138    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
       26    0.000    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
       26    0.000    0.000    0.001    0.000 _methods.py:125(_clip)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      328    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ndim)
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
      120    0.001    0.000    0.001    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
     1932    0.001    0.000    0.001    0.000 numerictypes.py:584(<listcomp>)
        4    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(einsum)
        4    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
       56    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diag)
        4    0.000    0.000    0.000    0.000 einsumfunc.py:997(einsum)
       56    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       12    0.000    0.000    0.000    0.000 drivers.py:1824(__init__)
      138    0.000    0.000    0.000    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
       52    0.000    0.000    0.000    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       56    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.000    0.000 io.py:93(load_wf)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
      104    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       75    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
     1432    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
      100    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        3    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
     3009    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
      328    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
        3    0.000    0.000    0.000    0.000 re.py:187(match)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      990    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       75    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
       30    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        4    0.000    0.000    0.000    0.000 glob.py:13(glob)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      138    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
      104    0.000    0.000    0.000    0.000 function_base.py:726(copy)
        8    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
       82    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        8    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        8    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      388    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        9    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
       26    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
       24    0.000    0.000    0.000    0.000 typing.py:306(inner)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
      142    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        3    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       30    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
      328    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
        4    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
      284    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       52    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
      128    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       60    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        4    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
      164    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       16    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        4    0.000    0.000    0.000    0.000 glob.py:177(_lexists)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
       82    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 io.py:123(decode_det)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       84    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 posixpath.py:174(lexists)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
      254    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
       12    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        8    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
       60    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       30    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       30    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
        8    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
      138    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        8    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        8    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       26    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       25    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
      138    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
        8    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
       30    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
      104    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
        4    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       82    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
      100    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       30    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
       12    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       56    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        4    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       56    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
        3    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       56    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       24    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
       30    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
       25    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       26    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        8    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        8    0.000    0.000    0.000    0.000 <string>:2(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        6    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        3    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        3    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        6    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)


