         186098233 function calls (186097902 primitive calls) in 91.649 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.030    0.006   91.602   18.320 drivers.py:1984(selection_step)
        5   13.414    2.683   75.731   15.146 drivers.py:1908(psi_external_pt2)
   903183    0.427    0.000   35.197    0.000 drivers.py:1086(H_indices)
  1011048    0.375    0.000   34.603    0.000 drivers.py:1099(H_indices_idx)
  160/110    0.001    0.000   24.226    0.220 functools.py:961(__get__)
       45    0.000    0.000   23.600    0.524 drivers.py:1489(H_i_implicit_matrix_product)
   617899    0.827    0.000   23.481    0.000 drivers.py:1048(category_G)
       10    0.044    0.004   22.516    2.252 drivers.py:1467(H_i_2e_matrix_elements)
        5    0.101    0.020   20.864    4.173 drivers.py:1961(<listcomp>)
   308594    0.195    0.000   20.784    0.000 drivers.py:1409(H_ii)
  1038928    4.718    0.000   20.273    0.000 drivers.py:623(do_double_oppspin)
   926713    2.268    0.000   20.148    0.000 {built-in method builtins.sum}
 15549690    8.855    0.000   19.224    0.000 drivers.py:339(H_ij)
   308594    0.141    0.000   18.467    0.000 drivers.py:1144(H_ii)
 20367204    8.345    0.000   16.583    0.000 drivers.py:1145(<genexpr>)
        5    0.000    0.000   15.114    3.023 drivers.py:1843(E_and_psi_coef)
        5    0.003    0.001   15.114    3.023 drivers.py:1654(distributed_davidson)
 15549690   10.160    0.000   10.265    0.000 drivers.py:178(exc_degree)
        5    0.000    0.000    8.534    1.707 drivers.py:1857(E)
  3835019    6.157    0.000    8.467    0.000 drivers.py:209(single_phase)
   763064    2.060    0.000    7.681    0.000 drivers.py:599(do_double_samespin)
  1395780    1.426    0.000    7.187    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
   184849    0.191    0.000    6.832    0.000 drivers.py:878(category_E)
  5262156    4.985    0.000    6.555    0.000 drivers.py:107(apply_excitation)
  2801235    3.565    0.000    5.780    0.000 drivers.py:521(get_dets_occ_in_orbitals)
 20961778    5.452    0.000    5.467    0.000 drivers.py:494(H_ijkl_orbital)
 20367204    3.118    0.000    3.118    0.000 drivers.py:503(H_ii_indices)
   384831    1.174    0.000    3.089    0.000 drivers.py:582(do_single)
   151795    0.062    0.000    2.936    0.000 drivers.py:713(category_C)
   172270    0.181    0.000    2.828    0.000 drivers.py:725(do_single_C)
 28330680    2.309    0.000    2.309    0.000 drivers.py:213(<lambda>)
   309059    0.305    0.000    2.126    0.000 drivers.py:332(H_ii)
  4510759    1.080    0.000    1.762    0.000 <string>:1(<lambda>)
  5262157    1.569    0.000    1.569    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    1.453    0.145 drivers.py:1880(psi_external)
       10    0.328    0.033    1.452    0.145 drivers.py:160(gen_all_connected_determinant)
   278504    0.199    0.000    1.420    0.000 drivers.py:252(double_phase)
   104850    0.106    0.000    1.413    0.000 drivers.py:889(do_single_E)
       90    0.930    0.010    0.930    0.010 drivers.py:1500(H_i_implicit_matrix_product_step)
 10393291    0.868    0.000    0.868    0.000 {built-in method builtins.getattr}
  4510763    0.683    0.000    0.683    0.000 {built-in method __new__ of type object at 0x560aed18f9a0}
  1854354    0.406    0.000    0.675    0.000 drivers.py:335(<genexpr>)
  1395780    0.648    0.000    0.648    0.000 {method 'union' of 'set' objects}
  2801235    0.641    0.000    0.641    0.000 drivers.py:539(<listcomp>)
  1854354    0.379    0.000    0.621    0.000 drivers.py:336(<genexpr>)
   215760    0.167    0.000    0.591    0.000 drivers.py:35(integral_category)
  3106706    0.519    0.000    0.519    0.000 drivers.py:328(H_ij_orbital)
   775310    0.190    0.000    0.476    0.000 drivers.py:156(<genexpr>)
  1405455    0.439    0.000    0.439    0.000 {method 'intersection' of 'set' objects}
   215760    0.260    0.000    0.423    0.000 integral_indexing_utils.py:143(canonical_idx4)
   155310    0.074    0.000    0.308    0.000 drivers.py:152(<genexpr>)
    16721    0.009    0.000    0.301    0.000 drivers.py:795(category_D)
    17059    0.010    0.000    0.296    0.000 drivers.py:995(category_F)
   155310    0.074    0.000    0.289    0.000 drivers.py:147(<genexpr>)
    19841    0.018    0.000    0.286    0.000 drivers.py:806(do_single_D)
  1404915    0.259    0.000    0.259    0.000 drivers.py:541(<listcomp>)
  2801348    0.229    0.000    0.229    0.000 {method 'items' of 'dict' objects}
       10    0.023    0.002    0.153    0.015 drivers.py:1455(H_i_1e_matrix_elements)
    39564    0.037    0.000    0.106    0.000 drivers.py:173(exc_degree_spindet)
    16116    0.012    0.000    0.100    0.000 drivers.py:342(H_ij_spindet)
   445734    0.092    0.000    0.092    0.000 {built-in method builtins.min}
   107895    0.079    0.000    0.089    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
   445718    0.081    0.000    0.081    0.000 {built-in method builtins.max}
    16116    0.012    0.000    0.081    0.000 drivers.py:235(single_exc)
       15    0.000    0.000    0.075    0.005 drivers.py:1184(det_to_index_ext)
       15    0.075    0.005    0.075    0.005 drivers.py:1187(<dictcomp>)
    39564    0.066    0.000    0.066    0.000 {method 'symmetric_difference' of 'set' objects}
      310    0.009    0.000    0.050    0.000 drivers.py:124(gen_all_connected_det_from_det)
    20815    0.006    0.000    0.040    0.000 drivers.py:678(category_B)
        1    0.017    0.017    0.034    0.034 io.py:23(load_integrals)
    20815    0.008    0.000    0.031    0.000 drivers.py:689(do_diagonal_B)
    14902    0.011    0.000    0.027    0.000 integral_indexing_utils.py:47(compound_idx4)
    16116    0.026    0.000    0.026    0.000 drivers.py:217(single_exc_no_phase)
        5    0.000    0.000    0.022    0.004 drivers.py:1413(D_i)
      795    0.019    0.000    0.019    0.000 {built-in method numpy.array}
    33600    0.017    0.000    0.017    0.000 drivers.py:569(do_diagonal)
    14148    0.009    0.000    0.016    0.000 integral_indexing_utils.py:14(compound_idx2)
    10875    0.005    0.000    0.016    0.000 drivers.py:1013(do_diagonal_F)
1570/1390    0.006    0.000    0.015    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.011    0.011 argparse.py:1706(__init__)
     7195    0.008    0.000    0.010    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
      185    0.002    0.000    0.008    0.000 index_tricks.py:323(__getitem__)
      6/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
     12/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.006    0.002 {built-in method builtins.exec}
        5    0.000    0.000    0.006    0.001 argparse.py:1404(add_argument)
        5    0.000    0.000    0.006    0.001 argparse.py:2554(_get_formatter)
     1240    0.001    0.000    0.006    0.000 drivers.py:113(gen_all_connected_spindet)
        5    0.000    0.000    0.006    0.001 argparse.py:170(__init__)
       35    0.000    0.000    0.005    0.000 drivers.py:1622(preconditioning)
       40    0.000    0.000    0.005    0.000 fromnumeric.py:51(_wrapfunc)
      380    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(dot)
        5    0.004    0.001    0.004    0.001 drivers.py:1888(psi_external_local)
     1240    0.004    0.000    0.004    0.000 drivers.py:93(gen_all_excitation)
     1910    0.001    0.000    0.004    0.000 drivers.py:654(category_A)
        3    0.000    0.000    0.004    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.004    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.004    0.001 gettext.py:598(translation)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        3    0.000    0.000    0.004    0.001 gettext.py:542(find)
        5    0.000    0.000    0.004    0.001 <__array_function__ internals>:2(argpartition)
        5    0.000    0.000    0.004    0.001 fromnumeric.py:763(argpartition)
      185    0.000    0.000    0.004    0.000 numerictypes.py:599(find_common_type)
        5    0.004    0.001    0.004    0.001 {method 'argpartition' of 'numpy.ndarray' objects}
42962/42939    0.003    0.000    0.003    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.003    0.001 gettext.py:211(_expand_lang)
      370    0.002    0.000    0.003    0.000 numerictypes.py:575(_can_coerce_all)
     1910    0.001    0.000    0.003    0.000 drivers.py:665(do_diagonal_A)
       19    0.000    0.000    0.003    0.000 re.py:288(_compile)
       16    0.000    0.000    0.003    0.000 re.py:249(compile)
       35    0.001    0.000    0.003    0.000 drivers.py:1599(mgs)
        7    0.000    0.000    0.003    0.000 sre_compile.py:783(compile)
        6    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:950(get_code)
     7878    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
       15    0.000    0.000    0.002    0.000 drivers.py:1189(spindet_occ_int)
       15    0.000    0.000    0.002    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
       40    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(eigh)
       40    0.001    0.000    0.002    0.000 linalg.py:1336(eigh)
       45    0.000    0.000    0.002    0.000 drivers.py:1182(<genexpr>)
       30    0.001    0.000    0.002    0.000 drivers.py:1175(get_dets_occ)
        1    0.000    0.000    0.002    0.002 io.py:93(load_wf)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        7    0.000    0.000    0.002    0.000 sre_parse.py:944(parse)
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
     7195    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
        1    0.000    0.000    0.001    0.001 locale.py:1(<module>)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
      130    0.001    0.000    0.001    0.000 {built-in method builtins.print}
      125    0.000    0.000    0.001    0.000 drivers.py:1635(print_master)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
      110    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(norm)
       10    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
        2    0.001    0.001    0.001    0.001 {built-in method io.open}
      555    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
       35    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(clip)
       10    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
     14/8    0.001    0.000    0.001    0.000 sre_parse.py:494(_parse)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
       35    0.000    0.000    0.001    0.000 fromnumeric.py:2046(clip)
      185    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
      110    0.001    0.000    0.001    0.000 linalg.py:2363(norm)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       35    0.000    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
       35    0.000    0.000    0.001    0.000 _methods.py:125(_clip)
      440    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ndim)
        5    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(einsum)
      160    0.001    0.000    0.001    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
        5    0.000    0.000    0.001    0.000 einsumfunc.py:997(einsum)
        5    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
     2590    0.001    0.000    0.001    0.000 numerictypes.py:584(<listcomp>)
       75    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(diag)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        5    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
      195    0.001    0.000    0.001    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
        4    0.000    0.000    0.001    0.000 glob.py:13(glob)
       70    0.000    0.000    0.001    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
       15    0.000    0.000    0.001    0.000 drivers.py:1824(__init__)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        8    0.000    0.000    0.001    0.000 glob.py:53(_iglob)
       75    0.000    0.000    0.001    0.000 twodim_base.py:234(diag)
        1    0.001    0.001    0.001    0.001 {method 'close' of '_io.TextIOWrapper' objects}
        7    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
        4    0.000    0.000    0.001    0.000 glob.py:177(_lexists)
        4    0.000    0.000    0.001    0.000 posixpath.py:174(lexists)
        4    0.001    0.000    0.001    0.000 {built-in method posix.lstat}
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
      150    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       56    0.000    0.000    0.000    0.000 {built-in method posix.stat}
     6209    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
      145    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
     1826    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      440    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        3    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       75    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        3    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
     1197    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       40    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
      185    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      150    0.000    0.000    0.000    0.000 function_base.py:726(copy)
        3    0.000    0.000    0.000    0.000 re.py:187(match)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       10    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
       75    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       10    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       35    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
       11    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
      472    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       30    0.000    0.000    0.000    0.000 typing.py:306(inner)
      190    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        5    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      440    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       70    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
      380    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
       40    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
      160    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       80    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
      110    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
      220    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        5    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
      340    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        3    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       10    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       60    0.000    0.000    0.000    0.000 io.py:123(decode_det)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       56    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       80    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       84    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      185    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
       40    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        5    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       15    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
       40    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       10    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       10    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
       10    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       35    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       82    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       62    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
       31    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
       40    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
        9    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      145    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
      150    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
      185    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
      110    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        5    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       40    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
       15    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        5    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
       75    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       75    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
       75    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       40    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
       10    0.000    0.000    0.000    0.000 <string>:2(__init__)
       40    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       10    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
       30    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       31    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       35    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method from_iterable}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        6    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        5    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        6    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


