         10000031 function calls in 10.058 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.805    2.805    3.574    3.574 MPIcProfileThree.py:67(upload)
        1    2.722    2.722    6.241    6.241 MPIcProfileThree.py:37(make_file)
 10000001    1.573    0.000    1.573    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    1.503    1.503    1.503    1.503 MPIcProfileThree.py:49(<listcomp>)
        1    0.922    0.922    0.922    0.922 {method 'split' of 'str' objects}
        1    0.143    0.143    3.817    3.817 MPIcProfileThree.py:75(recieve_and_populate)
        3    0.134    0.045    0.134    0.045 {method 'send' of 'mpi4py.MPI.Comm' objects}
        3    0.100    0.033    0.100    0.033 {method 'recv' of 'mpi4py.MPI.Comm' objects}
        1    0.076    0.076    0.076    0.076 {built-in method _codecs.utf_8_decode}
        1    0.039    0.039    0.115    0.115 {method 'read' of '_io.TextIOWrapper' objects}
        2    0.025    0.013    0.025    0.013 {method 'close' of '_io.TextIOWrapper' objects}
        2    0.016    0.008    0.016    0.008 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.076    0.076 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 MPIcProfileThree.py:24(split_number)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:327(reset)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:276(reset)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:203(reset)


