         6 function calls in 6.438 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    6.161    6.161    6.161    6.161 {method 'recv' of 'mpi4py.MPI.Comm' objects}
        1    0.158    0.158    6.319    6.319 MPIcProfileThree.py:16(recieve)
        1    0.113    0.113    0.113    0.113 {method 'send' of 'mpi4py.MPI.Comm' objects}
        1    0.006    0.006    6.438    6.438 MPIcProfileThree.py:37(make_file)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


