         267146610 function calls (251722084 primitive calls) in 95.390 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.023    0.005   95.348   19.070 drivers.py:1984(selection_step)
        5    2.805    0.561   81.656   16.331 drivers.py:1908(psi_external_pt2)
        5    0.104    0.021   53.668   10.734 drivers.py:1961(<listcomp>)
   241875    0.200    0.000   53.578    0.000 drivers.py:1409(H_ii)
   725812    5.257    0.000   52.939    0.000 {built-in method builtins.sum}
   241813    0.133    0.000   50.605    0.000 drivers.py:474(H_ii)
 54649738   22.521    0.000   45.853    0.000 drivers.py:475(<genexpr>)
   506674    1.407    0.000   20.912    0.000 drivers.py:455(H_indices)
  3077364    4.551    0.000   19.505    0.000 drivers.py:402(H_ij_indices)
 54914589   15.570    0.000   15.626    0.000 drivers.py:375(H_ijkl_orbital)
   130/95    0.001    0.000   14.046    0.148 functools.py:961(__get__)
        5    0.000    0.000   13.185    2.637 drivers.py:1843(E_and_psi_coef)
        5    0.003    0.001   13.185    2.637 drivers.py:1654(distributed_davidson)
       47    0.000    0.000   13.167    0.280 drivers.py:1489(H_i_implicit_matrix_product)
       10    0.017    0.002   13.093    1.309 drivers.py:1467(H_i_2e_matrix_elements)
    15539    0.068    0.000   13.059    0.001 drivers.py:1086(H_indices)
    77827    0.098    0.000   12.915    0.000 drivers.py:1099(H_indices_idx)
    39027    0.393    0.000    9.258    0.000 drivers.py:1048(category_G)
  7712110    2.583    0.000    8.518    0.000 typing.py:306(inner)
 54656744    8.137    0.000    8.137    0.000 drivers.py:384(H_ii_indices)
   399364    1.463    0.000    7.831    0.000 drivers.py:623(do_double_oppspin)
15424205/7712105    3.476    0.000    5.935    0.000 typing.py:1037(__hash__)
  1385966    3.533    0.000    5.027    0.000 drivers.py:209(single_phase)
  5142764    4.198    0.000    4.440    0.000 drivers.py:178(exc_degree)
15424205/7712105    2.460    0.000    4.173    0.000 {built-in method builtins.hash}
   835732    0.687    0.000    3.873    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
  2572064    1.464    0.000    3.382    0.000 drivers.py:339(H_ij)
  1676144    2.065    0.000    3.195    0.000 drivers.py:521(get_dets_occ_in_orbitals)
   241968    0.309    0.000    2.762    0.000 drivers.py:332(H_ii)
   406782    0.216    0.000    2.724    0.000 drivers.py:428(H_ij_doubleAB_2e_index)
   309140    0.676    0.000    2.650    0.000 drivers.py:599(do_double_samespin)
   416870    0.281    0.000    2.573    0.000 drivers.py:235(single_exc)
  1545744    1.737    0.000    2.327    0.000 drivers.py:107(apply_excitation)
    11290    0.075    0.000    2.235    0.000 drivers.py:878(category_E)
 18628342    1.494    0.000    1.494    0.000 drivers.py:213(<lambda>)
   241056    0.080    0.000    1.087    0.000 drivers.py:419(H_ij_doubleAA_indices)
    80352    0.077    0.000    1.006    0.000 drivers.py:287(double_exc)
  2419680    0.566    0.000    0.960    0.000 drivers.py:335(<genexpr>)
    10590    0.016    0.000    0.952    0.000 drivers.py:713(category_C)
       10    0.000    0.000    0.922    0.092 drivers.py:1880(psi_external)
       10    0.185    0.019    0.921    0.092 drivers.py:160(gen_all_connected_determinant)
    20464    0.073    0.000    0.913    0.000 drivers.py:725(do_single_C)
  2419680    0.519    0.000    0.857    0.000 drivers.py:336(<genexpr>)
    89316    0.328    0.000    0.812    0.000 drivers.py:582(do_single)
  4360490    0.735    0.000    0.735    0.000 drivers.py:328(H_ij_orbital)
   416870    0.682    0.000    0.682    0.000 drivers.py:217(single_exc_no_phase)
    80540    0.070    0.000    0.682    0.000 drivers.py:252(double_phase)
  1706449    0.664    0.000    0.664    0.000 {built-in method builtins.sorted}
  1549069    0.353    0.000    0.648    0.000 <string>:1(<lambda>)
    22116    0.049    0.000    0.489    0.000 drivers.py:889(do_single_E)
  1676144    0.386    0.000    0.386    0.000 drivers.py:539(<listcomp>)
   124586    0.099    0.000    0.354    0.000 drivers.py:35(integral_category)
   406844    0.102    0.000    0.314    0.000 drivers.py:156(<genexpr>)
  1549073    0.294    0.000    0.294    0.000 {built-in method __new__ of type object at 0x5637029949a0}
   124586    0.156    0.000    0.255    0.000 integral_indexing_utils.py:143(canonical_idx4)
   835732    0.254    0.000    0.254    0.000 {method 'union' of 'set' objects}
    80352    0.176    0.000    0.250    0.000 drivers.py:265(double_exc_no_phase)
   127414    0.160    0.000    0.241    0.000 drivers.py:173(exc_degree_spindet)
  2751551    0.235    0.000    0.235    0.000 {built-in method builtins.getattr}
    85436    0.044    0.000    0.207    0.000 drivers.py:147(<genexpr>)
   840412    0.204    0.000    0.204    0.000 {method 'intersection' of 'set' objects}
    85436    0.044    0.000    0.198    0.000 drivers.py:152(<genexpr>)
   844444    0.154    0.000    0.154    0.000 drivers.py:541(<listcomp>)
  1676251    0.131    0.000    0.131    0.000 {method 'items' of 'dict' objects}
     5249    0.004    0.000    0.077    0.000 drivers.py:995(category_F)
    62303    0.054    0.000    0.076    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
     1330    0.002    0.000    0.068    0.000 drivers.py:795(category_D)
   127414    0.067    0.000    0.067    0.000 {method 'symmetric_difference' of 'set' objects}
    37948    0.037    0.000    0.067    0.000 integral_indexing_utils.py:47(compound_idx4)
   273274    0.063    0.000    0.063    0.000 {built-in method builtins.min}
     2628    0.006    0.000    0.063    0.000 drivers.py:806(do_single_D)
   140616    0.030    0.000    0.061    0.000 drivers.py:408(H_ij_single_indices)
       94    0.061    0.001    0.061    0.001 drivers.py:1500(H_i_implicit_matrix_product_step)
   273247    0.051    0.000    0.051    0.000 {built-in method builtins.max}
     5066    0.004    0.000    0.040    0.000 drivers.py:342(H_ij_spindet)
    24035    0.016    0.000    0.030    0.000 integral_indexing_utils.py:14(compound_idx2)
        1    0.015    0.015    0.029    0.029 io.py:23(load_integrals)
    13980    0.018    0.000    0.022    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
     9811    0.003    0.000    0.019    0.000 drivers.py:678(category_B)
        5    0.000    0.000    0.019    0.004 drivers.py:1857(E)
       62    0.003    0.000    0.017    0.000 drivers.py:124(gen_all_connected_det_from_det)
      918    0.016    0.000    0.016    0.000 {built-in method numpy.array}
     9811    0.004    0.000    0.015    0.000 drivers.py:689(do_diagonal_B)
130979/130956    0.015    0.000    0.015    0.000 {built-in method builtins.len}
        5    0.000    0.000    0.014    0.003 drivers.py:1413(D_i)
       62    0.000    0.000    0.013    0.000 drivers.py:1144(H_ii)
        1    0.000    0.000    0.012    0.012 argparse.py:1706(__init__)
    14012    0.006    0.000    0.012    0.000 drivers.py:1145(<genexpr>)
       10    0.001    0.000    0.012    0.001 drivers.py:1455(H_i_1e_matrix_elements)
1820/1630    0.002    0.000    0.011    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      9/3    0.000    0.000    0.010    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.010    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    29484    0.010    0.000    0.010    0.000 drivers.py:494(H_ijkl_orbital)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
    15570    0.008    0.000    0.008    0.000 drivers.py:569(do_diagonal)
     5229    0.002    0.000    0.008    0.000 drivers.py:1013(do_diagonal_F)
      195    0.002    0.000    0.007    0.000 index_tricks.py:323(__getitem__)
     12/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.007    0.002 {built-in method builtins.exec}
        5    0.000    0.000    0.006    0.001 argparse.py:1404(add_argument)
        5    0.000    0.000    0.006    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.006    0.001 argparse.py:170(__init__)
        3    0.000    0.000    0.005    0.002 gettext.py:756(gettext)
        3    0.000    0.000    0.005    0.002 gettext.py:679(dgettext)
        3    0.000    0.000    0.005    0.002 gettext.py:598(translation)
        3    0.000    0.000    0.005    0.002 gettext.py:542(find)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        6    0.000    0.000    0.004    0.001 gettext.py:211(_expand_lang)
        5    0.004    0.001    0.004    0.001 drivers.py:1888(psi_external_local)
      195    0.000    0.000    0.003    0.000 numerictypes.py:599(find_common_type)
    13980    0.003    0.000    0.003    0.000 {built-in method math.isqrt}
       42    0.000    0.000    0.003    0.000 fromnumeric.py:51(_wrapfunc)
       37    0.001    0.000    0.003    0.000 drivers.py:1599(mgs)
       20    0.000    0.000    0.003    0.000 re.py:288(_compile)
       16    0.000    0.000    0.003    0.000 re.py:249(compile)
        6    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:950(get_code)
        7    0.000    0.000    0.003    0.000 sre_compile.py:783(compile)
      390    0.002    0.000    0.003    0.000 numerictypes.py:575(_can_coerce_all)
       37    0.000    0.000    0.003    0.000 drivers.py:1622(preconditioning)
        5    0.000    0.000    0.003    0.001 <__array_function__ internals>:2(argpartition)
        5    0.000    0.000    0.003    0.001 fromnumeric.py:763(argpartition)
        5    0.002    0.000    0.002    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
    14012    0.002    0.000    0.002    0.000 drivers.py:503(H_ii_indices)
       42    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(eigh)
       42    0.002    0.000    0.002    0.000 linalg.py:1336(eigh)
     6440    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        6    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.002    0.002 locale.py:1(<module>)
        7    0.000    0.000    0.002    0.000 sre_parse.py:944(parse)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:921(_find_spec)
     13/7    0.000    0.000    0.002    0.000 sre_parse.py:436(_parse_sub)
     14/8    0.001    0.000    0.001    0.000 sre_parse.py:494(_parse)
      248    0.000    0.000    0.001    0.000 drivers.py:113(gen_all_connected_spindet)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      116    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(norm)
      131    0.000    0.000    0.001    0.000 drivers.py:1635(print_master)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      136    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
      530    0.000    0.000    0.001    0.000 drivers.py:654(category_A)
       37    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(clip)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
      664    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
      248    0.001    0.000    0.001    0.000 drivers.py:93(gen_all_excitation)
        5    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
      116    0.001    0.000    0.001    0.000 linalg.py:2363(norm)
        5    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
      400    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
        5    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(einsum)
       37    0.000    0.000    0.001    0.000 fromnumeric.py:2046(clip)
       57    0.001    0.000    0.001    0.000 {built-in method posix.stat}
      195    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.001    0.001 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.001    0.001 warnings.py:20(_showwarnmsg_impl)
        5    0.000    0.000    0.001    0.000 einsumfunc.py:997(einsum)
        1    0.000    0.000    0.001    0.001 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.001    0.001 warnings.py:35(_formatwarnmsg_impl)
        5    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
        1    0.000    0.000    0.001    0.001 linecache.py:26(getline)
        1    0.000    0.000    0.001    0.001 linecache.py:36(getlines)
        1    0.000    0.000    0.001    0.001 linecache.py:80(updatecache)
       37    0.000    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
       37    0.000    0.000    0.001    0.000 _methods.py:125(_clip)
      464    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ndim)
      168    0.001    0.000    0.001    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
     2730    0.001    0.000    0.001    0.000 numerictypes.py:584(<listcomp>)
      530    0.000    0.000    0.001    0.000 drivers.py:665(do_diagonal_A)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
      241    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(copy)
       79    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(diag)
       15    0.000    0.000    0.001    0.000 drivers.py:1824(__init__)
        1    0.000    0.000    0.001    0.001 glob.py:1(<module>)
       74    0.000    0.000    0.001    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
      288    0.001    0.000    0.001    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
       79    0.000    0.000    0.001    0.000 twodim_base.py:234(diag)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      236    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        5    0.000    0.000    0.000    0.000 drivers.py:1189(spindet_occ_int)
        5    0.000    0.000    0.000    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
        4    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       15    0.000    0.000    0.000    0.000 drivers.py:1182(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
       10    0.000    0.000    0.000    0.000 drivers.py:1175(get_dets_occ)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
     1910    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      464    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        4    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
        1    0.000    0.000    0.000    0.000 io.py:93(load_wf)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      241    0.000    0.000    0.000    0.000 function_base.py:726(copy)
       73    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        4    0.000    0.000    0.000    0.000 re.py:187(match)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
     1236    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
      195    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
       42    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
       10    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        1    0.000    0.000    0.000    0.000 tokenize.py:390(open)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       10    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
       73    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        4    0.000    0.000    0.000    0.000 glob.py:13(glob)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        8    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
       37    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
      417    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        5    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
      464    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
      200    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
     1127    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      400    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        5    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      232    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       74    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      116    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       42    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
       84    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        5    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
      130    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
      358    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       15    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        4    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        4    0.000    0.000    0.000    0.000 glob.py:177(_lexists)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
       10    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 posixpath.py:174(lexists)
       85    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       84    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
      195    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
       42    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
       10    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
      236    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       37    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       83    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
       42    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
      241    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       64    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       31    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
       10    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
      195    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
       42    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
      116    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        5    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       10    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 drivers.py:1184(det_to_index_ext)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       13    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        2    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       42    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       42    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 drivers.py:1187(<dictcomp>)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       79    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       79    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       79    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        5    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
       30    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       42    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       42    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
        4    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       10    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       31    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
       37    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
       10    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        2    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
        5    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
        5    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        4    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        5    0.000    0.000    0.000    0.000 <string>:2(__init__)
        5    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


