         121793206 function calls (117826307 primitive calls) in 40.877 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.010    0.002   40.842   10.210 drivers.py:1984(selection_step)
        4    0.827    0.207   33.866    8.466 drivers.py:1908(psi_external_pt2)
        4    0.046    0.011   25.681    6.420 drivers.py:1961(<listcomp>)
   120323    0.090    0.000   25.642    0.000 drivers.py:1409(H_ii)
   361060    2.600    0.000   25.358    0.000 {built-in method builtins.sum}
   120293    0.060    0.000   24.231    0.000 drivers.py:474(H_ii)
 27186218   10.912    0.000   21.881    0.000 drivers.py:475(<genexpr>)
   104/76    0.000    0.000    7.172    0.094 functools.py:961(__get__)
 27311085    7.142    0.000    7.172    0.000 drivers.py:375(H_ijkl_orbital)
        4    0.000    0.000    6.758    1.689 drivers.py:1843(E_and_psi_coef)
        4    0.001    0.000    6.758    1.689 drivers.py:1654(distributed_davidson)
       22    0.000    0.000    6.751    0.307 drivers.py:1489(H_i_implicit_matrix_product)
        8    0.008    0.001    6.740    0.842 drivers.py:1467(H_i_2e_matrix_elements)
     7578    0.037    0.000    6.724    0.001 drivers.py:1086(H_indices)
    47049    0.055    0.000    6.642    0.000 drivers.py:1099(H_indices_idx)
   245168    0.385    0.000    6.104    0.000 drivers.py:455(H_indices)
   906276    1.229    0.000    5.718    0.000 drivers.py:402(H_ij_indices)
    23707    0.224    0.000    4.682    0.000 drivers.py:1048(category_G)
 27189608    3.960    0.000    3.960    0.000 drivers.py:384(H_ii_indices)
   251136    0.732    0.000    3.932    0.000 drivers.py:623(do_double_oppspin)
   659202    1.612    0.000    2.317    0.000 drivers.py:209(single_phase)
   523192    0.388    0.000    2.241    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
  1983356    0.666    0.000    2.204    0.000 typing.py:306(inner)
  1050128    1.250    0.000    1.859    0.000 drivers.py:521(get_dets_occ_in_orbitals)
3966700/1983352    0.896    0.000    1.538    0.000 typing.py:1037(__hash__)
   188496    0.344    0.000    1.369    0.000 drivers.py:599(do_double_samespin)
   120368    0.136    0.000    1.316    0.000 drivers.py:332(H_ii)
   196830    0.093    0.000    1.210    0.000 drivers.py:428(H_ij_doubleAB_2e_index)
     7742    0.048    0.000    1.191    0.000 drivers.py:878(category_E)
   201714    0.129    0.000    1.145    0.000 drivers.py:235(single_exc)
3966700/1983352    0.641    0.000    1.078    0.000 {built-in method builtins.hash}
   728924    0.765    0.000    1.034    0.000 drivers.py:107(apply_excitation)
  1322572    0.993    0.000    1.029    0.000 drivers.py:178(exc_degree)
   661456    0.384    0.000    0.865    0.000 drivers.py:339(H_ij)
  8982562    0.704    0.000    0.704    0.000 drivers.py:213(<lambda>)
     6698    0.009    0.000    0.498    0.000 drivers.py:713(category_C)
   116640    0.034    0.000    0.481    0.000 drivers.py:419(H_ij_doubleAA_indices)
    13012    0.044    0.000    0.475    0.000 drivers.py:725(do_single_C)
  1203680    0.271    0.000    0.455    0.000 drivers.py:335(<genexpr>)
    38880    0.031    0.000    0.446    0.000 drivers.py:287(double_exc)
        8    0.000    0.000    0.422    0.053 drivers.py:1880(psi_external)
        8    0.083    0.010    0.421    0.053 drivers.py:160(gen_all_connected_determinant)
  1203680    0.256    0.000    0.416    0.000 drivers.py:336(<genexpr>)
    59128    0.156    0.000    0.378    0.000 drivers.py:582(do_single)
  2169078    0.346    0.000    0.346    0.000 drivers.py:328(H_ij_orbital)
    39000    0.031    0.000    0.310    0.000 drivers.py:252(double_phase)
   201714    0.299    0.000    0.299    0.000 drivers.py:217(single_exc_no_phase)
   736311    0.168    0.000    0.299    0.000 <string>:1(<lambda>)
   806685    0.296    0.000    0.296    0.000 {built-in method builtins.sorted}
    15244    0.032    0.000    0.268    0.000 drivers.py:889(do_single_E)
  1050128    0.228    0.000    0.228    0.000 drivers.py:539(<listcomp>)
    78950    0.059    0.000    0.208    0.000 drivers.py:35(integral_category)
    78950    0.090    0.000    0.149    0.000 integral_indexing_utils.py:143(canonical_idx4)
   196860    0.049    0.000    0.140    0.000 drivers.py:156(<genexpr>)
   736315    0.131    0.000    0.131    0.000 {built-in method __new__ of type object at 0x55c56c12e9a0}
  1293487    0.115    0.000    0.115    0.000 {built-in method builtins.getattr}
   523192    0.115    0.000    0.115    0.000 {method 'union' of 'set' objects}
    38880    0.079    0.000    0.107    0.000 drivers.py:265(double_exc_no_phase)
   526936    0.096    0.000    0.096    0.000 {method 'intersection' of 'set' objects}
   531784    0.093    0.000    0.093    0.000 drivers.py:541(<listcomp>)
    41340    0.021    0.000    0.091    0.000 drivers.py:147(<genexpr>)
    41340    0.021    0.000    0.089    0.000 drivers.py:152(<genexpr>)
  1050184    0.078    0.000    0.078    0.000 {method 'items' of 'dict' objects}
     2812    0.003    0.000    0.050    0.000 drivers.py:995(category_F)
    39483    0.030    0.000    0.045    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
    24701    0.018    0.000    0.040    0.000 integral_indexing_utils.py:47(compound_idx4)
   177047    0.037    0.000    0.037    0.000 {built-in method builtins.min}
    19969    0.024    0.000    0.036    0.000 drivers.py:173(exc_degree_spindet)
      816    0.001    0.000    0.035    0.000 drivers.py:795(category_D)
   177017    0.032    0.000    0.032    0.000 {built-in method builtins.max}
     1608    0.004    0.000    0.032    0.000 drivers.py:806(do_single_D)
    68040    0.014    0.000    0.028    0.000 drivers.py:408(H_ij_single_indices)
        1    0.014    0.014    0.026    0.026 io.py:23(load_integrals)
    19081    0.012    0.000    0.021    0.000 integral_indexing_utils.py:14(compound_idx2)
       30    0.002    0.000    0.018    0.001 drivers.py:124(gen_all_connected_det_from_det)
     2454    0.002    0.000    0.017    0.000 drivers.py:342(H_ij_spindet)
    11402    0.012    0.000    0.015    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
     4958    0.002    0.000    0.012    0.000 drivers.py:678(category_B)
    19969    0.010    0.000    0.010    0.000 {method 'symmetric_difference' of 'set' objects}
     4958    0.003    0.000    0.009    0.000 drivers.py:689(do_diagonal_B)
       44    0.009    0.000    0.009    0.000 drivers.py:1500(H_i_implicit_matrix_product_step)
        4    0.000    0.000    0.008    0.002 drivers.py:1857(E)
      338    0.008    0.000    0.008    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.008    0.008 argparse.py:1706(__init__)
        4    0.000    0.000    0.007    0.002 drivers.py:1413(D_i)
      9/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
       30    0.000    0.000    0.006    0.000 drivers.py:1144(H_ii)
      9/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap_external>:877(exec_module)
     6780    0.003    0.000    0.006    0.000 drivers.py:1145(<genexpr>)
     2772    0.002    0.000    0.005    0.000 drivers.py:1013(do_diagonal_F)
     12/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    14324    0.005    0.000    0.005    0.000 drivers.py:494(H_ijkl_orbital)
      6/3    0.000    0.000    0.005    0.002 {built-in method builtins.exec}
        5    0.000    0.000    0.005    0.001 argparse.py:1404(add_argument)
        5    0.000    0.000    0.004    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.004    0.001 argparse.py:170(__init__)
  632/558    0.001    0.000    0.004    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     8046    0.004    0.000    0.004    0.000 drivers.py:569(do_diagonal)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
       78    0.001    0.000    0.003    0.000 index_tricks.py:323(__getitem__)
        3    0.000    0.000    0.003    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.003    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.003    0.001 gettext.py:598(translation)
        3    0.000    0.000    0.003    0.001 gettext.py:542(find)
21603/21580    0.003    0.000    0.003    0.000 {built-in method builtins.len}
    11402    0.002    0.000    0.002    0.000 {built-in method math.isqrt}
        6    0.000    0.000    0.002    0.000 gettext.py:211(_expand_lang)
       20    0.000    0.000    0.002    0.000 re.py:288(_compile)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
       16    0.000    0.000    0.002    0.000 re.py:249(compile)
        7    0.000    0.000    0.002    0.000 sre_compile.py:783(compile)
        8    0.000    0.000    0.002    0.000 drivers.py:1455(H_i_1e_matrix_elements)
     6451    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
       78    0.000    0.000    0.001    0.000 numerictypes.py:599(find_common_type)
       18    0.000    0.000    0.001    0.000 fromnumeric.py:51(_wrapfunc)
        4    0.001    0.000    0.001    0.000 drivers.py:1888(psi_external_local)
      156    0.001    0.000    0.001    0.000 numerictypes.py:575(_can_coerce_all)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        4    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(argpartition)
        4    0.000    0.000    0.001    0.000 fromnumeric.py:763(argpartition)
        1    0.000    0.000    0.001    0.001 locale.py:1(<module>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
        4    0.001    0.000    0.001    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
     6780    0.001    0.000    0.001    0.000 drivers.py:503(H_ii_indices)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:494(_parse)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
       18    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(eigh)
       14    0.000    0.000    0.001    0.000 drivers.py:1599(mgs)
      316    0.000    0.000    0.001    0.000 drivers.py:654(category_A)
       18    0.001    0.000    0.001    0.000 linalg.py:1336(eigh)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       14    0.000    0.000    0.001    0.000 drivers.py:1622(preconditioning)
      120    0.000    0.000    0.001    0.000 drivers.py:113(gen_all_connected_spindet)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
        4    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
        4    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        4    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
       62    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       58    0.000    0.000    0.001    0.000 drivers.py:1635(print_master)
      120    0.001    0.000    0.001    0.000 drivers.py:93(gen_all_excitation)
       46    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(norm)
        4    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(einsum)
      316    0.000    0.000    0.000    0.000 drivers.py:665(do_diagonal_A)
      244    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        4    0.000    0.000    0.000    0.000 einsumfunc.py:997(einsum)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
       14    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(clip)
      164    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
       46    0.000    0.000    0.000    0.000 linalg.py:2363(norm)
       12    0.000    0.000    0.000    0.000 drivers.py:1824(__init__)
       14    0.000    0.000    0.000    0.000 fromnumeric.py:2046(clip)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
     22/7    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)
       78    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       72    0.000    0.000    0.000    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
       14    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
      184    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       14    0.000    0.000    0.000    0.000 _methods.py:125(_clip)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
     1092    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
       56    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        1    0.000    0.000    0.000    0.000 io.py:93(load_wf)
       32    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diag)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        4    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       68    0.000    0.000    0.000    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
       28    0.000    0.000    0.000    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        4    0.000    0.000    0.000    0.000 drivers.py:1189(spindet_occ_int)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        4    0.000    0.000    0.000    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
       32    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       61    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        4    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
       12    0.000    0.000    0.000    0.000 drivers.py:1182(<genexpr>)
        8    0.000    0.000    0.000    0.000 drivers.py:1175(get_dets_occ)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      928    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        4    0.000    0.000    0.000    0.000 re.py:187(match)
       46    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
        4    0.000    0.000    0.000    0.000 glob.py:13(glob)
        8    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
      184    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       61    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      721    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        9    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       42    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        8    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        8    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       18    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       78    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      317    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
       46    0.000    0.000    0.000    0.000 function_base.py:726(copy)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        4    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
        4    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      551    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
       14    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        4    0.000    0.000    0.000    0.000 glob.py:177(_lexists)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
      104    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       82    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        4    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
        4    0.000    0.000    0.000    0.000 posixpath.py:174(lexists)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      184    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
       12    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
        4    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
      164    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
       84    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       18    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       92    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       46    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
       36    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
       28    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
       25    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        8    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
      146    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
       82    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
       64    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        8    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
       36    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       78    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        8    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       14    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        4    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 drivers.py:1184(det_to_index_ext)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       78    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
       10    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       18    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       46    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       24    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       25    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
       46    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
        8    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
       42    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        4    0.000    0.000    0.000    0.000 drivers.py:1187(<dictcomp>)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       18    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
       32    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       32    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
       18    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
        8    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        4    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method from_iterable}
       18    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        4    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
       14    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        4    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        4    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        4    0.000    0.000    0.000    0.000 <string>:2(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)


