         1498644515 function calls (1276918441 primitive calls) in 609.880 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.167    0.024  609.830   87.119 drivers.py:1984(selection_step)
        7   33.691    4.813  563.363   80.480 drivers.py:1908(psi_external_pt2)
  2075702   19.615    0.000  275.114    0.000 drivers.py:455(H_indices)
 39029940   66.309    0.000  255.499    0.000 drivers.py:402(H_ij_indices)
        7    0.422    0.060  197.531   28.219 drivers.py:1961(<listcomp>)
   891966    0.730    0.000  197.170    0.000 drivers.py:1409(H_ii)
  2676661   19.645    0.000  194.781    0.000 {built-in method builtins.sum}
   891712    0.498    0.000  186.038    0.000 drivers.py:474(H_ii)
201526912   84.280    0.000  168.288    0.000 drivers.py:475(<genexpr>)
110862770   37.585    0.000  126.118    0.000 typing.py:306(inner)
221725519/110862763   51.510    0.000   88.533    0.000 typing.py:1037(__hash__)
 73930348   75.265    0.000   76.835    0.000 drivers.py:178(exc_degree)
221725519/110862763   37.024    0.000   62.832    0.000 {built-in method builtins.hash}
202710888   55.833    0.000   55.926    0.000 drivers.py:375(H_ijkl_orbital)
 36976096   21.409    0.000   52.629    0.000 drivers.py:339(H_ij)
  182/133    0.001    0.000   47.482    0.357 functools.py:961(__get__)
       95    0.001    0.000   43.771    0.461 drivers.py:1489(H_i_implicit_matrix_product)
        7    0.000    0.000   43.769    6.253 drivers.py:1843(E_and_psi_coef)
        7    0.007    0.001   43.769    6.253 drivers.py:1654(distributed_davidson)
       14    0.072    0.005   42.316    3.023 drivers.py:1467(H_i_2e_matrix_elements)
    65905    0.140    0.000   42.139    0.001 drivers.py:1086(H_indices)
   156716    0.181    0.000   41.878    0.000 drivers.py:1099(H_indices_idx)
    59717    0.709    0.000   30.346    0.001 drivers.py:1048(category_G)
201555614   30.115    0.000   30.115    0.000 drivers.py:384(H_ii_indices)
   584316    5.480    0.000   27.789    0.000 drivers.py:623(do_double_oppspin)
  5700582   15.048    0.000   21.326    0.000 drivers.py:209(single_phase)
  1666494    1.039    0.000   12.137    0.000 drivers.py:428(H_ij_doubleAB_2e_index)
  1707838    1.366    0.000   11.403    0.000 drivers.py:235(single_exc)
  6365586    8.103    0.000   10.697    0.000 drivers.py:107(apply_excitation)
   892347    1.166    0.000   10.351    0.000 drivers.py:332(H_ii)
   454304    2.206    0.000    7.677    0.000 drivers.py:599(do_double_samespin)
    17641    0.134    0.000    7.455    0.000 drivers.py:878(category_E)
  1220424    1.396    0.000    7.149    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
 76182937    6.278    0.000    6.278    0.000 drivers.py:213(<lambda>)
  2447400    3.331    0.000    5.767    0.000 drivers.py:521(get_dets_occ_in_orbitals)
       14    0.000    0.000    4.916    0.351 drivers.py:1880(psi_external)
       14    1.087    0.078    4.915    0.351 drivers.py:160(gen_all_connected_determinant)
   987552    0.370    0.000    4.837    0.000 drivers.py:419(H_ij_doubleAA_indices)
   329184    0.346    0.000    4.467    0.000 drivers.py:287(double_exc)
  8923470    2.101    0.000    3.601    0.000 drivers.py:335(<genexpr>)
   132872    1.365    0.000    3.555    0.000 drivers.py:582(do_single)
  8923470    1.918    0.000    3.194    0.000 drivers.py:336(<genexpr>)
  1707838    3.165    0.000    3.165    0.000 drivers.py:217(single_exc_no_phase)
    17580    0.027    0.000    3.040    0.000 drivers.py:713(category_C)
  6369191    1.623    0.000    3.015    0.000 <string>:1(<lambda>)
    32000    0.122    0.000    2.977    0.000 drivers.py:725(do_single_C)
   331032    0.325    0.000    2.954    0.000 drivers.py:252(double_phase)
  7023955    2.941    0.000    2.941    0.000 {built-in method builtins.sorted}
 16083016    2.790    0.000    2.790    0.000 drivers.py:328(H_ij_orbital)
   748750    1.047    0.000    1.570    0.000 drivers.py:173(exc_degree_spindet)
    32962    0.079    0.000    1.531    0.000 drivers.py:889(do_single_E)
  1666748    0.450    0.000    1.475    0.000 drivers.py:156(<genexpr>)
  6369195    1.392    0.000    1.392    0.000 {built-in method __new__ of type object at 0x55d7a13839a0}
      190    1.283    0.007    1.284    0.007 drivers.py:1500(H_i_implicit_matrix_product_step)
   329184    0.837    0.000    1.185    0.000 drivers.py:265(double_exc_no_phase)
   350012    0.197    0.000    1.130    0.000 drivers.py:147(<genexpr>)
 11339635    0.978    0.000    0.978    0.000 {built-in method builtins.getattr}
   350012    0.197    0.000    0.956    0.000 drivers.py:152(<genexpr>)
  1220424    0.782    0.000    0.782    0.000 {method 'union' of 'set' objects}
  2447400    0.618    0.000    0.618    0.000 drivers.py:539(<listcomp>)
  1226976    0.591    0.000    0.591    0.000 {method 'intersection' of 'set' objects}
   181636    0.157    0.000    0.573    0.000 drivers.py:35(integral_category)
   748750    0.423    0.000    0.423    0.000 {method 'symmetric_difference' of 'set' objects}
   181636    0.260    0.000    0.416    0.000 integral_indexing_utils.py:143(canonical_idx4)
   576072    0.130    0.000    0.277    0.000 drivers.py:408(H_ij_single_indices)
      254    0.079    0.000    0.266    0.001 drivers.py:124(gen_all_connected_det_from_det)
    19671    0.008    0.000    0.257    0.000 drivers.py:995(category_F)
  1232084    0.245    0.000    0.245    0.000 drivers.py:541(<listcomp>)
     2048    0.004    0.000    0.203    0.000 drivers.py:795(category_D)
  2447605    0.202    0.000    0.202    0.000 {method 'items' of 'dict' objects}
    20770    0.024    0.000    0.195    0.000 drivers.py:342(H_ij_spindet)
     3924    0.010    0.000    0.194    0.000 drivers.py:806(do_single_D)
       14    0.017    0.001    0.170    0.012 drivers.py:1455(H_i_1e_matrix_elements)
     1016    0.002    0.000    0.128    0.000 drivers.py:113(gen_all_connected_spindet)
        7    0.000    0.000    0.127    0.018 drivers.py:1857(E)
     1016    0.127    0.000    0.127    0.000 drivers.py:93(gen_all_excitation)
    90832    0.097    0.000    0.119    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
    50743    0.064    0.000    0.105    0.000 integral_indexing_utils.py:47(compound_idx4)
   389199    0.102    0.000    0.102    0.000 {built-in method builtins.min}
756011/755988    0.101    0.000    0.101    0.000 {built-in method builtins.len}
   389178    0.076    0.000    0.076    0.000 {built-in method builtins.max}
        7    0.000    0.000    0.061    0.009 drivers.py:1413(D_i)
      254    0.000    0.000    0.057    0.000 drivers.py:1144(H_ii)
     2168    0.056    0.000    0.056    0.000 {built-in method numpy.array}
    57404    0.025    0.000    0.052    0.000 drivers.py:1145(<genexpr>)
    38129    0.009    0.000    0.052    0.000 drivers.py:678(category_B)
   123048    0.042    0.000    0.042    0.000 drivers.py:494(H_ijkl_orbital)
    25858    0.022    0.000    0.041    0.000 integral_indexing_utils.py:14(compound_idx2)
    38129    0.011    0.000    0.040    0.000 drivers.py:689(do_diagonal_B)
4372/3960    0.007    0.000    0.037    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    59418    0.032    0.000    0.032    0.000 drivers.py:569(do_diagonal)
        1    0.015    0.015    0.031    0.031 io.py:23(load_integrals)
    14330    0.019    0.000    0.022    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
    19359    0.006    0.000    0.021    0.000 drivers.py:1013(do_diagonal_F)
      419    0.005    0.000    0.019    0.000 index_tricks.py:323(__getitem__)
        7    0.018    0.003    0.018    0.003 drivers.py:1888(psi_external_local)
        1    0.000    0.000    0.015    0.015 argparse.py:1706(__init__)
      9/3    0.000    0.000    0.012    0.004 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.012    0.004 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
       88    0.000    0.000    0.012    0.000 fromnumeric.py:51(_wrapfunc)
      9/3    0.000    0.000    0.011    0.004 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.011    0.004 <frozen importlib._bootstrap_external>:877(exec_module)
       81    0.004    0.000    0.010    0.000 drivers.py:1599(mgs)
    57404    0.009    0.000    0.009    0.000 drivers.py:503(H_ii_indices)
        7    0.000    0.000    0.009    0.001 <__array_function__ internals>:2(argpartition)
        7    0.000    0.000    0.009    0.001 fromnumeric.py:763(argpartition)
        7    0.009    0.001    0.009    0.001 {method 'argpartition' of 'numpy.ndarray' objects}
      419    0.001    0.000    0.009    0.000 numerictypes.py:599(find_common_type)
     12/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.008    0.003 {built-in method builtins.exec}
        5    0.000    0.000    0.008    0.002 argparse.py:1404(add_argument)
        5    0.000    0.000    0.008    0.002 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.008    0.002 argparse.py:170(__init__)
      838    0.005    0.000    0.007    0.000 numerictypes.py:575(_can_coerce_all)
       88    0.000    0.000    0.007    0.000 <__array_function__ internals>:2(eigh)
       88    0.005    0.000    0.007    0.000 linalg.py:1336(eigh)
       81    0.001    0.000    0.006    0.000 drivers.py:1622(preconditioning)
        7    0.000    0.000    0.006    0.001 <__array_function__ internals>:2(einsum)
        7    0.000    0.000    0.006    0.001 einsumfunc.py:997(einsum)
        7    0.006    0.001    0.006    0.001 {built-in method numpy.core._multiarray_umath.c_einsum}
        3    0.000    0.000    0.006    0.002 gettext.py:756(gettext)
        3    0.000    0.000    0.006    0.002 gettext.py:679(dgettext)
        3    0.000    0.000    0.006    0.002 gettext.py:598(translation)
        3    0.000    0.000    0.006    0.002 gettext.py:542(find)
        1    0.000    0.000    0.005    0.005 shutil.py:1(<module>)
      271    0.000    0.000    0.005    0.000 drivers.py:1635(print_master)
      278    0.005    0.000    0.005    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.005    0.001 gettext.py:211(_expand_lang)
       20    0.000    0.000    0.004    0.000 re.py:288(_compile)
    14330    0.004    0.000    0.004    0.000 {built-in method math.isqrt}
     1608    0.004    0.000    0.004    0.000 {built-in method numpy.zeros}
       16    0.000    0.000    0.004    0.000 re.py:249(compile)
        6    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:950(get_code)
      250    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(norm)
        7    0.000    0.000    0.003    0.000 sre_compile.py:783(compile)
      852    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(dot)
       81    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(clip)
     1930    0.001    0.000    0.003    0.000 drivers.py:654(category_A)
      250    0.002    0.000    0.003    0.000 linalg.py:2363(norm)
       81    0.000    0.000    0.003    0.000 fromnumeric.py:2046(clip)
      419    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(concatenate)
       81    0.000    0.000    0.003    0.000 {method 'clip' of 'numpy.ndarray' objects}
       81    0.000    0.000    0.002    0.000 _methods.py:125(_clip)
      352    0.002    0.000    0.002    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
     1000    0.001    0.000    0.002    0.000 <__array_function__ internals>:2(ndim)
        1    0.001    0.001    0.002    0.002 locale.py:1(<module>)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
     1930    0.001    0.000    0.002    0.000 drivers.py:665(do_diagonal_A)
      848    0.002    0.000    0.002    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
        6    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
      753    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(copy)
     6440    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
        7    0.000    0.000    0.002    0.000 sre_parse.py:944(parse)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      169    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(diag)
        1    0.000    0.000    0.002    0.002 io.py:93(load_wf)
     5866    0.002    0.000    0.002    0.000 numerictypes.py:584(<listcomp>)
     13/7    0.000    0.000    0.002    0.000 sre_parse.py:436(_parse_sub)
      162    0.001    0.000    0.002    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
      746    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(inner)
        7    0.000    0.000    0.002    0.000 drivers.py:1081(exci)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
     14/8    0.001    0.000    0.002    0.000 sre_parse.py:494(_parse)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        7    0.000    0.000    0.002    0.000 drivers.py:1076(N_orb)
      169    0.001    0.000    0.001    0.000 twodim_base.py:234(diag)
        7    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
        3    0.001    0.000    0.001    0.000 {built-in method io.open}
        7    0.000    0.000    0.001    0.000 drivers.py:1189(spindet_occ_int)
        7    0.000    0.000    0.001    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
       21    0.000    0.000    0.001    0.000 drivers.py:1182(<genexpr>)
       14    0.001    0.000    0.001    0.000 drivers.py:1175(get_dets_occ)
        4    0.000    0.000    0.001    0.000 glob.py:13(glob)
        8    0.000    0.000    0.001    0.000 glob.py:53(_iglob)
        4    0.000    0.000    0.001    0.000 glob.py:177(_lexists)
        4    0.000    0.000    0.001    0.000 posixpath.py:174(lexists)
        4    0.001    0.000    0.001    0.000 {built-in method posix.lstat}
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
       21    0.000    0.000    0.001    0.000 drivers.py:1824(__init__)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
     1000    0.001    0.000    0.001    0.000 fromnumeric.py:3127(ndim)
      753    0.000    0.000    0.001    0.000 function_base.py:726(copy)
        8    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       57    0.001    0.000    0.001    0.000 {built-in method posix.stat}
       11    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
     3790    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.001    0.001    0.001    0.001 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.001    0.001 glob.py:1(<module>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       88    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        1    0.000    0.000    0.000    0.000 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
        1    0.000    0.000    0.000    0.000 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 linecache.py:26(getline)
        1    0.000    0.000    0.000    0.000 linecache.py:36(getlines)
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
        1    0.000    0.000    0.000    0.000 linecache.py:80(updatecache)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
      419    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        4    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
      613    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     2222    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
     4583    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       81    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        4    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      426    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
       73    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       14    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      162    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
        4    0.000    0.000    0.000    0.000 re.py:187(match)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
     1000    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
      176    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
       88    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
      852    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
      500    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
       14    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
      250    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:390(open)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
       15    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       73    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
      764    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        7    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
      746    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
       88    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
      753    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      182    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      176    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       88    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
       81    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      419    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        7    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        4    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       21    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       88    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       14    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
      419    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        7    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
       88    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
        7    0.000    0.000    0.000    0.000 drivers.py:1184(det_to_index_ext)
       85    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       14    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
       14    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
      250    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       55    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       43    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        7    0.000    0.000    0.000    0.000 drivers.py:1187(<dictcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
       83    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       64    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
       14    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       88    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      169    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
      169    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      169    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       88    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        7    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       88    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
       81    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
       42    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       13    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        7    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       14    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       43    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
        4    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       14    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        8    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        7    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        2    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        7    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        7    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


