         111853705 function calls (111853460 primitive calls) in 40.781 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.009    0.002   40.744   10.186 drivers.py:1984(selection_step)
        4    0.717    0.179   36.775    9.194 drivers.py:1908(psi_external_pt2)
        4    0.055    0.014   28.329    7.082 drivers.py:1961(<listcomp>)
   123537    0.110    0.000   28.281    0.000 drivers.py:1409(H_ii)
   370702    2.708    0.000   27.951    0.000 {built-in method builtins.sum}
   123537    0.066    0.000   26.688    0.000 drivers.py:1144(H_ii)
 27919362   11.857    0.000   24.253    0.000 drivers.py:1145(<genexpr>)
   104542    0.110    0.000   10.073    0.000 drivers.py:1086(H_indices)
   175426    0.135    0.000    9.871    0.000 drivers.py:1099(H_indices_idx)
 27900355    7.927    0.000    7.937    0.000 drivers.py:494(H_ijkl_orbital)
   128/88    0.001    0.000    7.068    0.080 functools.py:961(__get__)
   101542    0.451    0.000    6.869    0.000 drivers.py:1048(category_G)
       28    0.000    0.000    6.592    0.235 drivers.py:1489(H_i_implicit_matrix_product)
        8    0.011    0.001    6.577    0.822 drivers.py:1467(H_i_2e_matrix_elements)
   462830    0.947    0.000    4.879    0.000 drivers.py:623(do_double_oppspin)
 27919362    4.524    0.000    4.524    0.000 drivers.py:503(H_ii_indices)
   912240    0.738    0.000    4.143    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
        4    0.000    0.000    3.738    0.934 drivers.py:1843(E_and_psi_coef)
        4    0.002    0.000    3.738    0.934 drivers.py:1654(distributed_davidson)
  1835712    2.354    0.000    3.426    0.000 drivers.py:521(get_dets_occ_in_orbitals)
        4    0.000    0.000    2.874    0.718 drivers.py:1857(E)
   362686    0.535    0.000    2.447    0.000 drivers.py:599(do_double_samespin)
   123582    0.154    0.000    1.484    0.000 drivers.py:332(H_ii)
   388469    1.027    0.000    1.452    0.000 drivers.py:209(single_phase)
    25209    0.077    0.000    1.423    0.000 drivers.py:878(category_E)
   607146    0.817    0.000    1.077    0.000 drivers.py:107(apply_excitation)
   677888    0.412    0.000    1.052    0.000 drivers.py:339(H_ij)
    31113    0.026    0.000    0.986    0.000 drivers.py:713(category_C)
    44229    0.103    0.000    0.926    0.000 drivers.py:725(do_single_C)
   677888    0.524    0.000    0.618    0.000 drivers.py:178(exc_degree)
   128665    0.226    0.000    0.586    0.000 drivers.py:582(do_single)
  1235820    0.307    0.000    0.532    0.000 drivers.py:335(<genexpr>)
  1235820    0.279    0.000    0.459    0.000 drivers.py:336(<genexpr>)
        8    0.000    0.000    0.445    0.056 drivers.py:1880(psi_external)
        8    0.088    0.011    0.444    0.056 drivers.py:160(gen_all_connected_determinant)
  5132693    0.425    0.000    0.425    0.000 drivers.py:213(<lambda>)
  1835712    0.423    0.000    0.423    0.000 drivers.py:539(<listcomp>)
   141792    0.116    0.000    0.417    0.000 drivers.py:35(integral_category)
  2226930    0.406    0.000    0.406    0.000 drivers.py:328(H_ij_orbital)
    29230    0.051    0.000    0.393    0.000 drivers.py:889(do_single_E)
   654348    0.178    0.000    0.303    0.000 <string>:1(<lambda>)
   141792    0.189    0.000    0.301    0.000 integral_indexing_utils.py:143(canonical_idx4)
   607147    0.260    0.000    0.260    0.000 {built-in method builtins.sorted}
    29854    0.027    0.000    0.245    0.000 drivers.py:252(double_phase)
   912240    0.180    0.000    0.180    0.000 {method 'union' of 'set' objects}
   913584    0.171    0.000    0.171    0.000 drivers.py:541(<listcomp>)
   923472    0.155    0.000    0.155    0.000 {method 'intersection' of 'set' objects}
  1835788    0.143    0.000    0.143    0.000 {method 'items' of 'dict' objects}
   196860    0.051    0.000    0.143    0.000 drivers.py:156(<genexpr>)
   654352    0.125    0.000    0.125    0.000 {built-in method __new__ of type object at 0x55a8762bd9a0}
     5871    0.008    0.000    0.122    0.000 drivers.py:995(category_F)
  1106186    0.106    0.000    0.106    0.000 {built-in method builtins.getattr}
    41340    0.022    0.000    0.105    0.000 drivers.py:152(<genexpr>)
    41340    0.022    0.000    0.099    0.000 drivers.py:147(<genexpr>)
    55073    0.061    0.000    0.094    0.000 drivers.py:173(exc_degree_spindet)
     2754    0.003    0.000    0.070    0.000 drivers.py:795(category_D)
   294574    0.063    0.000    0.063    0.000 {built-in method builtins.min}
     4398    0.008    0.000    0.062    0.000 drivers.py:806(do_single_D)
    70908    0.051    0.000    0.059    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
   294552    0.056    0.000    0.056    0.000 {built-in method builtins.max}
     8404    0.004    0.000    0.035    0.000 drivers.py:678(category_B)
       12    0.000    0.000    0.031    0.003 drivers.py:1184(det_to_index_ext)
       12    0.031    0.003    0.031    0.003 drivers.py:1187(<dictcomp>)
    55073    0.029    0.000    0.029    0.000 {method 'symmetric_difference' of 'set' objects}
        1    0.014    0.014    0.027    0.027 io.py:23(load_integrals)
     8404    0.007    0.000    0.027    0.000 drivers.py:689(do_diagonal_B)
     2454    0.002    0.000    0.022    0.000 drivers.py:342(H_ij_spindet)
    11260    0.008    0.000    0.020    0.000 integral_indexing_utils.py:47(compound_idx4)
     2454    0.002    0.000    0.019    0.000 drivers.py:235(single_exc)
     5076    0.004    0.000    0.014    0.000 drivers.py:1013(do_diagonal_F)
    10924    0.007    0.000    0.012    0.000 integral_indexing_utils.py:14(compound_idx2)
       56    0.011    0.000    0.011    0.000 drivers.py:1500(H_i_implicit_matrix_product_step)
    14013    0.010    0.000    0.010    0.000 drivers.py:569(do_diagonal)
       30    0.002    0.000    0.009    0.000 drivers.py:124(gen_all_connected_det_from_det)
        1    0.000    0.000    0.009    0.009 argparse.py:1706(__init__)
      475    0.008    0.000    0.008    0.000 {built-in method numpy.array}
     5998    0.007    0.000    0.008    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
      9/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:1022(_find_and_load)
        4    0.000    0.000    0.007    0.002 drivers.py:1413(D_i)
      9/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      9/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.007    0.002 <frozen importlib._bootstrap_external>:877(exec_module)
  918/814    0.001    0.000    0.005    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     12/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.005    0.002 {built-in method builtins.exec}
        5    0.000    0.000    0.005    0.001 argparse.py:1404(add_argument)
     2454    0.005    0.000    0.005    0.000 drivers.py:217(single_exc_no_phase)
57200/57177    0.005    0.000    0.005    0.000 {built-in method builtins.len}
        5    0.000    0.000    0.005    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.005    0.001 argparse.py:170(__init__)
      108    0.001    0.000    0.004    0.000 index_tricks.py:323(__getitem__)
        8    0.000    0.000    0.004    0.001 drivers.py:1455(H_i_1e_matrix_elements)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        3    0.000    0.000    0.003    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.003    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.003    0.001 gettext.py:598(translation)
        3    0.000    0.000    0.003    0.001 gettext.py:542(find)
        6    0.000    0.000    0.002    0.000 gettext.py:211(_expand_lang)
       20    0.000    0.000    0.002    0.000 re.py:288(_compile)
       16    0.000    0.000    0.002    0.000 re.py:249(compile)
      533    0.000    0.000    0.002    0.000 drivers.py:654(category_A)
        7    0.000    0.000    0.002    0.000 sre_compile.py:783(compile)
        4    0.002    0.001    0.002    0.001 drivers.py:1888(psi_external_local)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
      108    0.000    0.000    0.002    0.000 numerictypes.py:599(find_common_type)
     6440    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
      216    0.001    0.000    0.002    0.000 numerictypes.py:575(_can_coerce_all)
       24    0.000    0.000    0.002    0.000 fromnumeric.py:51(_wrapfunc)
       20    0.000    0.000    0.002    0.000 drivers.py:1622(preconditioning)
       20    0.001    0.000    0.001    0.000 drivers.py:1599(mgs)
      533    0.000    0.000    0.001    0.000 drivers.py:665(do_diagonal_A)
     5998    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.001    0.001 locale.py:1(<module>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        4    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(argpartition)
       24    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(eigh)
        4    0.000    0.000    0.001    0.000 fromnumeric.py:763(argpartition)
        4    0.001    0.000    0.001    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
       24    0.001    0.000    0.001    0.000 linalg.py:1336(eigh)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:494(_parse)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        8    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
       12    0.000    0.000    0.001    0.000 drivers.py:1189(spindet_occ_int)
        8    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
       12    0.000    0.000    0.001    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
      120    0.000    0.000    0.001    0.000 drivers.py:113(gen_all_connected_spindet)
       64    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(norm)
       80    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       76    0.000    0.000    0.001    0.000 drivers.py:1635(print_master)
      339    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
       20    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(clip)
       36    0.000    0.000    0.001    0.000 drivers.py:1182(<genexpr>)
       24    0.000    0.000    0.001    0.000 drivers.py:1175(get_dets_occ)
      224    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
       64    0.000    0.000    0.001    0.000 linalg.py:2363(norm)
        4    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(einsum)
       20    0.000    0.000    0.001    0.000 fromnumeric.py:2046(clip)
      120    0.001    0.000    0.001    0.000 drivers.py:93(gen_all_excitation)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
      108    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        4    0.000    0.000    0.001    0.000 einsumfunc.py:997(einsum)
        4    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       20    0.000    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
     22/7    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)
       20    0.000    0.000    0.000    0.000 _methods.py:125(_clip)
      256    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
       96    0.000    0.000    0.000    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
       12    0.000    0.000    0.000    0.000 drivers.py:1824(__init__)
     1512    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
        1    0.000    0.000    0.000    0.000 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 linecache.py:26(getline)
        1    0.000    0.000    0.000    0.000 linecache.py:36(getlines)
        1    0.000    0.000    0.000    0.000 linecache.py:80(updatecache)
        4    0.000    0.000    0.000    0.000 drivers.py:1387(N_orb)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
       57    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       44    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diag)
      115    0.000    0.000    0.000    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
       40    0.000    0.000    0.000    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        4    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
       44    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
       87    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       73    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
        1    0.000    0.000    0.000    0.000 io.py:93(load_wf)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
     1180    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       83    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        4    0.000    0.000    0.000    0.000 re.py:187(match)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
      256    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
       73    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
        1    0.000    0.000    0.000    0.000 tokenize.py:390(open)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
      853    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 glob.py:13(glob)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
     1091    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        8    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
       87    0.000    0.000    0.000    0.000 function_base.py:726(copy)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
        8    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       24    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
      108    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       24    0.000    0.000    0.000    0.000 typing.py:306(inner)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
      377    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       20    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
      128    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      112    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       16    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
      256    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
        4    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        4    0.000    0.000    0.000    0.000 glob.py:177(_lexists)
        4    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      224    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        4    0.000    0.000    0.000    0.000 posixpath.py:174(lexists)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
      128    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       12    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       40    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       24    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       48    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
       64    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        8    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       85    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      200    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        8    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       83    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        8    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
       64    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       48    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       25    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
      108    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       24    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       24    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
       20    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
      108    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       13    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       87    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
       12    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       83    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       24    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       64    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        4    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        4    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       24    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       44    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       24    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
       24    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
        8    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        8    0.000    0.000    0.000    0.000 <string>:2(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       24    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        8    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)


