         9738947 function calls (9682937 primitive calls) in 3.627 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    3.486    3.486 drivers.py:1984(selection_step)
        1    0.029    0.029    2.303    2.303 drivers.py:1908(psi_external_pt2)
        1    0.003    0.003    2.020    2.020 drivers.py:1961(<listcomp>)
     9317    0.007    0.000    2.017    0.000 drivers.py:1409(H_ii)
    27958    0.204    0.000    1.995    0.000 {built-in method builtins.sum}
     9315    0.005    0.000    1.907    0.000 drivers.py:474(H_ii)
  2105190    0.851    0.000    1.723    0.000 drivers.py:475(<genexpr>)
        1    0.000    0.000    1.163    1.163 drivers.py:1843(E_and_psi_coef)
        1    0.000    0.000    1.163    1.163 drivers.py:1654(distributed_davidson)
    26/19    0.000    0.000    1.159    0.061 functools.py:961(__get__)
        3    0.000    0.000    1.126    0.375 drivers.py:1489(H_i_implicit_matrix_product)
        2    0.001    0.000    1.125    0.563 drivers.py:1467(H_i_2e_matrix_elements)
      453    0.009    0.000    1.124    0.002 drivers.py:1086(H_indices)
    10874    0.014    0.000    1.092    0.000 drivers.py:1099(H_indices_idx)
     6348    0.059    0.000    0.762    0.000 drivers.py:1048(category_G)
  2112219    0.571    0.000    0.588    0.000 drivers.py:375(H_ijkl_orbital)
   138796    0.096    0.000    0.566    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
    66358    0.100    0.000    0.552    0.000 drivers.py:623(do_double_oppspin)
   278528    0.329    0.000    0.472    0.000 drivers.py:521(get_dets_occ_in_orbitals)
  2105416    0.311    0.000    0.311    0.000 drivers.py:384(H_ii_indices)
    50768    0.056    0.000    0.263    0.000 drivers.py:599(do_double_samespin)
    16346    0.011    0.000    0.201    0.000 drivers.py:455(H_indices)
    25660    0.026    0.000    0.191    0.000 drivers.py:402(H_ij_indices)
     1872    0.012    0.000    0.183    0.000 drivers.py:878(category_E)
    43484    0.114    0.000    0.162    0.000 drivers.py:209(single_phase)
        1    0.092    0.092    0.123    0.123 io.py:23(load_integrals)
     9320    0.010    0.000    0.102    0.000 drivers.py:332(H_ii)
     1666    0.002    0.000    0.087    0.000 drivers.py:713(category_C)
    47947    0.066    0.000    0.086    0.000 drivers.py:107(apply_excitation)
    13122    0.007    0.000    0.082    0.000 drivers.py:428(H_ij_doubleAB_2e_index)
     3332    0.011    0.000    0.081    0.000 drivers.py:725(do_single_C)
    13446    0.009    0.000    0.077    0.000 drivers.py:235(single_exc)
   278528    0.058    0.000    0.058    0.000 drivers.py:539(<listcomp>)
    20844    0.015    0.000    0.054    0.000 drivers.py:35(integral_category)
   592311    0.048    0.000    0.048    0.000 drivers.py:213(<lambda>)
     3744    0.008    0.000    0.045    0.000 drivers.py:889(do_single_E)
    17511    0.017    0.000    0.040    0.000 integral_indexing_utils.py:47(compound_idx4)
    20844    0.024    0.000    0.039    0.000 integral_indexing_utils.py:143(canonical_idx4)
    93200    0.021    0.000    0.036    0.000 drivers.py:335(<genexpr>)
    27950    0.010    0.000    0.035    0.000 typing.py:306(inner)
    54/48    0.023    0.000    0.035    0.001 {built-in method numpy.core._multiarray_umath.implement_array_function}
     7776    0.002    0.000    0.033    0.000 drivers.py:419(H_ij_doubleAA_indices)
    93200    0.020    0.000    0.032    0.000 drivers.py:336(<genexpr>)
    15008    0.015    0.000    0.032    0.000 drivers.py:582(do_single)
        2    0.000    0.000    0.032    0.016 drivers.py:1880(psi_external)
        2    0.005    0.003    0.032    0.016 drivers.py:160(gen_all_connected_determinant)
     2592    0.002    0.000    0.031    0.000 drivers.py:287(double_exc)
   167922    0.027    0.000    0.027    0.000 drivers.py:328(H_ij_orbital)
        1    0.000    0.000    0.025    0.025 drivers.py:1622(preconditioning)
55897/27949    0.015    0.000    0.025    0.000 typing.py:1037(__hash__)
   140556    0.024    0.000    0.024    0.000 drivers.py:541(<listcomp>)
       16    0.000    0.000    0.023    0.001 <__array_function__ internals>:2(dot)
    14969    0.013    0.000    0.023    0.000 integral_indexing_utils.py:14(compound_idx2)
    10424    0.009    0.000    0.023    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
    53132    0.022    0.000    0.022    0.000 {built-in method builtins.sorted}
   278543    0.022    0.000    0.022    0.000 {method 'items' of 'dict' objects}
     2592    0.002    0.000    0.021    0.000 drivers.py:252(double_phase)
    48643    0.013    0.000    0.021    0.000 <string>:1(<lambda>)
    13446    0.020    0.000    0.020    0.000 drivers.py:217(single_exc_no_phase)
   138796    0.020    0.000    0.020    0.000 {method 'union' of 'set' objects}
   139732    0.019    0.000    0.019    0.000 {method 'intersection' of 'set' objects}
    18636    0.013    0.000    0.019    0.000 drivers.py:178(exc_degree)
55897/27949    0.010    0.000    0.017    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.016    0.016 argparse.py:1706(__init__)
    56720    0.014    0.000    0.014    0.000 {built-in method builtins.min}
    10512    0.011    0.000    0.014    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
      9/3    0.000    0.000    0.013    0.004 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.013    0.004 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
     9320    0.005    0.000    0.012    0.000 drivers.py:339(H_ij)
      9/3    0.000    0.000    0.012    0.004 <frozen importlib._bootstrap>:664(_load_unlocked)
     2756    0.001    0.000    0.012    0.000 drivers.py:152(<genexpr>)
      6/3    0.000    0.000    0.012    0.004 <frozen importlib._bootstrap_external>:877(exec_module)
        2    0.000    0.000    0.011    0.006 <__array_function__ internals>:2(eigh)
        2    0.011    0.006    0.011    0.006 linalg.py:1336(eigh)
    56681    0.011    0.000    0.011    0.000 {built-in method builtins.max}
        5    0.000    0.000    0.009    0.002 argparse.py:1404(add_argument)
     12/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.009    0.003 {built-in method builtins.exec}
    84949    0.009    0.000    0.009    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.009    0.002 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.009    0.002 argparse.py:170(__init__)
    48647    0.008    0.000    0.008    0.000 {built-in method __new__ of type object at 0x556055c049a0}
    13124    0.003    0.000    0.008    0.000 drivers.py:156(<genexpr>)
     2592    0.005    0.000    0.007    0.000 drivers.py:265(double_exc_no_phase)
      297    0.001    0.000    0.007    0.000 drivers.py:995(category_F)
      214    0.000    0.000    0.007    0.000 drivers.py:795(category_D)
     2756    0.001    0.000    0.006    0.000 drivers.py:147(<genexpr>)
        1    0.000    0.000    0.006    0.006 shutil.py:1(<module>)
      428    0.001    0.000    0.006    0.000 drivers.py:806(do_single_D)
        3    0.000    0.000    0.006    0.002 gettext.py:756(gettext)
        3    0.000    0.000    0.006    0.002 gettext.py:679(dgettext)
        3    0.000    0.000    0.006    0.002 gettext.py:598(translation)
        3    0.000    0.000    0.006    0.002 gettext.py:542(find)
     2760    0.004    0.000    0.005    0.000 drivers.py:173(exc_degree_spindet)
        6    0.000    0.000    0.005    0.001 gettext.py:211(_expand_lang)
     6440    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:950(get_code)
       20    0.000    0.000    0.004    0.000 re.py:288(_compile)
       16    0.000    0.000    0.003    0.000 re.py:249(compile)
        7    0.000    0.000    0.003    0.000 sre_compile.py:783(compile)
        1    0.000    0.000    0.003    0.003 bz2.py:1(<module>)
      445    0.000    0.000    0.002    0.000 drivers.py:678(category_B)
    10512    0.002    0.000    0.002    0.000 {built-in method math.isqrt}
        3    0.002    0.001    0.002    0.001 {built-in method io.open}
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        6    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        1    0.001    0.001    0.002    0.002 locale.py:1(<module>)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:921(_find_spec)
     4536    0.001    0.000    0.002    0.000 drivers.py:408(H_ij_single_indices)
        1    0.000    0.000    0.002    0.002 io.py:93(load_wf)
        7    0.000    0.000    0.002    0.000 sre_parse.py:944(parse)
      445    0.001    0.000    0.002    0.000 drivers.py:689(do_diagonal_B)
        1    0.000    0.000    0.002    0.002 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.002    0.002 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.002    0.002 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.002    0.002 warnings.py:35(_formatwarnmsg_impl)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.002    0.002 linecache.py:26(getline)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000    0.002    0.002 linecache.py:36(getlines)
        1    0.000    0.000    0.002    0.002 linecache.py:80(updatecache)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
     13/7    0.000    0.000    0.002    0.000 sre_parse.py:436(_parse_sub)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
     14/8    0.001    0.000    0.002    0.000 sre_parse.py:494(_parse)
     2760    0.001    0.000    0.001    0.000 {method 'symmetric_difference' of 'set' objects}
        8    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.000    0.000    0.001    0.000 glob.py:13(glob)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
        8    0.000    0.000    0.001    0.000 glob.py:53(_iglob)
        4    0.000    0.000    0.001    0.000 glob.py:177(_lexists)
        4    0.000    0.000    0.001    0.000 posixpath.py:174(lexists)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
        4    0.001    0.000    0.001    0.000 {built-in method posix.lstat}
      162    0.000    0.000    0.001    0.000 drivers.py:342(H_ij_spindet)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1174(create_module)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
      297    0.000    0.000    0.001    0.000 drivers.py:1013(do_diagonal_F)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.001    0.001 tokenize.py:390(open)
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
        2    0.000    0.000    0.001    0.000 drivers.py:124(gen_all_connected_det_from_det)
        1    0.000    0.000    0.001    0.001 drivers.py:1857(E)
       11    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       57    0.001    0.000    0.001    0.000 {built-in method posix.stat}
       35    0.001    0.000    0.001    0.000 {built-in method numpy.array}
        1    0.001    0.001    0.001    0.001 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.001    0.001 argparse.py:1837(parse_args)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.001    0.001 argparse.py:1844(parse_known_args)
        1    0.000    0.000    0.001    0.001 argparse.py:1883(_parse_known_args)
        1    0.000    0.000    0.001    0.001 glob.py:1(<module>)
       73    0.000    0.000    0.001    0.000 codecs.py:319(decode)
3197/3174    0.000    0.000    0.001    0.000 {built-in method builtins.len}
       88    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.000    0.000 drivers.py:1413(D_i)
      774    0.000    0.000    0.000    0.000 drivers.py:569(do_diagonal)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        4    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      902    0.000    0.000    0.000    0.000 drivers.py:494(H_ijkl_orbital)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        2    0.000    0.000    0.000    0.000 drivers.py:1144(H_ii)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      452    0.000    0.000    0.000    0.000 drivers.py:1145(<genexpr>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        7    0.000    0.000    0.000    0.000 index_tricks.py:323(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
        4    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
       73    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
        4    0.000    0.000    0.000    0.000 re.py:187(match)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        3    0.000    0.000    0.000    0.000 drivers.py:1824(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        1    0.000    0.000    0.000    0.000 drivers.py:1081(exci)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        1    0.000    0.000    0.000    0.000 drivers.py:1076(N_orb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        6    0.000    0.000    0.000    0.000 drivers.py:1500(H_i_implicit_matrix_product_step)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        7    0.000    0.000    0.000    0.000 numerictypes.py:599(find_common_type)
       32    0.000    0.000    0.000    0.000 drivers.py:654(category_A)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      334    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      408    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
        1    0.000    0.000    0.000    0.000 drivers.py:1387(N_orb)
       14    0.000    0.000    0.000    0.000 numerictypes.py:575(_can_coerce_all)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        4    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        8    0.000    0.000    0.000    0.000 drivers.py:113(gen_all_connected_spindet)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        7    0.000    0.000    0.000    0.000 drivers.py:1635(print_master)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       29    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       32    0.000    0.000    0.000    0.000 drivers.py:665(do_diagonal_A)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(clip)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(norm)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
        8    0.000    0.000    0.000    0.000 drivers.py:93(gen_all_excitation)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        8    0.000    0.000    0.000    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 drivers.py:1455(H_i_1e_matrix_elements)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2046(clip)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        4    0.000    0.000    0.000    0.000 linalg.py:2363(norm)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        2    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
        1    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
        4    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
      452    0.000    0.000    0.000    0.000 drivers.py:503(H_ii_indices)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 drivers.py:1599(mgs)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argpartition)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       85    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 _methods.py:125(_clip)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:763(argpartition)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      129    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diag)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(einsum)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       83    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        1    0.000    0.000    0.000    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        7    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        2    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
       64    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
        1    0.000    0.000    0.000    0.000 drivers.py:1888(psi_external_local)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 drivers.py:1189(spindet_occ_int)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:997(einsum)
        1    0.000    0.000    0.000    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
       98    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
       13    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        3    0.000    0.000    0.000    0.000 drivers.py:1182(<genexpr>)
        2    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        2    0.000    0.000    0.000    0.000 drivers.py:1175(get_dets_occ)
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       16    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        4    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
        2    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
        4    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        7    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        8    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        1    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
       26    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        3    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        7    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        7    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        4    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        2    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
       47    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        2    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        2    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
        4    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
        2    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        8    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        2    0.000    0.000    0.000    0.000 function_base.py:726(copy)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        2    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        4    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
       16    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        4    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
       16    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 drivers.py:1184(det_to_index_ext)
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        6    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        7    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        2    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        4    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        7    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        2    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        1    0.000    0.000    0.000    0.000 drivers.py:1187(<dictcomp>)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        3    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        1    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
        1    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)


