         61207484 function calls (60112165 primitive calls) in 21.394 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.004    0.001   21.329    7.110 drivers.py:1984(selection_step)
        3    0.311    0.104   16.480    5.493 drivers.py:1908(psi_external_pt2)
        3    0.024    0.008   13.569    4.523 drivers.py:1961(<listcomp>)
    61651    0.048    0.000   13.547    0.000 drivers.py:1409(H_ii)
   184996    1.373    0.000   13.399    0.000 {built-in method builtins.sum}
    61637    0.032    0.000   12.805    0.000 drivers.py:474(H_ii)
 13929962    5.787    0.000   11.563    0.000 drivers.py:475(<genexpr>)
    78/57    0.000    0.000    4.947    0.087 functools.py:961(__get__)
        3    0.000    0.000    4.738    1.579 drivers.py:1843(E_and_psi_coef)
        3    0.001    0.000    4.738    1.579 drivers.py:1654(distributed_davidson)
       16    0.000    0.000    4.731    0.296 drivers.py:1489(H_i_implicit_matrix_product)
        6    0.004    0.001    4.728    0.788 drivers.py:1467(H_i_2e_matrix_elements)
     3391    0.033    0.000    4.720    0.001 drivers.py:1086(H_indices)
    38150    0.049    0.000    4.643    0.000 drivers.py:1099(H_indices_idx)
 13982733    3.763    0.000    3.794    0.000 drivers.py:375(H_ijkl_orbital)
    21438    0.207    0.000    3.290    0.000 drivers.py:1048(category_G)
   222394    0.462    0.000    2.535    0.000 drivers.py:623(do_double_oppspin)
   114414    0.125    0.000    2.154    0.000 drivers.py:455(H_indices)
 13931544    2.078    0.000    2.078    0.000 drivers.py:384(H_ii_indices)
   296932    0.373    0.000    2.029    0.000 drivers.py:402(H_ij_indices)
   465128    0.351    0.000    1.991    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
   933064    1.126    0.000    1.645    0.000 drivers.py:521(get_dets_occ_in_orbitals)
   309318    0.793    0.000    1.128    0.000 drivers.py:209(single_phase)
   171208    0.242    0.000    1.060    0.000 drivers.py:599(do_double_samespin)
     6230    0.040    0.000    0.781    0.000 drivers.py:878(category_E)
    61672    0.068    0.000    0.692    0.000 drivers.py:332(H_ii)
   547578    0.189    0.000    0.635    0.000 typing.py:306(inner)
    91854    0.046    0.000    0.581    0.000 drivers.py:428(H_ij_doubleAB_2e_index)
    94130    0.062    0.000    0.549    0.000 drivers.py:235(single_exc)
   343096    0.408    0.000    0.546    0.000 drivers.py:107(apply_excitation)
1095147/547575    0.260    0.000    0.446    0.000 typing.py:1037(__hash__)
     5637    0.008    0.000    0.354    0.000 drivers.py:713(category_C)
  4170796    0.335    0.000    0.335    0.000 drivers.py:213(<lambda>)
    11138    0.039    0.000    0.334    0.000 drivers.py:725(do_single_C)
   365132    0.272    0.000    0.318    0.000 drivers.py:178(exc_degree)
1095147/547575    0.186    0.000    0.313    0.000 {built-in method builtins.hash}
   616720    0.145    0.000    0.243    0.000 drivers.py:335(<genexpr>)
   182608    0.107    0.000    0.237    0.000 drivers.py:339(H_ij)
    54432    0.017    0.000    0.231    0.000 drivers.py:419(H_ij_doubleAA_indices)
   616720    0.132    0.000    0.217    0.000 drivers.py:336(<genexpr>)
    18144    0.016    0.000    0.214    0.000 drivers.py:287(double_exc)
        6    0.000    0.000    0.214    0.036 drivers.py:1880(psi_external)
        6    0.039    0.007    0.213    0.036 drivers.py:160(gen_all_connected_determinant)
    49760    0.085    0.000    0.200    0.000 drivers.py:582(do_single)
   933064    0.200    0.000    0.200    0.000 drivers.py:539(<listcomp>)
    69524    0.053    0.000    0.187    0.000 drivers.py:35(integral_category)
    12396    0.026    0.000    0.184    0.000 drivers.py:889(do_single_E)
  1111238    0.184    0.000    0.184    0.000 drivers.py:328(H_ij_orbital)
   345609    0.086    0.000    0.163    0.000 <string>:1(<lambda>)
   379385    0.151    0.000    0.151    0.000 {built-in method builtins.sorted}
    18152    0.015    0.000    0.149    0.000 drivers.py:252(double_phase)
    94130    0.144    0.000    0.144    0.000 drivers.py:217(single_exc_no_phase)
    69524    0.082    0.000    0.134    0.000 integral_indexing_utils.py:143(canonical_idx4)
   465128    0.090    0.000    0.090    0.000 {method 'union' of 'set' objects}
   470596    0.083    0.000    0.083    0.000 drivers.py:541(<listcomp>)
    91868    0.023    0.000    0.080    0.000 drivers.py:156(<genexpr>)
   345613    0.077    0.000    0.077    0.000 {built-in method __new__ of type object at 0x55ae3b4b29a0}
   467936    0.076    0.000    0.076    0.000 {method 'intersection' of 'set' objects}
   933107    0.071    0.000    0.071    0.000 {method 'items' of 'dict' objects}
   609405    0.058    0.000    0.058    0.000 {built-in method builtins.getattr}
    18144    0.037    0.000    0.050    0.000 drivers.py:265(double_exc_no_phase)
    19292    0.010    0.000    0.048    0.000 drivers.py:152(<genexpr>)
    25392    0.030    0.000    0.045    0.000 drivers.py:173(exc_degree_spindet)
    26588    0.021    0.000    0.045    0.000 integral_indexing_utils.py:47(compound_idx4)
    34768    0.026    0.000    0.044    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
        1    0.024    0.024    0.044    0.044 io.py:23(load_integrals)
    19292    0.010    0.000    0.043    0.000 drivers.py:147(<genexpr>)
   159251    0.034    0.000    0.034    0.000 {built-in method builtins.min}
   159218    0.029    0.000    0.029    0.000 {built-in method builtins.max}
     1467    0.002    0.000    0.027    0.000 drivers.py:995(category_F)
      723    0.001    0.000    0.027    0.000 drivers.py:795(category_D)
    20138    0.014    0.000    0.024    0.000 integral_indexing_utils.py:14(compound_idx2)
     1446    0.003    0.000    0.024    0.000 drivers.py:806(do_single_D)
    12960    0.015    0.000    0.018    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
        1    0.000    0.000    0.017    0.017 argparse.py:1706(__init__)
      9/3    0.000    0.000    0.015    0.005 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.015    0.005 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      9/3    0.000    0.000    0.014    0.005 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.014    0.005 <frozen importlib._bootstrap_external>:877(exec_module)
    31752    0.007    0.000    0.014    0.000 drivers.py:408(H_ij_single_indices)
    25392    0.012    0.000    0.012    0.000 {method 'symmetric_difference' of 'set' objects}
     12/3    0.000    0.000    0.011    0.004 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.011    0.004 {built-in method builtins.exec}
        5    0.000    0.000    0.011    0.002 argparse.py:1404(add_argument)
        5    0.000    0.000    0.010    0.002 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.010    0.002 argparse.py:170(__init__)
     1142    0.001    0.000    0.008    0.000 drivers.py:342(H_ij_spindet)
     2503    0.001    0.000    0.008    0.000 drivers.py:678(category_B)
        1    0.000    0.000    0.008    0.008 shutil.py:1(<module>)
     2503    0.002    0.000    0.006    0.000 drivers.py:689(do_diagonal_B)
        3    0.000    0.000    0.006    0.002 gettext.py:756(gettext)
        3    0.000    0.000    0.006    0.002 gettext.py:679(dgettext)
        3    0.000    0.000    0.006    0.002 gettext.py:598(translation)
        3    0.000    0.000    0.006    0.002 gettext.py:542(find)
        6    0.000    0.000    0.005    0.001 gettext.py:211(_expand_lang)
       20    0.000    0.000    0.005    0.000 re.py:288(_compile)
       16    0.000    0.000    0.004    0.000 re.py:249(compile)
        7    0.000    0.000    0.004    0.001 sre_compile.py:783(compile)
       14    0.001    0.000    0.004    0.000 drivers.py:124(gen_all_connected_det_from_det)
        6    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:950(get_code)
      242    0.004    0.000    0.004    0.000 {built-in method numpy.array}
        3    0.000    0.000    0.003    0.001 drivers.py:1857(E)
     1467    0.001    0.000    0.003    0.000 drivers.py:1013(do_diagonal_F)
        3    0.000    0.000    0.003    0.001 drivers.py:1413(D_i)
26655/26632    0.003    0.000    0.003    0.000 {built-in method builtins.len}
       14    0.000    0.000    0.003    0.000 drivers.py:1144(H_ii)
        1    0.000    0.000    0.003    0.003 bz2.py:1(<module>)
     6440    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
    12960    0.003    0.000    0.003    0.000 {built-in method math.isqrt}
     3164    0.001    0.000    0.003    0.000 drivers.py:1145(<genexpr>)
  450/397    0.001    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     6538    0.002    0.000    0.003    0.000 drivers.py:494(H_ijkl_orbital)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        7    0.000    0.000    0.002    0.000 sre_parse.py:944(parse)
        1    0.001    0.001    0.002    0.002 locale.py:1(<module>)
     4122    0.002    0.000    0.002    0.000 drivers.py:569(do_diagonal)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       32    0.002    0.000    0.002    0.000 drivers.py:1500(H_i_implicit_matrix_product_step)
       56    0.001    0.000    0.002    0.000 index_tricks.py:323(__getitem__)
        6    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
     13/7    0.000    0.000    0.002    0.000 sre_parse.py:436(_parse_sub)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        3    0.002    0.001    0.002    0.001 {built-in method io.open}
     14/8    0.001    0.000    0.002    0.000 sre_parse.py:494(_parse)
       18    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        7    0.000    0.000    0.002    0.000 sre_compile.py:622(_code)
        1    0.000    0.000    0.001    0.001 io.py:93(load_wf)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1174(create_module)
        2    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
        1    0.000    0.000    0.001    0.001 glob.py:1(<module>)
       10    0.000    0.000    0.001    0.000 drivers.py:1622(preconditioning)
       56    0.000    0.000    0.001    0.000 numerictypes.py:599(find_common_type)
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
        1    0.000    0.000    0.001    0.001 argparse.py:1837(parse_args)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        1    0.000    0.000    0.001    0.001 argparse.py:1844(parse_known_args)
      112    0.001    0.000    0.001    0.000 numerictypes.py:575(_can_coerce_all)
        1    0.000    0.000    0.001    0.001 argparse.py:1883(_parse_known_args)
       11    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       57    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        6    0.000    0.000    0.001    0.000 drivers.py:1455(H_i_1e_matrix_elements)
        8    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.000    0.000    0.001    0.000 argparse.py:1951(consume_optional)
       13    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(eigh)
        7    0.000    0.000    0.001    0.000 sre_compile.py:560(_compile_info)
       13    0.000    0.000    0.001    0.000 linalg.py:1336(eigh)
        3    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
       13    0.000    0.000    0.001    0.000 fromnumeric.py:51(_wrapfunc)
       88    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        3    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
        1    0.001    0.001    0.001    0.001 {method 'close' of '_io.TextIOWrapper' objects}
       10    0.000    0.000    0.001    0.000 drivers.py:1599(mgs)
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.001    0.000    0.001    0.000 drivers.py:1888(psi_external_local)
      152    0.000    0.000    0.001    0.000 drivers.py:654(category_A)
        6    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        4    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
     3164    0.000    0.000    0.000    0.000 drivers.py:503(H_ii_indices)
        1    0.000    0.000    0.000    0.000 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        3    0.000    0.000    0.000    0.000 drivers.py:1387(N_orb)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        1    0.000    0.000    0.000    0.000 linecache.py:26(getline)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.000    0.000 linecache.py:36(getlines)
        1    0.000    0.000    0.000    0.000 linecache.py:80(updatecache)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
        4    0.000    0.000    0.000    0.000 re.py:187(match)
       42    0.000    0.000    0.000    0.000 drivers.py:1635(print_master)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       33    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(norm)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       56    0.000    0.000    0.000    0.000 drivers.py:113(gen_all_connected_spindet)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(clip)
      175    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        9    0.000    0.000    0.000    0.000 drivers.py:1824(__init__)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(einsum)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       33    0.000    0.000    0.000    0.000 linalg.py:2363(norm)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2046(clip)
      118    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argpartition)
      152    0.000    0.000    0.000    0.000 drivers.py:665(do_diagonal_A)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       73    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:763(argpartition)
       10    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 einsumfunc.py:997(einsum)
       56    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
       56    0.000    0.000    0.000    0.000 drivers.py:93(gen_all_excitation)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
      132    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       10    0.000    0.000    0.000    0.000 _methods.py:125(_clip)
       52    0.000    0.000    0.000    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
        3    0.000    0.000    0.000    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        4    0.000    0.000    0.000    0.000 glob.py:13(glob)
      744    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
      784    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       23    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diag)
        8    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
       20    0.000    0.000    0.000    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
      624    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
       73    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        1    0.000    0.000    0.000    0.000 tokenize.py:390(open)
       47    0.000    0.000    0.000    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
       23    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        4    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        3    0.000    0.000    0.000    0.000 drivers.py:1189(spindet_occ_int)
        3    0.000    0.000    0.000    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        9    0.000    0.000    0.000    0.000 drivers.py:1182(<genexpr>)
       31    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        4    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
        6    0.000    0.000    0.000    0.000 drivers.py:1175(get_dets_occ)
      132    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        6    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
        4    0.000    0.000    0.000    0.000 glob.py:177(_lexists)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
      255    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        4    0.000    0.000    0.000    0.000 posixpath.py:174(lexists)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       56    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       85    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       28    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
       13    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        7    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
       83    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       64    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
        3    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        3    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
       31    0.000    0.000    0.000    0.000 function_base.py:726(copy)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       10    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       13    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
      132    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
       78    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
      263    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
       59    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        9    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
        6    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        4    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
      118    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
       13    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       66    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        6    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
       26    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
       33    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       20    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
      105    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
        6    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
       19    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        8    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       26    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       13    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       56    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
       13    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
        6    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        4    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        3    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
       10    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       13    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       33    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        3    0.000    0.000    0.000    0.000 drivers.py:1184(det_to_index_ext)
       56    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       19    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
       31    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       18    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        6    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
       13    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       23    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
       28    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       23    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        3    0.000    0.000    0.000    0.000 drivers.py:1187(<dictcomp>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
       23    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 {built-in method from_iterable}
       13    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        3    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
       13    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 <string>:2(__init__)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        3    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


