         12461479358 function calls (9419067952 primitive calls) in 5537.406 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.616    0.068 5537.371  615.263 drivers.py:1984(selection_step)
        9  441.547   49.061 5365.367  596.152 drivers.py:1908(psi_external_pt2)
  8351802  245.985    0.000 3406.238    0.000 drivers.py:455(H_indices)
515420212  842.136    0.000 3160.253    0.000 drivers.py:402(H_ij_indices)
1521205302  487.457    0.000 1649.657    0.000 typing.py:306(inner)
3042410577/1521205293  674.649    0.000 1162.200    0.000 typing.py:1037(__hash__)
1014486380 1118.104    0.000 1122.448    0.000 drivers.py:178(exc_degree)
3042410577/1521205293  487.550    0.000  825.175    0.000 {built-in method builtins.hash}
507417952  299.000    0.000  823.706    0.000 drivers.py:339(H_ij)
        9    1.344    0.149  676.413   75.157 drivers.py:1961(<listcomp>)
  3127817    2.442    0.000  675.300    0.000 drivers.py:1409(H_ii)
  9386518   68.417    0.000  667.417    0.000 {built-in method builtins.sum}
  3126795    1.605    0.000  637.352    0.000 drivers.py:474(H_ii)
706655670  288.744    0.000  575.580    0.000 drivers.py:475(<genexpr>)
711880659  189.372    0.000  189.489    0.000 drivers.py:375(H_ijkl_orbital)
      151    0.001    0.000  162.642    1.077 drivers.py:1489(H_i_implicit_matrix_product)
        9    0.000    0.000  161.922   17.991 drivers.py:1843(E_and_psi_coef)
        9    0.011    0.001  161.922   17.991 drivers.py:1654(distributed_davidson)
  234/171    0.016    0.000  159.952    0.935 functools.py:961(__get__)
       18    0.308    0.017  139.707    7.761 drivers.py:1467(H_i_2e_matrix_elements)
   290255    0.240    0.000  138.522    0.000 drivers.py:1086(H_indices)
   410161    0.273    0.000  138.133    0.000 drivers.py:1099(H_indices_idx)
706771156  105.309    0.000  105.309    0.000 drivers.py:384(H_ii_indices)
    99112    1.072    0.000  100.569    0.001 drivers.py:1048(category_G)
   781724   18.945    0.000   97.126    0.000 drivers.py:623(do_double_oppspin)
 22985736   58.833    0.000   83.752    0.000 drivers.py:209(single_phase)
  6705342    4.516    0.000   48.860    0.000 drivers.py:428(H_ij_doubleAB_2e_index)
  6872174    5.397    0.000   45.815    0.000 drivers.py:235(single_exc)
 25648976   30.988    0.000   40.659    0.000 drivers.py:107(apply_excitation)
  3129350    3.855    0.000   35.308    0.000 drivers.py:332(H_ii)
    33093    0.200    0.000   25.299    0.001 drivers.py:878(category_E)
303796233   24.919    0.000   24.919    0.000 drivers.py:213(<lambda>)
   612684    7.022    0.000   23.041    0.000 drivers.py:599(do_double_samespin)
      302   21.593    0.072   21.615    0.072 drivers.py:1500(H_i_implicit_matrix_product_step)
  3973536    1.488    0.000   19.592    0.000 drivers.py:419(H_ij_doubleAA_indices)
       18    0.000    0.000   18.608    1.034 drivers.py:1880(psi_external)
       18    4.000    0.222   18.606    1.034 drivers.py:160(gen_all_connected_determinant)
  1324512    1.374    0.000   18.104    0.000 drivers.py:287(double_exc)
  1611736    3.170    0.000   13.623    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
   200776    5.035    0.000   13.373    0.000 drivers.py:582(do_single)
  6872174   12.889    0.000   12.889    0.000 drivers.py:217(single_exc_no_phase)
 31293500    7.267    0.000   12.233    0.000 drivers.py:335(<genexpr>)
  1339372    1.335    0.000   11.913    0.000 drivers.py:252(double_phase)
 25652756    6.017    0.000   11.542    0.000 <string>:1(<lambda>)
 28298001   11.049    0.000   11.049    0.000 {built-in method builtins.sorted}
 31293500    6.696    0.000   10.989    0.000 drivers.py:336(<genexpr>)
  3231896    4.496    0.000   10.477    0.000 drivers.py:521(get_dets_occ_in_orbitals)
    39572    0.039    0.000    9.878    0.000 drivers.py:713(category_C)
    58784    0.176    0.000    9.792    0.000 drivers.py:725(do_single_C)
 56412350    9.366    0.000    9.366    0.000 drivers.py:328(H_ij_orbital)
  6706364    1.723    0.000    5.915    0.000 drivers.py:156(<genexpr>)
 25652760    5.526    0.000    5.526    0.000 {built-in method __new__ of type object at 0x559cd3c5c9a0}
    51306    0.111    0.000    4.962    0.000 drivers.py:889(do_single_E)
  1324512    3.569    0.000    4.946    0.000 drivers.py:265(double_exc_no_phase)
  2106472    2.893    0.000    4.345    0.000 drivers.py:173(exc_degree_spindet)
  1408316    0.748    0.000    4.260    0.000 drivers.py:147(<genexpr>)
  1408316    0.748    0.000    4.030    0.000 drivers.py:152(<genexpr>)
 45717719    3.859    0.000    3.859    0.000 {built-in method builtins.getattr}
  1611736    2.543    0.000    2.543    0.000 {method 'union' of 'set' objects}
  1620160    1.963    0.000    1.963    0.000 {method 'intersection' of 'set' objects}
        9    0.000    0.000    1.355    0.151 drivers.py:1857(E)
       18    0.274    0.015    1.305    0.072 drivers.py:1455(H_i_1e_matrix_elements)
  2106472    1.188    0.000    1.188    0.000 {method 'symmetric_difference' of 'set' objects}
  2317896    0.523    0.000    1.123    0.000 drivers.py:408(H_ij_single_indices)
    84050    0.126    0.000    1.103    0.000 drivers.py:342(H_ij_spindet)
    76813    0.021    0.000    0.860    0.000 drivers.py:995(category_F)
  3231896    0.860    0.000    0.860    0.000 drivers.py:539(<listcomp>)
   239830    0.205    0.000    0.744    0.000 drivers.py:35(integral_category)
     3666    0.007    0.000    0.641    0.000 drivers.py:795(category_D)
     6144    0.014    0.000    0.629    0.000 drivers.py:806(do_single_D)
     3739    0.604    0.000    0.604    0.000 {built-in method numpy.array}
   239830    0.332    0.000    0.539    0.000 integral_indexing_utils.py:143(canonical_idx4)
     1022    0.120    0.000    0.402    0.000 drivers.py:124(gen_all_connected_det_from_det)
7582/6908    0.100    0.000    0.370    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
  1625636    0.330    0.000    0.330    0.000 drivers.py:541(<listcomp>)
  3232215    0.284    0.000    0.284    0.000 {method 'items' of 'dict' objects}
2118085/2118062    0.265    0.000    0.265    0.000 {built-in method builtins.len}
        9    0.001    0.000    0.232    0.026 drivers.py:1413(D_i)
     1022    0.001    0.000    0.218    0.000 drivers.py:1144(H_ii)
   230972    0.098    0.000    0.197    0.000 drivers.py:1145(<genexpr>)
      142    0.000    0.000    0.188    0.001 <__array_function__ internals>:2(eigh)
      142    0.185    0.001    0.187    0.001 linalg.py:1336(eigh)
   520196    0.160    0.000    0.161    0.000 drivers.py:494(H_ijkl_orbital)
   150661    0.032    0.000    0.158    0.000 drivers.py:678(category_B)
   119933    0.120    0.000    0.144    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
   506881    0.129    0.000    0.129    0.000 {built-in method builtins.min}
    66908    0.088    0.000    0.128    0.000 integral_indexing_utils.py:47(compound_idx4)
   150661    0.031    0.000    0.122    0.000 drivers.py:689(do_diagonal_B)
   232866    0.118    0.000    0.118    0.000 drivers.py:569(do_diagonal)
   506866    0.100    0.000    0.100    0.000 {built-in method builtins.max}
     1384    0.001    0.000    0.092    0.000 <__array_function__ internals>:2(dot)
        9    0.084    0.009    0.084    0.009 drivers.py:1888(psi_external_local)
    74961    0.017    0.000    0.062    0.000 drivers.py:1013(do_diagonal_F)
     4088    0.005    0.000    0.059    0.000 drivers.py:113(gen_all_connected_spindet)
     4088    0.054    0.000    0.054    0.000 drivers.py:93(gen_all_excitation)
     1609    0.051    0.000    0.051    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
      142    0.000    0.000    0.050    0.000 fromnumeric.py:51(_wrapfunc)
        9    0.000    0.000    0.046    0.005 <__array_function__ internals>:2(argpartition)
        9    0.000    0.000    0.046    0.005 fromnumeric.py:763(argpartition)
        9    0.046    0.005    0.046    0.005 {method 'argpartition' of 'numpy.ndarray' objects}
    27150    0.022    0.000    0.041    0.000 integral_indexing_utils.py:14(compound_idx2)
      133    0.001    0.000    0.039    0.000 drivers.py:1622(preconditioning)
   230972    0.036    0.000    0.036    0.000 drivers.py:503(H_ii_indices)
      568    0.036    0.000    0.036    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
     2817    0.032    0.000    0.032    0.000 {built-in method numpy.zeros}
      683    0.008    0.000    0.030    0.000 index_tricks.py:323(__getitem__)
        1    0.013    0.013    0.026    0.026 io.py:23(load_integrals)
    14629    0.020    0.000    0.024    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
        9    0.000    0.000    0.022    0.002 <__array_function__ internals>:2(einsum)
        9    0.000    0.000    0.022    0.002 einsumfunc.py:997(einsum)
        9    0.022    0.002    0.022    0.002 {built-in method numpy.core._multiarray_umath.c_einsum}
      133    0.009    0.000    0.020    0.000 drivers.py:1599(mgs)
       18    0.020    0.001    0.020    0.001 {method 'reshape' of 'numpy.ndarray' objects}
      683    0.001    0.000    0.013    0.000 numerictypes.py:599(find_common_type)
     1366    0.008    0.000    0.011    0.000 numerictypes.py:575(_can_coerce_all)
      435    0.000    0.000    0.010    0.000 drivers.py:1635(print_master)
      444    0.010    0.000    0.010    0.000 {built-in method builtins.print}
     7244    0.002    0.000    0.008    0.000 drivers.py:654(category_A)
        1    0.000    0.000    0.007    0.007 argparse.py:1706(__init__)
      9/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      9/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap_external>:877(exec_module)
     7244    0.002    0.000    0.006    0.000 drivers.py:665(do_diagonal_A)
      275    0.000    0.000    0.006    0.000 <__array_function__ internals>:2(diag)
      408    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(norm)
      275    0.002    0.000    0.005    0.000 twodim_base.py:234(diag)
        9    0.000    0.000    0.005    0.001 drivers.py:1189(spindet_occ_int)
        9    0.000    0.000    0.005    0.001 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
      683    0.001    0.000    0.005    0.000 <__array_function__ internals>:2(concatenate)
      133    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(clip)
       27    0.000    0.000    0.005    0.000 drivers.py:1182(<genexpr>)
       18    0.003    0.000    0.005    0.000 drivers.py:1175(get_dets_occ)
      408    0.003    0.000    0.005    0.000 linalg.py:2363(norm)
     12/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.004    0.001 {built-in method builtins.exec}
        5    0.000    0.000    0.004    0.001 argparse.py:1404(add_argument)
      133    0.000    0.000    0.004    0.000 fromnumeric.py:2046(clip)
        5    0.000    0.000    0.004    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.004    0.001 argparse.py:170(__init__)
     1458    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(copy)
    14629    0.004    0.000    0.004    0.000 {built-in method math.isqrt}
      133    0.000    0.000    0.004    0.000 {method 'clip' of 'numpy.ndarray' objects}
      133    0.000    0.000    0.004    0.000 _methods.py:125(_clip)
     1632    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(ndim)
     1449    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(inner)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
     9562    0.003    0.000    0.003    0.000 numerictypes.py:584(<listcomp>)
        3    0.000    0.000    0.003    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.003    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.003    0.001 gettext.py:598(translation)
        3    0.000    0.000    0.003    0.001 gettext.py:542(find)
        9    0.000    0.000    0.002    0.000 drivers.py:1081(exci)
      266    0.001    0.000    0.002    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        9    0.000    0.000    0.002    0.000 drivers.py:1076(N_orb)
        6    0.000    0.000    0.002    0.000 gettext.py:211(_expand_lang)
        9    0.000    0.000    0.002    0.000 drivers.py:1387(N_orb)
       20    0.000    0.000    0.002    0.000 re.py:288(_compile)
     6440    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
       16    0.000    0.000    0.002    0.000 re.py:249(compile)
        7    0.000    0.000    0.002    0.000 sre_compile.py:783(compile)
     1458    0.001    0.000    0.002    0.000 function_base.py:726(copy)
       27    0.000    0.000    0.001    0.000 drivers.py:1824(__init__)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
     1632    0.001    0.000    0.001    0.000 fromnumeric.py:3127(ndim)
    18407    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
        1    0.000    0.000    0.001    0.001 locale.py:1(<module>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
     6006    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:494(_parse)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      683    0.001    0.000    0.001    0.000 numerictypes.py:651(<listcomp>)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
      142    0.000    0.000    0.001    0.000 linalg.py:135(_commonType)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 linecache.py:26(getline)
        1    0.000    0.000    0.000    0.000 linecache.py:36(getlines)
        1    0.000    0.000    0.000    0.000 linecache.py:80(updatecache)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      133    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
     3384    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
     22/7    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)
       18    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
      692    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        9    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       18    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
     1632    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
      266    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
       57    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
     1384    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
      142    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
      408    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      816    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
      284    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        1    0.000    0.000    0.000    0.000 io.py:93(load_wf)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        4    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
     1449    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
     1458    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
        9    0.000    0.000    0.000    0.000 drivers.py:1184(det_to_index_ext)
     1242    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        9    0.000    0.000    0.000    0.000 drivers.py:1187(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
       19    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
       73    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        9    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      825    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:390(open)
      284    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
        4    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
      142    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
      683    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
      142    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        4    0.000    0.000    0.000    0.000 re.py:187(match)
      234    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      133    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      408    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        9    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       73    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        4    0.000    0.000    0.000    0.000 glob.py:13(glob)
       18    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
      142    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
       27    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
      683    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        8    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
      142    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
       18    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
       18    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
       18    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      142    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        9    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
       55    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
      275    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
      275    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
      275    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
      142    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 glob.py:177(_lexists)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      142    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        4    0.000    0.000    0.000    0.000 posixpath.py:174(lexists)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        9    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        4    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
      133    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
       85    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       54    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
       55    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       83    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
       18    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
       64    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        9    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       18    0.000    0.000    0.000    0.000 {built-in method from_iterable}
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       13    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
        9    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        4    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        9    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        9    0.000    0.000    0.000    0.000 <string>:2(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        8    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        4    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        4    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        4    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)


