         126127617 function calls (122062096 primitive calls) in 43.158 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.009    0.002   43.124   10.781 drivers.py:1984(selection_step)
        4    0.838    0.209   35.119    8.780 drivers.py:1908(psi_external_pt2)
        4    0.045    0.011   26.531    6.633 drivers.py:1961(<listcomp>)
   123537    0.089    0.000   26.493    0.000 drivers.py:1409(H_ii)
   370702    2.699    0.000   26.212    0.000 {built-in method builtins.sum}
   123507    0.063    0.000   25.034    0.000 drivers.py:474(H_ii)
 27912582   11.273    0.000   22.595    0.000 drivers.py:475(<genexpr>)
   104/76    0.000    0.000    8.194    0.108 functools.py:961(__get__)
        4    0.000    0.000    7.769    1.942 drivers.py:1843(E_and_psi_coef)
        4    0.002    0.000    7.769    1.942 drivers.py:1654(distributed_davidson)
       28    0.000    0.000    7.758    0.277 drivers.py:1489(H_i_implicit_matrix_product)
        8    0.008    0.001    7.744    0.968 drivers.py:1467(H_i_2e_matrix_elements)
     7486    0.047    0.000    7.728    0.001 drivers.py:1086(H_indices)
    55812    0.069    0.000    7.627    0.000 drivers.py:1099(H_indices_idx)
 28034235    7.387    0.000    7.426    0.000 drivers.py:375(H_ijkl_orbital)
   245168    0.390    0.000    6.457    0.000 drivers.py:455(H_indices)
   922708    1.292    0.000    6.067    0.000 drivers.py:402(H_ij_indices)
    29944    0.286    0.000    5.434    0.000 drivers.py:1048(category_G)
   309312    0.817    0.000    4.398    0.000 drivers.py:623(do_double_oppspin)
 27915972    4.089    0.000    4.089    0.000 drivers.py:384(H_ii_indices)
   647360    0.490    0.000    2.765    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
   667372    1.679    0.000    2.405    0.000 drivers.py:209(single_phase)
  2032652    0.676    0.000    2.331    0.000 typing.py:306(inner)
  1298464    1.533    0.000    2.281    0.000 drivers.py:521(get_dets_occ_in_orbitals)
4065292/2032648    0.950    0.000    1.655    0.000 typing.py:1037(__hash__)
   238628    0.397    0.000    1.649    0.000 drivers.py:599(do_double_samespin)
   123582    0.130    0.000    1.364    0.000 drivers.py:332(H_ii)
     8726    0.054    0.000    1.304    0.000 drivers.py:878(category_E)
   196830    0.105    0.000    1.257    0.000 drivers.py:428(H_ij_doubleAB_2e_index)
   201714    0.135    0.000    1.182    0.000 drivers.py:235(single_exc)
4065292/2032648    0.705    0.000    1.171    0.000 {built-in method builtins.hash}
   742658    0.849    0.000    1.135    0.000 drivers.py:107(apply_excitation)
  1355436    1.020    0.000    1.117    0.000 drivers.py:178(exc_degree)
   677888    0.389    0.000    0.877    0.000 drivers.py:339(H_ij)
  8981429    0.726    0.000    0.726    0.000 drivers.py:213(<lambda>)
     8070    0.012    0.000    0.573    0.000 drivers.py:713(category_C)
    15748    0.054    0.000    0.544    0.000 drivers.py:725(do_single_C)
   116640    0.036    0.000    0.510    0.000 drivers.py:419(H_ij_doubleAA_indices)
  1235820    0.284    0.000    0.475    0.000 drivers.py:335(<genexpr>)
    38880    0.033    0.000    0.473    0.000 drivers.py:287(double_exc)
        8    0.000    0.000    0.438    0.055 drivers.py:1880(psi_external)
        8    0.085    0.011    0.438    0.055 drivers.py:160(gen_all_connected_determinant)
  1235820    0.266    0.000    0.437    0.000 drivers.py:336(<genexpr>)
    69440    0.165    0.000    0.404    0.000 drivers.py:582(do_single)
  2226930    0.364    0.000    0.364    0.000 drivers.py:328(H_ij_orbital)
    38916    0.032    0.000    0.332    0.000 drivers.py:252(double_phase)
   745876    0.177    0.000    0.323    0.000 <string>:1(<lambda>)
   820419    0.314    0.000    0.314    0.000 {built-in method builtins.sorted}
   201714    0.308    0.000    0.308    0.000 drivers.py:217(single_exc_no_phase)
    17236    0.036    0.000    0.295    0.000 drivers.py:889(do_single_E)
  1298464    0.278    0.000    0.278    0.000 drivers.py:539(<listcomp>)
    96660    0.074    0.000    0.261    0.000 drivers.py:35(integral_category)
    96660    0.112    0.000    0.186    0.000 integral_indexing_utils.py:143(canonical_idx4)
   196860    0.050    0.000    0.155    0.000 drivers.py:156(<genexpr>)
   745880    0.146    0.000    0.146    0.000 {built-in method __new__ of type object at 0x56508d3349a0}
   647360    0.143    0.000    0.143    0.000 {method 'union' of 'set' objects}
  1320883    0.119    0.000    0.119    0.000 {built-in method builtins.getattr}
   651104    0.117    0.000    0.117    0.000 {method 'intersection' of 'set' objects}
   654480    0.113    0.000    0.113    0.000 drivers.py:541(<listcomp>)
    38880    0.080    0.000    0.109    0.000 drivers.py:265(double_exc_no_phase)
    41340    0.021    0.000    0.098    0.000 drivers.py:152(<genexpr>)
  1298532    0.097    0.000    0.097    0.000 {method 'items' of 'dict' objects}
    55073    0.064    0.000    0.097    0.000 drivers.py:173(exc_degree_spindet)
    41340    0.021    0.000    0.092    0.000 drivers.py:147(<genexpr>)
    48338    0.035    0.000    0.054    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
    30935    0.024    0.000    0.049    0.000 integral_indexing_utils.py:47(compound_idx4)
   215255    0.047    0.000    0.047    0.000 {built-in method builtins.min}
     2772    0.003    0.000    0.045    0.000 drivers.py:995(category_F)
     1026    0.002    0.000    0.042    0.000 drivers.py:795(category_D)
   215225    0.040    0.000    0.040    0.000 {built-in method builtins.max}
     2036    0.005    0.000    0.038    0.000 drivers.py:806(do_single_D)
    68040    0.014    0.000    0.029    0.000 drivers.py:408(H_ij_single_indices)
    55073    0.026    0.000    0.026    0.000 {method 'symmetric_difference' of 'set' objects}
        1    0.014    0.014    0.026    0.026 io.py:23(load_integrals)
    21869    0.014    0.000    0.025    0.000 integral_indexing_utils.py:14(compound_idx2)
    13599    0.016    0.000    0.018    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
     2454    0.002    0.000    0.017    0.000 drivers.py:342(H_ij_spindet)
     4990    0.002    0.000    0.012    0.000 drivers.py:678(category_B)
       56    0.011    0.000    0.011    0.000 drivers.py:1500(H_i_implicit_matrix_product_step)
     4990    0.003    0.000    0.010    0.000 drivers.py:689(do_diagonal_B)
       30    0.002    0.000    0.008    0.000 drivers.py:124(gen_all_connected_det_from_det)
        4    0.000    0.000    0.008    0.002 drivers.py:1857(E)
      475    0.008    0.000    0.008    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.007    0.007 argparse.py:1706(__init__)
        4    0.000    0.000    0.007    0.002 drivers.py:1413(D_i)
57200/57177    0.006    0.000    0.006    0.000 {built-in method builtins.len}
      9/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:1022(_find_and_load)
       30    0.000    0.000    0.006    0.000 drivers.py:1144(H_ii)
      9/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      9/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:664(_load_unlocked)
     6780    0.003    0.000    0.006    0.000 drivers.py:1145(<genexpr>)
      6/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap_external>:877(exec_module)
  918/814    0.001    0.000    0.005    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    14232    0.005    0.000    0.005    0.000 drivers.py:494(H_ijkl_orbital)
     2772    0.002    0.000    0.005    0.000 drivers.py:1013(do_diagonal_F)
     12/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.004    0.001 {built-in method builtins.exec}
        5    0.000    0.000    0.004    0.001 argparse.py:1404(add_argument)
      108    0.001    0.000    0.004    0.000 index_tricks.py:323(__getitem__)
     8046    0.004    0.000    0.004    0.000 drivers.py:569(do_diagonal)
        5    0.000    0.000    0.004    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.004    0.001 argparse.py:170(__init__)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
        8    0.000    0.000    0.003    0.000 drivers.py:1455(H_i_1e_matrix_elements)
    13599    0.003    0.000    0.003    0.000 {built-in method math.isqrt}
        3    0.000    0.000    0.003    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.003    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.003    0.001 gettext.py:598(translation)
        3    0.000    0.000    0.002    0.001 gettext.py:542(find)
        6    0.000    0.000    0.002    0.000 gettext.py:211(_expand_lang)
      108    0.000    0.000    0.002    0.000 numerictypes.py:599(find_common_type)
       20    0.000    0.000    0.002    0.000 re.py:288(_compile)
     6440    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
       16    0.000    0.000    0.002    0.000 re.py:249(compile)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
      216    0.001    0.000    0.002    0.000 numerictypes.py:575(_can_coerce_all)
        7    0.000    0.000    0.002    0.000 sre_compile.py:783(compile)
       20    0.000    0.000    0.002    0.000 drivers.py:1622(preconditioning)
        4    0.001    0.000    0.001    0.000 drivers.py:1888(psi_external_local)
       24    0.000    0.000    0.001    0.000 fromnumeric.py:51(_wrapfunc)
       20    0.001    0.000    0.001    0.000 drivers.py:1599(mgs)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
       24    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(eigh)
       24    0.001    0.000    0.001    0.000 linalg.py:1336(eigh)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
     6780    0.001    0.000    0.001    0.000 drivers.py:503(H_ii_indices)
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        4    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(argpartition)
        4    0.000    0.000    0.001    0.000 fromnumeric.py:763(argpartition)
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
        1    0.000    0.000    0.001    0.001 locale.py:1(<module>)
        4    0.001    0.000    0.001    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        4    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
        4    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:494(_parse)
      284    0.000    0.000    0.001    0.000 drivers.py:654(category_A)
       80    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       76    0.000    0.000    0.001    0.000 drivers.py:1635(print_master)
      120    0.000    0.000    0.001    0.000 drivers.py:113(gen_all_connected_spindet)
       64    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(norm)
        4    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
       20    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(clip)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
      339    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
      224    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
       64    0.000    0.000    0.001    0.000 linalg.py:2363(norm)
       20    0.000    0.000    0.001    0.000 fromnumeric.py:2046(clip)
      120    0.001    0.000    0.001    0.000 drivers.py:93(gen_all_excitation)
      108    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
        4    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(einsum)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
       20    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 einsumfunc.py:997(einsum)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
      256    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
       20    0.000    0.000    0.000    0.000 _methods.py:125(_clip)
      284    0.000    0.000    0.000    0.000 drivers.py:665(do_diagonal_A)
       96    0.000    0.000    0.000    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       12    0.000    0.000    0.000    0.000 drivers.py:1824(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
     1512    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
        1    0.000    0.000    0.000    0.000 linecache.py:26(getline)
        1    0.000    0.000    0.000    0.000 linecache.py:36(getlines)
        1    0.000    0.000    0.000    0.000 linecache.py:80(updatecache)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
     22/7    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)
       44    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diag)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       57    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
       40    0.000    0.000    0.000    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
      115    0.000    0.000    0.000    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
       44    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       87    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        4    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 drivers.py:1189(spindet_occ_int)
        4    0.000    0.000    0.000    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
        1    0.000    0.000    0.000    0.000 io.py:93(load_wf)
       73    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       12    0.000    0.000    0.000    0.000 drivers.py:1182(<genexpr>)
       83    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
     1180    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        8    0.000    0.000    0.000    0.000 drivers.py:1175(get_dets_occ)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
        4    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
      256    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        4    0.000    0.000    0.000    0.000 re.py:187(match)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        1    0.000    0.000    0.000    0.000 tokenize.py:390(open)
       73    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        4    0.000    0.000    0.000    0.000 glob.py:13(glob)
      853    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        8    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       24    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        8    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
       87    0.000    0.000    0.000    0.000 function_base.py:726(copy)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        8    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
      108    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
        9    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      329    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
       20    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
        4    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
      112    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      256    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
        4    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
        4    0.000    0.000    0.000    0.000 glob.py:177(_lexists)
      551    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      224    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        4    0.000    0.000    0.000    0.000 posixpath.py:174(lexists)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        4    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
       24    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
      128    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
      104    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
       12    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
       64    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        4    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
       48    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       40    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
      200    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        8    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       85    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        8    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        8    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       48    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       24    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
       83    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       24    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
      108    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       64    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       25    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
       20    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        8    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        4    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      108    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        2    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
       24    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
       87    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        8    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       64    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
       83    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        4    0.000    0.000    0.000    0.000 drivers.py:1184(det_to_index_ext)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        4    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
       24    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       24    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
       44    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       44    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       25    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       44    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 drivers.py:1187(<dictcomp>)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        2    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       24    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       24    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        8    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       20    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        4    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        4    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        4    0.000    0.000    0.000    0.000 <string>:2(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)


