         214697872 function calls (214697531 primitive calls) in 76.406 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.023    0.005   76.373   15.275 drivers.py:1984(selection_step)
        5    2.385    0.477   70.447   14.089 drivers.py:1908(psi_external_pt2)
        5    0.092    0.018   54.811   10.962 drivers.py:1961(<listcomp>)
   241875    0.183    0.000   54.734    0.000 drivers.py:1409(H_ii)
   725812    5.590    0.000   54.159    0.000 {built-in method builtins.sum}
   241875    0.118    0.000   51.848    0.000 drivers.py:1144(H_ii)
 54663750   23.187    0.000   46.803    0.000 drivers.py:1145(<genexpr>)
 54638161   15.503    0.000   15.514    0.000 drivers.py:494(H_ijkl_orbital)
   216301    0.159    0.000   14.350    0.000 drivers.py:1086(H_indices)
   304906    0.182    0.000   14.055    0.000 drivers.py:1099(H_indices_idx)
  160/110    0.001    0.000   10.187    0.093 functools.py:961(__get__)
   175946    0.530    0.000    9.821    0.000 drivers.py:1048(category_G)
       47    0.000    0.000    9.275    0.197 drivers.py:1489(H_i_implicit_matrix_product)
       10    0.019    0.002    9.199    0.920 drivers.py:1467(H_i_2e_matrix_elements)
 54663750    8.204    0.000    8.204    0.000 drivers.py:503(H_ii_indices)
   609262    1.392    0.000    7.294    0.000 drivers.py:623(do_double_oppspin)
        5    0.000    0.000    5.471    1.094 drivers.py:1843(E_and_psi_coef)
        5    0.003    0.001    5.470    1.094 drivers.py:1654(distributed_davidson)
  1140300    0.855    0.000    4.950    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
  2294640    2.763    0.000    4.119    0.000 drivers.py:521(get_dets_occ_in_orbitals)
        5    0.000    0.000    3.845    0.769 drivers.py:1857(E)
  2572064    1.520    0.000    3.664    0.000 drivers.py:339(H_ij)
   477819    0.754    0.000    3.391    0.000 drivers.py:599(do_double_samespin)
   803708    1.975    0.000    2.816    0.000 drivers.py:209(single_phase)
   241968    0.281    0.000    2.709    0.000 drivers.py:332(H_ii)
    43537    0.093    0.000    2.068    0.000 drivers.py:878(category_E)
  2572064    1.859    0.000    2.055    0.000 drivers.py:178(exc_degree)
  1256983    1.470    0.000    1.955    0.000 drivers.py:107(apply_excitation)
    53592    0.034    0.000    1.390    0.000 drivers.py:713(category_C)
    69987    0.126    0.000    1.319    0.000 drivers.py:725(do_single_C)
   183000    0.375    0.000    1.030    0.000 drivers.py:582(do_single)
  2419680    0.542    0.000    0.922    0.000 drivers.py:335(<genexpr>)
       10    0.000    0.000    0.891    0.089 drivers.py:1880(psi_external)
       10    0.184    0.018    0.890    0.089 drivers.py:160(gen_all_connected_determinant)
  2419680    0.512    0.000    0.845    0.000 drivers.py:336(<genexpr>)
 10609245    0.840    0.000    0.840    0.000 drivers.py:213(<lambda>)
  4360490    0.715    0.000    0.715    0.000 drivers.py:328(H_ij_orbital)
    43089    0.062    0.000    0.569    0.000 drivers.py:889(do_single_E)
  1354214    0.317    0.000    0.545    0.000 <string>:1(<lambda>)
  2294640    0.493    0.000    0.493    0.000 drivers.py:539(<listcomp>)
  1256984    0.485    0.000    0.485    0.000 {built-in method builtins.sorted}
   177240    0.137    0.000    0.480    0.000 drivers.py:35(integral_category)
    61779    0.049    0.000    0.471    0.000 drivers.py:252(double_phase)
   177240    0.210    0.000    0.343    0.000 integral_indexing_utils.py:143(canonical_idx4)
   406844    0.102    0.000    0.267    0.000 drivers.py:156(<genexpr>)
  1140300    0.262    0.000    0.262    0.000 {method 'union' of 'set' objects}
  1354218    0.228    0.000    0.228    0.000 {built-in method __new__ of type object at 0x55c0a48939a0}
  1154340    0.221    0.000    0.221    0.000 {method 'intersection' of 'set' objects}
    85436    0.045    0.000    0.216    0.000 drivers.py:152(<genexpr>)
    85436    0.044    0.000    0.206    0.000 drivers.py:147(<genexpr>)
  2290624    0.202    0.000    0.202    0.000 {built-in method builtins.getattr}
  1141980    0.201    0.000    0.201    0.000 drivers.py:541(<listcomp>)
   127414    0.125    0.000    0.196    0.000 drivers.py:173(exc_degree_spindet)
    10678    0.010    0.000    0.179    0.000 drivers.py:995(category_F)
  2294757    0.179    0.000    0.179    0.000 {method 'items' of 'dict' objects}
     4359    0.004    0.000    0.097    0.000 drivers.py:795(category_D)
     6414    0.010    0.000    0.089    0.000 drivers.py:806(do_single_D)
     5066    0.004    0.000    0.084    0.000 drivers.py:342(H_ij_spindet)
     5066    0.004    0.000    0.077    0.000 drivers.py:235(single_exc)
   365828    0.076    0.000    0.076    0.000 {built-in method builtins.min}
    88635    0.063    0.000    0.071    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
       15    0.000    0.000    0.065    0.004 drivers.py:1184(det_to_index_ext)
       15    0.065    0.004    0.065    0.004 drivers.py:1187(<dictcomp>)
   365811    0.064    0.000    0.064    0.000 {built-in method builtins.max}
       94    0.063    0.001    0.063    0.001 drivers.py:1500(H_i_implicit_matrix_product_step)
   127414    0.062    0.000    0.062    0.000 {method 'symmetric_difference' of 'set' objects}
    15865    0.005    0.000    0.045    0.000 drivers.py:678(category_B)
    15865    0.010    0.000    0.035    0.000 drivers.py:689(do_diagonal_B)
        1    0.014    0.014    0.026    0.026 io.py:23(load_integrals)
    11684    0.008    0.000    0.020    0.000 integral_indexing_utils.py:47(compound_idx4)
     8991    0.006    0.000    0.018    0.000 drivers.py:1013(do_diagonal_F)
       62    0.003    0.000    0.017    0.000 drivers.py:124(gen_all_connected_det_from_det)
      918    0.015    0.000    0.015    0.000 {built-in method numpy.array}
    25785    0.015    0.000    0.015    0.000 drivers.py:569(do_diagonal)
        5    0.000    0.000    0.015    0.003 drivers.py:1413(D_i)
1820/1630    0.002    0.000    0.014    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       10    0.001    0.000    0.013    0.001 drivers.py:1455(H_i_1e_matrix_elements)
    11281    0.007    0.000    0.012    0.000 integral_indexing_utils.py:14(compound_idx2)
130979/130956    0.009    0.000    0.009    0.000 {built-in method builtins.len}
     5066    0.009    0.000    0.009    0.000 drivers.py:217(single_exc_no_phase)
     5998    0.007    0.000    0.008    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
      195    0.002    0.000    0.007    0.000 index_tricks.py:323(__getitem__)
        1    0.000    0.000    0.006    0.006 argparse.py:1706(__init__)
      9/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
       42    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(eigh)
       42    0.005    0.000    0.005    0.000 linalg.py:1336(eigh)
      9/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:664(_load_unlocked)
      6/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap_external>:877(exec_module)
     12/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.004    0.001 {built-in method builtins.exec}
        5    0.000    0.000    0.004    0.001 argparse.py:1404(add_argument)
        5    0.000    0.000    0.004    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.004    0.001 argparse.py:170(__init__)
      195    0.000    0.000    0.004    0.000 numerictypes.py:599(find_common_type)
       37    0.001    0.000    0.003    0.000 drivers.py:1599(mgs)
        5    0.003    0.001    0.003    0.001 drivers.py:1888(psi_external_local)
       42    0.000    0.000    0.003    0.000 fromnumeric.py:51(_wrapfunc)
      390    0.002    0.000    0.003    0.000 numerictypes.py:575(_can_coerce_all)
      929    0.000    0.000    0.003    0.000 drivers.py:654(category_A)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
        5    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(argpartition)
       37    0.000    0.000    0.002    0.000 drivers.py:1622(preconditioning)
        5    0.000    0.000    0.002    0.000 fromnumeric.py:763(argpartition)
        5    0.002    0.000    0.002    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.002    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.002    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.002    0.001 gettext.py:598(translation)
        3    0.000    0.000    0.002    0.001 gettext.py:542(find)
     6440    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.002    0.000 gettext.py:211(_expand_lang)
      929    0.001    0.000    0.002    0.000 drivers.py:665(do_diagonal_A)
       20    0.000    0.000    0.002    0.000 re.py:288(_compile)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
       16    0.000    0.000    0.002    0.000 re.py:249(compile)
        7    0.000    0.000    0.001    0.000 sre_compile.py:783(compile)
     5998    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
      248    0.000    0.000    0.001    0.000 drivers.py:113(gen_all_connected_spindet)
      136    0.001    0.000    0.001    0.000 {built-in method builtins.print}
      131    0.000    0.000    0.001    0.000 drivers.py:1635(print_master)
      116    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(norm)
      664    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
       37    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(clip)
       15    0.000    0.000    0.001    0.000 drivers.py:1189(spindet_occ_int)
       15    0.000    0.000    0.001    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
      116    0.001    0.000    0.001    0.000 linalg.py:2363(norm)
      400    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
        5    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(einsum)
       10    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
       37    0.000    0.000    0.001    0.000 fromnumeric.py:2046(clip)
        5    0.000    0.000    0.001    0.000 einsumfunc.py:997(einsum)
        5    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
      248    0.001    0.000    0.001    0.000 drivers.py:93(gen_all_excitation)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
       10    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
      195    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
       37    0.000    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       45    0.000    0.000    0.001    0.000 drivers.py:1182(<genexpr>)
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       30    0.001    0.000    0.001    0.000 drivers.py:1175(get_dets_occ)
       37    0.000    0.000    0.001    0.000 _methods.py:125(_clip)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      464    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ndim)
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
        1    0.000    0.000    0.001    0.001 locale.py:1(<module>)
      168    0.001    0.000    0.001    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
     2730    0.001    0.000    0.001    0.000 numerictypes.py:584(<listcomp>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
      241    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(copy)
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:494(_parse)
       79    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(diag)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
      288    0.001    0.000    0.001    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
       15    0.000    0.000    0.001    0.000 drivers.py:1824(__init__)
       74    0.000    0.000    0.001    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
       79    0.000    0.000    0.001    0.000 twodim_base.py:234(diag)
        5    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
      236    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        3    0.000    0.000    0.000    0.000 argparse.py:1322(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        1    0.000    0.000    0.000    0.000 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.000    0.000 linecache.py:26(getline)
        1    0.000    0.000    0.000    0.000 linecache.py:36(getlines)
        1    0.000    0.000    0.000    0.000 linecache.py:80(updatecache)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
     22/7    0.000    0.000    0.000    0.000 sre_compile.py:87(_compile)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 io.py:93(load_wf)
      464    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
       57    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
      241    0.000    0.000    0.000    0.000 function_base.py:726(copy)
     1910    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        4    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
       73    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 tokenize.py:390(open)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       10    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
       42    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
     2243    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      195    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        4    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
     1236    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       10    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 re.py:187(match)
       73    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        4    0.000    0.000    0.000    0.000 glob.py:13(glob)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       30    0.000    0.000    0.000    0.000 typing.py:306(inner)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       37    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
      200    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        8    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
       11    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
      464    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
      477    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      400    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
      232    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        5    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
       74    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
       20    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
      160    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       84    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        5    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
       42    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
      116    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
      358    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
       10    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
        4    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       15    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
       84    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
        4    0.000    0.000    0.000    0.000 glob.py:177(_lexists)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       10    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
      195    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       42    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
       10    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        4    0.000    0.000    0.000    0.000 posixpath.py:174(lexists)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      241    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
      236    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       10    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
       37    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
       42    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        4    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
       31    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
      195    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       42    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
      116    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       85    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        5    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
       15    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
       83    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       79    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       42    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       79    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       42    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       79    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
       64    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        5    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 <string>:2(__init__)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
       42    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       42    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       30    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       10    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       31    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       37    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method from_iterable}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        8    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        5    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        4    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


