         1694752393 function calls (1694751674 primitive calls) in 794.902 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.294    0.037  794.859   99.357 drivers.py:1984(selection_step)
        8  117.750   14.719  756.978   94.622 drivers.py:1908(psi_external_pt2)
        8    0.732    0.091  370.338   46.292 drivers.py:1961(<listcomp>)
  1690261    1.354    0.000  369.721    0.000 drivers.py:1409(H_ii)
  5072314   34.830    0.000  365.433    0.000 {built-in method builtins.sum}
  1690261    0.832    0.000  349.037    0.000 drivers.py:1144(H_ii)
381998986  156.867    0.000  317.855    0.000 drivers.py:1145(<genexpr>)
139207008   82.789    0.000  220.409    0.000 drivers.py:339(H_ij)
139207008  134.623    0.000  137.063    0.000 drivers.py:178(exc_degree)
382113931  103.540    0.000  103.552    0.000 drivers.py:494(H_ijkl_orbital)
  1805230    0.837    0.000   70.889    0.000 drivers.py:1086(H_indices)
  1946998    0.682    0.000   69.329    0.000 drivers.py:1099(H_indices_idx)
381998986   58.210    0.000   58.210    0.000 drivers.py:503(H_ii_indices)
  256/176    0.002    0.000   53.398    0.303 functools.py:961(__get__)
  1111996    1.238    0.000   48.963    0.000 drivers.py:1048(category_G)
      122    0.001    0.000   48.943    0.401 drivers.py:1489(H_i_implicit_matrix_product)
       16    0.149    0.009   43.472    2.717 drivers.py:1467(H_i_2e_matrix_elements)
  1494618    8.211    0.000   40.048    0.000 drivers.py:623(do_double_oppspin)
        8    0.000    0.000   33.242    4.155 drivers.py:1843(E_and_psi_coef)
        8    0.009    0.001   33.241    4.155 drivers.py:1654(distributed_davidson)
  6658170   15.733    0.000   22.450    0.000 drivers.py:209(single_phase)
  1691026    2.115    0.000   19.344    0.000 drivers.py:332(H_ii)
 10408152   12.406    0.000   16.279    0.000 drivers.py:107(apply_excitation)
        8    0.000    0.000   15.919    1.990 drivers.py:1857(E)
  1182333    3.908    0.000   15.703    0.000 drivers.py:599(do_double_samespin)
   277055    0.228    0.000   10.664    0.000 drivers.py:878(category_E)
  1824480    2.066    0.000   10.408    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
       16    0.000    0.000    8.755    0.547 drivers.py:1880(psi_external)
       16    1.777    0.111    8.754    0.547 drivers.py:160(gen_all_connected_determinant)
  3671424    4.910    0.000    8.388    0.000 drivers.py:521(get_dets_occ_in_orbitals)
   675682    2.930    0.000    8.281    0.000 drivers.py:582(do_single)
   340714    0.115    0.000    6.990    0.000 drivers.py:713(category_C)
   366946    0.283    0.000    6.811    0.000 drivers.py:725(do_single_C)
 16910260    3.923    0.000    6.732    0.000 drivers.py:335(<genexpr>)
 87080745    6.717    0.000    6.717    0.000 drivers.py:213(<lambda>)
 16910260    3.646    0.000    6.016    0.000 drivers.py:336(<genexpr>)
 30480258    5.213    0.000    5.213    0.000 drivers.py:328(H_ij_orbital)
      244    5.053    0.021    5.054    0.021 drivers.py:1500(H_i_implicit_matrix_product_step)
 11198967    2.503    0.000    4.969    0.000 <string>:1(<lambda>)
   516669    0.407    0.000    3.934    0.000 drivers.py:252(double_phase)
 10408153    3.873    0.000    3.873    0.000 {built-in method builtins.sorted}
   181271    0.136    0.000    2.985    0.000 drivers.py:889(do_single_E)
  3346620    0.852    0.000    2.847    0.000 drivers.py:156(<genexpr>)
 11198971    2.466    0.000    2.466    0.000 {built-in method __new__ of type object at 0x55a3d57219a0}
  1370851    1.594    0.000    2.439    0.000 drivers.py:173(exc_degree_spindet)
   702780    0.370    0.000    2.143    0.000 drivers.py:147(<genexpr>)
   702780    0.363    0.000    1.843    0.000 drivers.py:152(<genexpr>)
 18998674    1.624    0.000    1.624    0.000 {built-in method builtins.getattr}
  1824480    1.086    0.000    1.086    0.000 {method 'union' of 'set' objects}
    73523    0.029    0.000    0.944    0.000 drivers.py:995(category_F)
  3671424    0.879    0.000    0.879    0.000 drivers.py:539(<listcomp>)
  1846944    0.864    0.000    0.864    0.000 {method 'intersection' of 'set' objects}
   283584    0.230    0.000    0.825    0.000 drivers.py:35(integral_category)
  1370851    0.732    0.000    0.732    0.000 {method 'symmetric_difference' of 'set' objects}
       24    0.000    0.000    0.603    0.025 drivers.py:1184(det_to_index_ext)
       24    0.603    0.025    0.603    0.025 drivers.py:1187(<dictcomp>)
   283584    0.364    0.000    0.595    0.000 integral_indexing_utils.py:143(canonical_idx4)
    41790    0.057    0.000    0.544    0.000 drivers.py:342(H_ij_spindet)
    41790    0.050    0.000    0.454    0.000 drivers.py:235(single_exc)
    22561    0.011    0.000    0.452    0.000 drivers.py:795(category_D)
    25849    0.021    0.000    0.434    0.000 drivers.py:806(do_single_D)
       16    0.062    0.004    0.415    0.026 drivers.py:1455(H_i_1e_matrix_elements)
  1827168    0.346    0.000    0.346    0.000 drivers.py:541(<listcomp>)
  3671700    0.303    0.000    0.303    0.000 {method 'items' of 'dict' objects}
   115320    0.026    0.000    0.156    0.000 drivers.py:678(category_B)
      510    0.027    0.000    0.145    0.000 drivers.py:124(gen_all_connected_det_from_det)
   578856    0.130    0.000    0.130    0.000 {built-in method builtins.min}
   115320    0.031    0.000    0.122    0.000 drivers.py:689(do_diagonal_B)
   141816    0.107    0.000    0.115    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
        8    0.000    0.000    0.115    0.014 drivers.py:1413(D_i)
1380206/1380183    0.113    0.000    0.113    0.000 {built-in method builtins.len}
    41790    0.113    0.000    0.113    0.000 drivers.py:217(single_exc_no_phase)
   578854    0.108    0.000    0.108    0.000 {built-in method builtins.max}
     2911    0.104    0.000    0.104    0.000 {built-in method numpy.array}
   179901    0.095    0.000    0.095    0.000 drivers.py:569(do_diagonal)
5890/5352    0.021    0.000    0.071    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    58752    0.017    0.000    0.063    0.000 drivers.py:1013(do_diagonal_F)
        8    0.033    0.004    0.033    0.004 drivers.py:1888(psi_external_local)
        1    0.014    0.014    0.030    0.030 io.py:23(load_integrals)
      546    0.006    0.000    0.024    0.000 index_tricks.py:323(__getitem__)
      114    0.000    0.000    0.022    0.000 fromnumeric.py:51(_wrapfunc)
    12073    0.009    0.000    0.022    0.000 integral_indexing_utils.py:47(compound_idx4)
      106    0.001    0.000    0.021    0.000 drivers.py:1622(preconditioning)
        8    0.000    0.000    0.018    0.002 <__array_function__ internals>:2(argpartition)
        8    0.000    0.000    0.018    0.002 fromnumeric.py:763(argpartition)
        8    0.018    0.002    0.018    0.002 {method 'argpartition' of 'numpy.ndarray' objects}
     1108    0.001    0.000    0.015    0.000 <__array_function__ internals>:2(dot)
      114    0.000    0.000    0.015    0.000 <__array_function__ internals>:2(eigh)
      114    0.014    0.000    0.015    0.000 linalg.py:1336(eigh)
      106    0.006    0.000    0.015    0.000 drivers.py:1599(mgs)
    11618    0.008    0.000    0.013    0.000 integral_indexing_utils.py:14(compound_idx2)
      546    0.001    0.000    0.011    0.000 numerictypes.py:599(find_common_type)
     2040    0.003    0.000    0.011    0.000 drivers.py:113(gen_all_connected_spindet)
        1    0.000    0.000    0.010    0.010 argparse.py:1706(__init__)
     1092    0.006    0.000    0.009    0.000 numerictypes.py:575(_can_coerce_all)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
     5829    0.002    0.000    0.009    0.000 drivers.py:654(category_A)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
     5998    0.007    0.000    0.008    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
     2040    0.008    0.000    0.008    0.000 drivers.py:93(gen_all_excitation)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
      350    0.000    0.000    0.008    0.000 drivers.py:1635(print_master)
      358    0.008    0.000    0.008    0.000 {built-in method builtins.print}
      6/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
     5829    0.002    0.000    0.006    0.000 drivers.py:665(do_diagonal_A)
     12/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.006    0.002 {built-in method builtins.exec}
        8    0.000    0.000    0.006    0.001 <__array_function__ internals>:2(einsum)
        8    0.000    0.000    0.006    0.001 einsumfunc.py:997(einsum)
        8    0.006    0.001    0.006    0.001 {built-in method numpy.core._multiarray_umath.c_einsum}
     2177    0.006    0.000    0.006    0.000 {built-in method numpy.zeros}
       24    0.000    0.000    0.005    0.000 drivers.py:1189(spindet_occ_int)
        5    0.000    0.000    0.005    0.001 argparse.py:1404(add_argument)
       24    0.000    0.000    0.005    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
        5    0.000    0.000    0.005    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.005    0.001 argparse.py:170(__init__)
       72    0.000    0.000    0.005    0.000 drivers.py:1182(<genexpr>)
       48    0.003    0.000    0.005    0.000 drivers.py:1175(get_dets_occ)
      106    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(clip)
      106    0.000    0.000    0.004    0.000 fromnumeric.py:2046(clip)
        3    0.000    0.000    0.004    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.004    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.004    0.001 gettext.py:598(translation)
      326    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(norm)
      106    0.000    0.000    0.004    0.000 {method 'clip' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.004    0.001 gettext.py:542(find)
     1201    0.004    0.000    0.004    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
      106    0.000    0.000    0.004    0.000 _methods.py:125(_clip)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
     1304    0.001    0.000    0.004    0.000 <__array_function__ internals>:2(ndim)
      546    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(concatenate)
        6    0.000    0.000    0.003    0.001 gettext.py:211(_expand_lang)
      326    0.002    0.000    0.003    0.000 linalg.py:2363(norm)
      456    0.003    0.000    0.003    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
     1079    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(copy)
      212    0.001    0.000    0.003    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
      220    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(diag)
       20    0.000    0.000    0.003    0.000 re.py:288(_compile)
     1071    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(inner)
       16    0.000    0.000    0.002    0.000 re.py:249(compile)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
     7644    0.002    0.000    0.002    0.000 numerictypes.py:584(<listcomp>)
        3    0.002    0.001    0.002    0.001 {built-in method io.open}
        7    0.000    0.000    0.002    0.000 sre_compile.py:783(compile)
      220    0.001    0.000    0.002    0.000 twodim_base.py:234(diag)
     6440    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
     1304    0.002    0.000    0.002    0.000 fromnumeric.py:3127(ndim)
        1    0.000    0.000    0.002    0.002 io.py:93(load_wf)
        1    0.001    0.001    0.002    0.002 locale.py:1(<module>)
       16    0.000    0.000    0.002    0.000 drivers.py:1081(exci)
        1    0.000    0.000    0.002    0.002 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.002    0.002 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.002    0.002 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.002    0.002 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.002    0.002 linecache.py:26(getline)
        1    0.000    0.000    0.002    0.002 linecache.py:36(getlines)
        1    0.000    0.000    0.002    0.002 linecache.py:80(updatecache)
       16    0.000    0.000    0.002    0.000 drivers.py:1076(N_orb)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
     5998    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
    18371    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     1079    0.000    0.000    0.001    0.000 function_base.py:726(copy)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
        8    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.000    0.000    0.001    0.000 glob.py:13(glob)
        8    0.000    0.000    0.001    0.000 glob.py:53(_iglob)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:494(_parse)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        4    0.000    0.000    0.001    0.000 glob.py:177(_lexists)
        4    0.000    0.000    0.001    0.000 posixpath.py:174(lexists)
        4    0.001    0.000    0.001    0.000 {built-in method posix.lstat}
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       24    0.000    0.000    0.001    0.000 drivers.py:1824(__init__)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
        8    0.000    0.000    0.001    0.000 drivers.py:1387(N_orb)
        1    0.000    0.000    0.001    0.001 tokenize.py:390(open)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
        1    0.001    0.001    0.001    0.001 {method 'close' of '_io.TextIOWrapper' objects}
     4856    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
      546    0.001    0.000    0.001    0.000 numerictypes.py:651(<listcomp>)
      114    0.000    0.000    0.001    0.000 linalg.py:135(_commonType)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       57    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
     2781    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      106    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        4    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
     1304    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      554    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
      114    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
       16    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
      212    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
     1108    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
      326    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      652    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       73    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       16    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        4    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
      228    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      994    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        8    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
     1071    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
      813    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 re.py:187(match)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       48    0.000    0.000    0.000    0.000 typing.py:306(inner)
     1079    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
       17    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
      228    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       73    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      114    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
      256    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      114    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
      546    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
      106    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
       32    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
        8    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      114    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
      114    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
      546    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      326    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
       24    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        8    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
        4    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
       16    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       16    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       16    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      114    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
      220    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
       16    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        4    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
      220    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
      220    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       49    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
       55    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       85    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
      114    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
      114    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
        8    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       64    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       24    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
      106    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
       83    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        8    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       48    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       13    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       49    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       16    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        2    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       16    0.000    0.000    0.000    0.000 <string>:2(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
       16    0.000    0.000    0.000    0.000 {built-in method from_iterable}
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        4    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        4    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)


