         10265655 function calls (10265538 primitive calls) in 3.755 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.713    3.713 drivers.py:1984(selection_step)
        1    0.020    0.020    3.126    3.126 drivers.py:1908(psi_external_pt2)
        1    0.004    0.004    1.995    1.995 drivers.py:1961(<listcomp>)
     9317    0.008    0.000    1.991    0.000 drivers.py:1409(H_ii)
    27958    0.189    0.000    1.969    0.000 {built-in method builtins.sum}
     9317    0.005    0.000    1.880    0.000 drivers.py:1144(H_ii)
  2105642    0.825    0.000    1.710    0.000 drivers.py:1145(<genexpr>)
     6906    0.017    0.000    1.633    0.000 drivers.py:1086(H_indices)
    24627    0.024    0.000    1.594    0.000 drivers.py:1099(H_indices_idx)
    32/22    0.000    0.000    1.101    0.050 functools.py:961(__get__)
    14379    0.094    0.000    1.096    0.000 drivers.py:1048(category_G)
        3    0.000    0.000    1.067    0.356 drivers.py:1489(H_i_implicit_matrix_product)
        2    0.001    0.000    1.066    0.533 drivers.py:1467(H_i_2e_matrix_elements)
   228060    0.153    0.000    0.907    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
   458928    0.530    0.000    0.759    0.000 drivers.py:521(get_dets_occ_in_orbitals)
   108823    0.127    0.000    0.723    0.000 drivers.py:623(do_double_oppspin)
  2103228    0.582    0.000    0.589    0.000 drivers.py:494(H_ijkl_orbital)
        1    0.000    0.000    0.568    0.568 drivers.py:1843(E_and_psi_coef)
        1    0.000    0.000    0.568    0.568 drivers.py:1654(distributed_davidson)
        1    0.000    0.000    0.503    0.503 drivers.py:1857(E)
    85189    0.080    0.000    0.411    0.000 drivers.py:599(do_double_samespin)
  2105642    0.307    0.000    0.307    0.000 drivers.py:503(H_ii_indices)
     3616    0.016    0.000    0.226    0.000 drivers.py:878(category_E)
     4447    0.005    0.000    0.160    0.000 drivers.py:713(category_C)
     7726    0.022    0.000    0.147    0.000 drivers.py:725(do_single_C)
     9320    0.011    0.000    0.104    0.000 drivers.py:332(H_ii)
    25826    0.070    0.000    0.099    0.000 drivers.py:209(single_phase)
   458928    0.094    0.000    0.094    0.000 drivers.py:539(<listcomp>)
    35448    0.025    0.000    0.090    0.000 drivers.py:35(integral_category)
    40427    0.053    0.000    0.071    0.000 drivers.py:107(apply_excitation)
    35448    0.039    0.000    0.065    0.000 integral_indexing_utils.py:143(canonical_idx4)
     5836    0.011    0.000    0.062    0.000 drivers.py:889(do_single_E)
    27160    0.020    0.000    0.044    0.000 drivers.py:582(do_single)
   228396    0.039    0.000    0.039    0.000 drivers.py:541(<listcomp>)
    93200    0.021    0.000    0.036    0.000 drivers.py:335(<genexpr>)
   458945    0.033    0.000    0.033    0.000 {method 'items' of 'dict' objects}
    93200    0.020    0.000    0.032    0.000 drivers.py:336(<genexpr>)
        2    0.000    0.000    0.032    0.016 drivers.py:1880(psi_external)
        2    0.005    0.003    0.032    0.016 drivers.py:160(gen_all_connected_determinant)
   230868    0.032    0.000    0.032    0.000 {method 'intersection' of 'set' objects}
   228060    0.031    0.000    0.031    0.000 {method 'union' of 'set' objects}
   345759    0.029    0.000    0.029    0.000 drivers.py:213(<lambda>)
        1    0.014    0.014    0.029    0.029 io.py:23(load_integrals)
   167922    0.028    0.000    0.028    0.000 drivers.py:328(H_ij_orbital)
    43577    0.012    0.000    0.025    0.000 <string>:1(<lambda>)
    17727    0.013    0.000    0.020    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
      728    0.002    0.000    0.019    0.000 drivers.py:995(category_F)
    40428    0.018    0.000    0.018    0.000 {built-in method builtins.sorted}
    80303    0.017    0.000    0.017    0.000 {built-in method builtins.min}
     1981    0.002    0.000    0.017    0.000 drivers.py:252(double_phase)
     9320    0.006    0.000    0.017    0.000 drivers.py:339(H_ij)
     9541    0.006    0.000    0.016    0.000 integral_indexing_utils.py:47(compound_idx4)
    80266    0.014    0.000    0.014    0.000 {built-in method builtins.max}
    13124    0.003    0.000    0.014    0.000 drivers.py:156(<genexpr>)
    43581    0.014    0.000    0.014    0.000 {built-in method __new__ of type object at 0x5596ad0d09a0}
      485    0.001    0.000    0.012    0.000 drivers.py:795(category_D)
      896    0.002    0.000    0.010    0.000 drivers.py:806(do_single_D)
        1    0.000    0.000    0.010    0.010 argparse.py:1706(__init__)
     9344    0.005    0.000    0.010    0.000 integral_indexing_utils.py:14(compound_idx2)
     9320    0.006    0.000    0.010    0.000 drivers.py:178(exc_degree)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    73650    0.008    0.000    0.008    0.000 {built-in method builtins.getattr}
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
     5998    0.007    0.000    0.008    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
      6/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
      897    0.001    0.000    0.007    0.000 drivers.py:678(category_B)
     2756    0.001    0.000    0.006    0.000 drivers.py:147(<genexpr>)
     2756    0.001    0.000    0.006    0.000 drivers.py:152(<genexpr>)
     12/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.006    0.002 {built-in method builtins.exec}
        5    0.000    0.000    0.006    0.001 argparse.py:1404(add_argument)
        5    0.000    0.000    0.005    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.005    0.001 argparse.py:170(__init__)
      897    0.001    0.000    0.005    0.000 drivers.py:689(do_diagonal_B)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        3    0.000    0.000    0.004    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.004    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.004    0.001 gettext.py:598(translation)
        3    0.000    0.000    0.004    0.001 gettext.py:542(find)
     2760    0.003    0.000    0.004    0.000 drivers.py:173(exc_degree_spindet)
        6    0.000    0.000    0.003    0.001 gettext.py:211(_expand_lang)
      675    0.001    0.000    0.003    0.000 drivers.py:1013(do_diagonal_F)
       20    0.000    0.000    0.003    0.000 re.py:288(_compile)
       16    0.000    0.000    0.002    0.000 re.py:249(compile)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
        7    0.000    0.000    0.002    0.000 sre_compile.py:783(compile)
        3    0.002    0.001    0.002    0.001 {built-in method io.open}
     6440    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.002    0.002 io.py:93(load_wf)
        1    0.000    0.000    0.002    0.002 drivers.py:1622(preconditioning)
        3    0.000    0.000    0.002    0.001 drivers.py:1184(det_to_index_ext)
        3    0.002    0.001    0.002    0.001 drivers.py:1187(<dictcomp>)
        1    0.000    0.000    0.002    0.002 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.002    0.002 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.002    0.002 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.002    0.002 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.002    0.002 linecache.py:26(getline)
        1    0.000    0.000    0.002    0.002 linecache.py:36(getlines)
        1    0.000    0.000    0.002    0.002 linecache.py:80(updatecache)
        1    0.000    0.000    0.001    0.001 locale.py:1(<module>)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
     5998    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
      162    0.000    0.000    0.001    0.000 drivers.py:342(H_ij_spindet)
        4    0.000    0.000    0.001    0.000 glob.py:13(glob)
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
        8    0.000    0.000    0.001    0.000 glob.py:53(_iglob)
        8    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        4    0.000    0.000    0.001    0.000 glob.py:177(_lexists)
        4    0.000    0.000    0.001    0.000 posixpath.py:174(lexists)
     2760    0.001    0.000    0.001    0.000 {method 'symmetric_difference' of 'set' objects}
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:494(_parse)
        4    0.001    0.000    0.001    0.000 {built-in method posix.lstat}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
      162    0.000    0.000    0.001    0.000 drivers.py:235(single_exc)
     1647    0.001    0.000    0.001    0.000 drivers.py:569(do_diagonal)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
       35    0.001    0.000    0.001    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.001    0.001 tokenize.py:390(open)
        2    0.000    0.000    0.001    0.000 drivers.py:124(gen_all_connected_det_from_det)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        1    0.001    0.001    0.001    0.001 {method 'close' of '_io.TextIOWrapper' objects}
    54/48    0.000    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
        1    0.000    0.000    0.000    0.000 drivers.py:1413(D_i)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       75    0.000    0.000    0.000    0.000 drivers.py:654(category_A)
       57    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
        7    0.000    0.000    0.000    0.000 index_tricks.py:323(__getitem__)
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
3197/3174    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      162    0.000    0.000    0.000    0.000 drivers.py:217(single_exc_no_phase)
       75    0.000    0.000    0.000    0.000 drivers.py:665(do_diagonal_A)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       73    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
        2    0.000    0.000    0.000    0.000 drivers.py:1081(exci)
        4    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        2    0.000    0.000    0.000    0.000 drivers.py:1076(N_orb)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        6    0.000    0.000    0.000    0.000 drivers.py:1500(H_i_implicit_matrix_product_step)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        4    0.000    0.000    0.000    0.000 re.py:187(match)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(eigh)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
        7    0.000    0.000    0.000    0.000 numerictypes.py:599(find_common_type)
        2    0.000    0.000    0.000    0.000 linalg.py:1336(eigh)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
        3    0.000    0.000    0.000    0.000 drivers.py:1824(__init__)
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
       73    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
       14    0.000    0.000    0.000    0.000 numerictypes.py:575(_can_coerce_all)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:51(_wrapfunc)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.000    0.000 drivers.py:1387(N_orb)
        1    0.000    0.000    0.000    0.000 drivers.py:1888(psi_external_local)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
      334    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      408    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        7    0.000    0.000    0.000    0.000 drivers.py:1635(print_master)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       29    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(clip)
        3    0.000    0.000    0.000    0.000 drivers.py:1189(spindet_occ_int)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 drivers.py:1455(H_i_1e_matrix_elements)
        8    0.000    0.000    0.000    0.000 drivers.py:113(gen_all_connected_spindet)
        3    0.000    0.000    0.000    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2046(clip)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(einsum)
        8    0.000    0.000    0.000    0.000 drivers.py:93(gen_all_excitation)
        1    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(norm)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argpartition)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 _methods.py:125(_clip)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:997(einsum)
        1    0.000    0.000    0.000    0.000 drivers.py:1599(mgs)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:763(argpartition)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
        4    0.000    0.000    0.000    0.000 linalg.py:2363(norm)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        5    0.000    0.000    0.000    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        7    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        9    0.000    0.000    0.000    0.000 drivers.py:1182(<genexpr>)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
        6    0.000    0.000    0.000    0.000 drivers.py:1175(get_dets_occ)
        2    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
      141    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diag)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       85    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
        2    0.000    0.000    0.000    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
        2    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        3    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
       83    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       98    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
        3    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       64    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        6    0.000    0.000    0.000    0.000 typing.py:306(inner)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       13    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        2    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
       16    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        1    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
        2    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
       32    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
        2    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        4    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
        2    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
        1    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
        4    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        3    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        1    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
        7    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        7    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       83    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        2    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 function_base.py:726(copy)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        8    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        2    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
        1    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
        4    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        2    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
        2    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        4    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        4    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        2    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
       16    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
        1    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
       16    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        4    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        3    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        7    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        2    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        7    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        6    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 <string>:2(__init__)
        2    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        7    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
        4    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        2    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        2    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 multiarray.py:249(inner)


