         58014243 function calls (58014059 primitive calls) in 19.979 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.004    0.001   19.941    6.647 drivers.py:1984(selection_step)
        3    0.219    0.073   17.727    5.909 drivers.py:1908(psi_external_pt2)
        3    0.023    0.008   13.293    4.431 drivers.py:1961(<listcomp>)
    61651    0.045    0.000   13.273    0.000 drivers.py:1409(H_ii)
   184996    1.245    0.000   13.135    0.000 {built-in method builtins.sum}
    61651    0.030    0.000   12.562    0.000 drivers.py:1144(H_ii)
 13933126    5.696    0.000   11.449    0.000 drivers.py:1145(<genexpr>)
    48656    0.065    0.000    5.897    0.000 drivers.py:1086(H_indices)
   101819    0.085    0.000    5.773    0.000 drivers.py:1099(H_indices_idx)
    96/66    0.000    0.000    4.056    0.061 functools.py:961(__get__)
    59124    0.290    0.000    3.994    0.000 drivers.py:1048(category_G)
       16    0.000    0.000    3.840    0.240 drivers.py:1489(H_i_implicit_matrix_product)
        6    0.005    0.001    3.836    0.639 drivers.py:1467(H_i_2e_matrix_elements)
 13920122    3.752    0.000    3.760    0.000 drivers.py:494(H_ijkl_orbital)
   684180    0.472    0.000    2.801    0.000 drivers.py:547(get_dets_via_orbital_occupancy)
   336475    0.505    0.000    2.766    0.000 drivers.py:623(do_double_oppspin)
  1376784    1.624    0.000    2.343    0.000 drivers.py:521(get_dets_occ_in_orbitals)
        3    0.000    0.000    2.114    0.705 drivers.py:1843(E_and_psi_coef)
        3    0.001    0.000    2.114    0.705 drivers.py:1654(distributed_davidson)
 13933126    2.024    0.000    2.024    0.000 drivers.py:503(H_ii_indices)
        3    0.000    0.000    1.736    0.579 drivers.py:1857(E)
   263530    0.296    0.000    1.450    0.000 drivers.py:599(do_double_samespin)
    14763    0.050    0.000    0.828    0.000 drivers.py:878(category_E)
    61672    0.064    0.000    0.666    0.000 drivers.py:332(H_ii)
   181121    0.457    0.000    0.652    0.000 drivers.py:209(single_phase)
    18174    0.016    0.000    0.575    0.000 drivers.py:713(category_C)
    28011    0.070    0.000    0.537    0.000 drivers.py:725(do_single_C)
   283186    0.350    0.000    0.466    0.000 drivers.py:107(apply_excitation)
  1376784    0.289    0.000    0.289    0.000 drivers.py:539(<listcomp>)
   106344    0.078    0.000    0.279    0.000 drivers.py:35(integral_category)
   182608    0.103    0.000    0.275    0.000 drivers.py:339(H_ij)
    88749    0.103    0.000    0.263    0.000 drivers.py:582(do_single)
   616720    0.138    0.000    0.230    0.000 drivers.py:335(<genexpr>)
    19653    0.034    0.000    0.227    0.000 drivers.py:889(do_single_E)
   616720    0.131    0.000    0.212    0.000 drivers.py:336(<genexpr>)
   106344    0.121    0.000    0.201    0.000 integral_indexing_utils.py:143(canonical_idx4)
        6    0.000    0.000    0.199    0.033 drivers.py:1880(psi_external)
        6    0.040    0.007    0.199    0.033 drivers.py:160(gen_all_connected_determinant)
  2403184    0.194    0.000    0.194    0.000 drivers.py:213(<lambda>)
  1111238    0.173    0.000    0.173    0.000 drivers.py:328(H_ij_orbital)
   182608    0.125    0.000    0.162    0.000 drivers.py:178(exc_degree)
   305226    0.076    0.000    0.138    0.000 <string>:1(<lambda>)
   685188    0.120    0.000    0.120    0.000 drivers.py:541(<listcomp>)
   283187    0.117    0.000    0.117    0.000 {built-in method builtins.sorted}
    13906    0.012    0.000    0.111    0.000 drivers.py:252(double_phase)
   684180    0.109    0.000    0.109    0.000 {method 'union' of 'set' objects}
  1376833    0.101    0.000    0.101    0.000 {method 'items' of 'dict' objects}
   692604    0.100    0.000    0.100    0.000 {method 'intersection' of 'set' objects}
     3260    0.005    0.000    0.069    0.000 drivers.py:995(category_F)
    91868    0.023    0.000    0.068    0.000 drivers.py:156(<genexpr>)
   305230    0.062    0.000    0.062    0.000 {built-in method __new__ of type object at 0x55f6cf94b9a0}
   515848    0.053    0.000    0.053    0.000 {built-in method builtins.getattr}
   223170    0.047    0.000    0.047    0.000 {built-in method builtins.min}
    53181    0.036    0.000    0.044    0.000 integral_indexing_utils.py:85(compound_idx4_reverse)
    19292    0.010    0.000    0.044    0.000 drivers.py:147(<genexpr>)
    19292    0.010    0.000    0.042    0.000 drivers.py:152(<genexpr>)
     1746    0.002    0.000    0.042    0.000 drivers.py:795(category_D)
   223143    0.039    0.000    0.039    0.000 {built-in method builtins.max}
     2979    0.006    0.000    0.037    0.000 drivers.py:806(do_single_D)
    25392    0.024    0.000    0.037    0.000 drivers.py:173(exc_degree_spindet)
        1    0.014    0.014    0.028    0.028 io.py:23(load_integrals)
     4443    0.002    0.000    0.022    0.000 drivers.py:678(category_B)
    10698    0.007    0.000    0.019    0.000 integral_indexing_utils.py:47(compound_idx4)
     4443    0.005    0.000    0.017    0.000 drivers.py:689(do_diagonal_B)
        9    0.000    0.000    0.015    0.002 drivers.py:1184(det_to_index_ext)
        9    0.015    0.002    0.015    0.002 drivers.py:1187(<dictcomp>)
    25392    0.012    0.000    0.012    0.000 {method 'symmetric_difference' of 'set' objects}
    10417    0.006    0.000    0.012    0.000 integral_indexing_utils.py:14(compound_idx2)
        1    0.000    0.000    0.010    0.010 argparse.py:1706(__init__)
     1142    0.001    0.000    0.009    0.000 drivers.py:342(H_ij_spindet)
     2889    0.003    0.000    0.009    0.000 drivers.py:1013(do_diagonal_F)
      9/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      9/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
     5998    0.007    0.000    0.008    0.000 integral_indexing_utils.py:65(compound_idx2_reverse)
     1142    0.001    0.000    0.008    0.000 drivers.py:235(single_exc)
      6/3    0.000    0.000    0.008    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
     12/3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      6/3    0.000    0.000    0.006    0.002 {built-in method builtins.exec}
        5    0.000    0.000    0.005    0.001 argparse.py:1404(add_argument)
        5    0.000    0.000    0.005    0.001 argparse.py:2554(_get_formatter)
        5    0.000    0.000    0.005    0.001 argparse.py:170(__init__)
     7641    0.005    0.000    0.005    0.000 drivers.py:569(do_diagonal)
       14    0.001    0.000    0.004    0.000 drivers.py:124(gen_all_connected_det_from_det)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        3    0.000    0.000    0.004    0.001 gettext.py:756(gettext)
        3    0.000    0.000    0.004    0.001 gettext.py:679(dgettext)
        3    0.000    0.000    0.004    0.001 gettext.py:598(translation)
      242    0.004    0.000    0.004    0.000 {built-in method numpy.array}
        3    0.000    0.000    0.004    0.001 gettext.py:542(find)
        3    0.000    0.000    0.003    0.001 drivers.py:1413(D_i)
        6    0.000    0.000    0.003    0.001 gettext.py:211(_expand_lang)
       20    0.000    0.000    0.003    0.000 re.py:288(_compile)
  450/397    0.001    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       16    0.000    0.000    0.002    0.000 re.py:249(compile)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:950(get_code)
        7    0.000    0.000    0.002    0.000 sre_compile.py:783(compile)
       32    0.002    0.000    0.002    0.000 drivers.py:1500(H_i_implicit_matrix_product_step)
       56    0.001    0.000    0.002    0.000 index_tricks.py:323(__getitem__)
     1142    0.002    0.000    0.002    0.000 drivers.py:217(single_exc_no_phase)
26655/26632    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     6440    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.002    0.002 locale.py:1(<module>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
      309    0.000    0.000    0.001    0.000 drivers.py:654(category_A)
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        7    0.000    0.000    0.001    0.000 sre_parse.py:944(parse)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:921(_find_spec)
     5998    0.001    0.000    0.001    0.000 {built-in method math.isqrt}
     13/7    0.000    0.000    0.001    0.000 sre_parse.py:436(_parse_sub)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
     14/8    0.000    0.000    0.001    0.000 sre_parse.py:494(_parse)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
       10    0.000    0.000    0.001    0.000 drivers.py:1622(preconditioning)
       56    0.000    0.000    0.001    0.000 numerictypes.py:599(find_common_type)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        6    0.000    0.000    0.001    0.000 drivers.py:1081(exci)
        7    0.000    0.000    0.001    0.000 sre_compile.py:622(_code)
        6    0.000    0.000    0.001    0.000 drivers.py:1076(N_orb)
      112    0.001    0.000    0.001    0.000 numerictypes.py:575(_can_coerce_all)
      309    0.000    0.000    0.001    0.000 drivers.py:665(do_diagonal_A)
        3    0.000    0.000    0.001    0.000 argparse.py:1322(__init__)
        3    0.001    0.000    0.001    0.000 drivers.py:1888(psi_external_local)
        6    0.000    0.000    0.001    0.000 drivers.py:1455(H_i_1e_matrix_elements)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
       13    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(eigh)
       13    0.000    0.000    0.001    0.000 linalg.py:1336(eigh)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       10    0.000    0.000    0.001    0.000 drivers.py:1599(mgs)
        9    0.000    0.000    0.001    0.000 drivers.py:1189(spindet_occ_int)
       13    0.000    0.000    0.001    0.000 fromnumeric.py:51(_wrapfunc)
        9    0.000    0.000    0.001    0.000 drivers.py:1163(get_spindet_a_occ_spindet_b_occ)
        1    0.000    0.000    0.001    0.001 glob.py:1(<module>)
     22/7    0.000    0.000    0.001    0.000 sre_compile.py:87(_compile)
        1    0.000    0.000    0.000    0.000 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 linecache.py:26(getline)
        1    0.000    0.000    0.000    0.000 linecache.py:36(getlines)
       27    0.000    0.000    0.000    0.000 drivers.py:1182(<genexpr>)
        1    0.000    0.000    0.000    0.000 linecache.py:80(updatecache)
       18    0.000    0.000    0.000    0.000 drivers.py:1175(get_dets_occ)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
       57    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 argparse.py:1837(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1844(parse_known_args)
       42    0.000    0.000    0.000    0.000 drivers.py:1635(print_master)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 argparse.py:1883(_parse_known_args)
       33    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(norm)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
      175    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        7    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
       56    0.000    0.000    0.000    0.000 drivers.py:113(gen_all_connected_spindet)
        9    0.000    0.000    0.000    0.000 drivers.py:1824(__init__)
      118    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(clip)
       33    0.000    0.000    0.000    0.000 linalg.py:2363(norm)
        3    0.000    0.000    0.000    0.000 drivers.py:1387(N_orb)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(einsum)
        4    0.000    0.000    0.000    0.000 argparse.py:1951(consume_optional)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argpartition)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2046(clip)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.000    0.000    0.000    0.000 fromnumeric.py:763(argpartition)
       56    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        3    0.000    0.000    0.000    0.000 einsumfunc.py:997(einsum)
       52    0.000    0.000    0.000    0.000 {method 'Allgatherv' of 'mpi4py.MPI.Comm' objects}
        6    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       10    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 io.py:93(load_wf)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
        3    0.000    0.000    0.000    0.000 {method 'argpartition' of 'numpy.ndarray' objects}
       56    0.000    0.000    0.000    0.000 drivers.py:93(gen_all_excitation)
      132    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       10    0.000    0.000    0.000    0.000 _methods.py:125(_clip)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      784    0.000    0.000    0.000    0.000 numerictypes.py:584(<listcomp>)
       73    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        4    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset)
        4    0.000    0.000    0.000    0.000 argparse.py:2158(_match_argument)
        1    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
       23    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(diag)
       24    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        4    0.000    0.000    0.000    0.000 re.py:187(match)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       47    0.000    0.000    0.000    0.000 {method 'Allreduce' of 'mpi4py.MPI.Comm' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:390(open)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       20    0.000    0.000    0.000    0.000 _methods.py:91(_clip_dep_is_scalar_nan)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
    27/12    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
       23    0.000    0.000    0.000    0.000 twodim_base.py:234(diag)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        6    0.000    0.000    0.000    0.000 locale.py:396(normalize)
        4    0.000    0.000    0.000    0.000 glob.py:13(glob)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
      744    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       77    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
      111    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
       73    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      113    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        8    0.000    0.000    0.000    0.000 glob.py:53(_iglob)
        5    0.000    0.000    0.000    0.000 shutil.py:1377(get_terminal_size)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 argparse.py:1455(add_argument_group)
       31    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
      624    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 argparse.py:1632(__init__)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 locale.py:362(_replace_encoding)
        6    0.000    0.000    0.000    0.000 drivers.py:1339(distribution)
        7    0.000    0.000    0.000    0.000 enum.py:986(__and__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
        6    0.000    0.000    0.000    0.000 drivers.py:1365(offsets)
      132    0.000    0.000    0.000    0.000 fromnumeric.py:3127(ndim)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        4    0.000    0.000    0.000    0.000 argparse.py:1930(take_action)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       28    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(inner)
        5    0.000    0.000    0.000    0.000 argparse.py:1817(_add_action)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      291    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        7    0.000    0.000    0.000    0.000 drivers.py:1317(__init__)
       72    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
        4    0.000    0.000    0.000    0.000 glob.py:177(_lexists)
      108    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       18    0.000    0.000    0.000    0.000 typing.py:306(inner)
       13    0.000    0.000    0.000    0.000 linalg.py:135(_commonType)
        4    0.000    0.000    0.000    0.000 posixpath.py:174(lexists)
        5    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
       37    0.000    0.000    0.000    0.000 argparse.py:1375(register)
        5    0.000    0.000    0.000    0.000 argparse.py:1654(_add_action)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       56    0.000    0.000    0.000    0.000 numerictypes.py:651(<listcomp>)
        7    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
       12    0.000    0.000    0.000    0.000 drivers.py:90(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        4    0.000    0.000    0.000    0.000 argparse.py:2432(_get_values)
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
     10/7    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
      515    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       14    0.000    0.000    0.000    0.000 enum.py:359(__call__)
       45    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       31    0.000    0.000    0.000    0.000 function_base.py:726(copy)
       10    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
        5    0.000    0.000    0.000    0.000 argparse.py:1545(_get_optional_kwargs)
        3    0.000    0.000    0.000    0.000 drivers.py:1640(initial_guess_vectors)
       96    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      192    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 drivers.py:2000(<listcomp>)
       31    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        5    0.000    0.000    0.000    0.000 argparse.py:1465(_add_action)
       32    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       10    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       55    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        5    0.000    0.000    0.000    0.000 argparse.py:603(_format_args)
       85    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
       23    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       64    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       10    0.000    0.000    0.000    0.000 _methods.py:106(_clip_dep_invoke_with_casting)
        4    0.000    0.000    0.000    0.000 posixpath.py:100(split)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        1    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       29    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       83    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 twodim_base.py:161(eye)
       59    0.000    0.000    0.000    0.000 linalg.py:112(isComplexType)
        5    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
      132    0.000    0.000    0.000    0.000 fromnumeric.py:3123(_ndim_dispatcher)
        9    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        6    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:918(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      118    0.000    0.000    0.000    0.000 multiarray.py:736(dot)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        7    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        6    0.000    0.000    0.000    0.000 drivers.py:1393(Hamiltonian_1e_driver)
        3    0.000    0.000    0.000    0.000 drivers.py:1838(DM)
       20    0.000    0.000    0.000    0.000 _methods.py:101(_clip_dep_is_byte_swapped)
       13    0.000    0.000    0.000    0.000 linalg.py:107(_makearray)
       66    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       26    0.000    0.000    0.000    0.000 linalg.py:125(_realType)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        6    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       34    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       24    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       33    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
        7    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       48    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2488(_get_value)
       13    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        6    0.000    0.000    0.000    0.000 drivers.py:1397(Hamiltonian_2e_driver)
       14    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      105    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       14    0.000    0.000    0.000    0.000 argparse.py:1379(_registry_get)
       19    0.000    0.000    0.000    0.000 {method 'Get_size' of 'mpi4py.MPI.Comm' objects}
        4    0.000    0.000    0.000    0.000 glob.py:208(has_magic)
        5    0.000    0.000    0.000    0.000 argparse.py:832(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:1579(_pop_action_class)
        4    0.000    0.000    0.000    0.000 glob.py:26(iglob)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        3    0.000    0.000    0.000    0.000 argparse.py:1583(_get_handler)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       26    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       43    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        3    0.000    0.000    0.000    0.000 drivers.py:1550(__init__)
        6    0.000    0.000    0.000    0.000 drivers.py:1379(psi_local)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       56    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
       13    0.000    0.000    0.000    0.000 linalg.py:199(_assert_stacked_square)
       49    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       13    0.000    0.000    0.000    0.000 linalg.py:102(get_linalg_error_extobj)
        7    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       20    0.000    0.000    0.000    0.000 io.py:123(decode_det)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        9    0.000    0.000    0.000    0.000 drivers.py:1157(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:587(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 argparse.py:2028(consume_positionals)
        3    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 argparse.py:2299(_get_nargs_pattern)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       10    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 types.py:176(__get__)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       13    0.000    0.000    0.000    0.000 linalg.py:193(_assert_stacked_2d)
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       56    0.000    0.000    0.000    0.000 numerictypes.py:652(<listcomp>)
       16    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       33    0.000    0.000    0.000    0.000 linalg.py:2359(_norm_dispatcher)
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       14    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       18    0.000    0.000    0.000    0.000 einsumfunc.py:989(_einsum_dispatcher)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       19    0.000    0.000    0.000    0.000 {method 'Get_rank' of 'mpi4py.MPI.Comm' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:596(format)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        8    0.000    0.000    0.000    0.000 argparse.py:2196(_parse_optional)
        5    0.000    0.000    0.000    0.000 argparse.py:1592(_check_conflict)
       31    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:947(__call__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        4    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 argparse.py:215(__init__)
       13    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       28    0.000    0.000    0.000    0.000 multiarray.py:249(inner)
        6    0.000    0.000    0.000    0.000 drivers.py:1360(local_size)
        1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       23    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       12    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        4    0.000    0.000    0.000    0.000 argparse.py:2057(<listcomp>)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       23    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       23    0.000    0.000    0.000    0.000 twodim_base.py:230(_diag_dispatcher)
        6    0.000    0.000    0.000    0.000 <string>:2(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        1    0.000    0.000    0.000    0.000 io.py:128(grouper)
        5    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
       13    0.000    0.000    0.000    0.000 linalg.py:1080(_eigvalsh_dispatcher)
        1    0.000    0.000    0.000    0.000 argparse.py:1829(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
       10    0.000    0.000    0.000    0.000 fromnumeric.py:2042(_clip_dispatcher)
       12    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:2514(_check_value)
        5    0.000    0.000    0.000    0.000 enum.py:801(value)
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        1    0.000    0.000    0.000    0.000 argparse.py:2180(_match_arguments_partial)
        4    0.000    0.000    0.000    0.000 glob.py:199(_join)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:591(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 fromnumeric.py:759(_argpartition_dispatcher)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1746(identity)
        1    0.000    0.000    0.000    0.000 argparse.py:1830(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 io.py:141(<genexpr>)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 argparse.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 io.py:142(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:625(<listcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}


